Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@6864=DKH
I@94;<38KHG0CD40<HMH343<684LBH3064>8B82DE@2H90>D9<BD3@3D68ADBL?0A
HE<L8FH?84LM0C<IDH@;4>@ILF@7D:830;09@98346<94A02H6@408@6@B4A4<4=4
0@38<LO8H@J@C0884L1@CDG8;0<@DLK4H8E@F<C4F0M05@HL1@C@8<A8346H44DD6
<C4B0J<;49@J8H@@0?L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440
D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C48014
4<@LAHB<78=D>4G4KHLDIDC@6@>@J8G@>4K<503D6<=L:@<<0H1H2064<0I0F094:
HF028@H9DKDJ84<8L8LID0HI0E@0LC<KD74H@4@1<K864:DK@:HND=HG@A89@2L@0
A41<>DBLF@7D9@D844HHHD7D:8I8C094880@8@J0@8H4989@A@<4D4DLM4CH4@=H=
<0L9HK44L=HM09@?4:<8LIHC0F8M<O<G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<
60<L1<;0B@5H:0J0@@C4G<38>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I08@9D8D4H<8E8:@GH20D4:49@H@7038E40408DL=40@8H9H:@38D4E4
I@:D2<2HC8A0146DG8B818>4G8@HA00H64DHHLH<2D3@6@K<I4>42<:4OL;0><8<;
<FL@0?L$000@@H7@>4L88@@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0
@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4L4C0K49HA@3068642DE@@@<4:<DL1@107478<8B8D4NL6@?48<D
H1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888<@A@202<
>@A@602<4H8<J@D004488LAHC840<L@@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHI
498981@EL70>DJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I0
AH0HIDE4@44HK0I4AL4H:@LD0L2<K0B0;LID14?8O4J4@@:4OH@0?L$000@806@?4
8<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0
H0D44<DL10C<68=DB<:D2<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G
450=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<6H38D4?4
N87D6D>484ID543<BLM0B004480HA03<68I4GH4D@DIDC<78>8N4AH9LO@4DA85@G
HA<K<@DM01<K@M0@@4H8H1L?01<C@60<<M0G@EDNHCH305H<HH0I0K49<6HI<1<9<
><58G@>0;89DDHED2L2<I4M8=4:D<<LHCD=@I@@@F054>4>@A46<@D1@C<60;0GL4
46444<LO4D8842<B4HL3<@40<H@A@C<>LB<@4D<4H@@ED:L2<3HM<K4F0>42<1H:<
I@C064B<B06H4@I@K4;<:@<H48>8@DI@303HD@E@1HO00L$000@=8@0=0D0000@90
7DL@O4<84HI@3078=LL@@0M@A4L4884HJ4E45LALMHD@B4:<BH>HK49<LH0@LLID3
@20=4>@J000K44<F<@H80H04@7<ID54><:H;<6L580HID98EH5L386LI4=H<<KHF0
?4:<FLC@D@HD<DC4:0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0>4NHC
0B4<<@H9@709@>00<@H9@H8KLB0608L9DC<4<4HG874=8JH2LIH88=L4H@@ID842<
2H><J0@@H<0@68>0J@@@C@14<H?H8@L<28C<F4B@IDC0FD7H;<A4B42<C@9@181<H
4I0F084B<<09<64E4=@B8G0C48<<L983478>@J8G0KDN4K8B860;LB<78=@3<J0F@
?HI8I08DJD;4J<KDG8@<64F@;H;4>0E0L@@4A<J0HD98306H>DC<4H:L;4GDB0>00
42<I<;0:<HHJH;L;4<4N0902@HDK47D8HM8G034><D@A@;<C07@A<A4L49830G<28
OH7@0D6<:LA@J@DHL@=4J<FH:0B0B<NL9@;8<8>8E4L84H1DKD>0<H>03<ID3<9LL
HA@94H<@HIDK<>HKHH08DDH6<50=LBD2404OL$000@<0@0A0:4F<1<0@1DB0AL806
@:00008D@3HE@@@<4:<DL1@A06@78=@6HLHLHED<HN8BHE0604DADKH1<B8C4N@LD
B4B06L<@I8J85H?<I45@A0@@D42<NH70NL84A<C0;43H04I@O00LDHCH<8M8:4;8J
08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D2@FL
0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD6
0<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L
<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=43
8GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8
I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386
<>8?88H0<H@I@@HK0@0>4<<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<
8D<H38I4G0844<DH6HA8;49<70<HJ0=@9D0H1HC@?H:LC0C@H@=@HHA@C<78>L8@7
0CD<D78LDE@?0O<088HIDB@G4B4D<@H9@9@34C@J@OLLD7DE44L;07@G<I8LH9838
6L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L0<3HE<G468I<<4@4;8L0L
0E@N@<4<<;4=DF<K@IL7868<0EHAHC<9LA44<5HI@1868@LMHA4D<0@J0D@1HK<18
JHD@M@;@?4B0D<L4J@4@B<H@O@D440L03L$000@I03@54L<0H8@383D6<80L@0044
8<0HA0304038500004680L4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J
0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<2<K<LLI4C@64=4K0F0?4K<IH3<G0K89L
4H?@OD=8H@E0;4L4<8H04@9<30E4L<<H5@K<4@0HIDOD>@4<4LMDJH:L6L:0@@80E
D<H=4F4BL<HK@304L>DK8CHAD1D2060?DH0B4F<88KD=@5<@L1DC0=04D5<FD646D
M<IL<H24D<<4F<FD306L=@D8JDB0C48@=@H8:H<<LH6D<86H708D<HL@G@109DH8H
88@24C854880<DL:<C8042<7DDDC854@82<GHB@<<5HC4>D;<B85LC@E8I04HG<C4
586@>8G818AD386<J4E<L09@JD?8=HEL<H84;4A0K48@EL;8FDADC4244<DLE<J@E
0842<0HI48L00<HJ@F@44=@K0C0A4=HFL3064MD1<C<>HJ41DC0>0N0>H0@90LHE4
H8:L6H@8;D10LDF@7L>8J0@@H43L6@54CDJL4D1@54JD@@FL@H9D?0=<K@8@EH543
0=<906L4LID3@E<=DJD54A<@@?48HKHJ@B4B<>H>0IH?LD8F<L410344<>8I8H@04
;4;L64<0H04@O@9D>@E8L84H1DKD989<9<88L<CH54=DL008OH04$000@K030B4:<
4H1H107440<8L0@0040<0HA00H1880@0J@H<B@6H>0KDE8A8C<6@>@LH@090;<OL<
@5L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3<08
0L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHI
DK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK
4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;88
8N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<
@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=H
HHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4@0?L$000@J8G0344<0L<@1L1@
2L6D806@:00008D@3HDHG@E44<<L9@3434>DLHB@440<48=DH<I49H9HKHB0540<4
850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<NLH0<8
48NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1
LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@
?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:
<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O0
3<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=
DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8
F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED6D;4H07L$000@
80@0I@44I0B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD448FL@4AD54L<@
HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04
442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<F
H<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<
D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286
L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8
J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH3
8;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G044
3<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A054<D04OL$000@K@I@948<4LADKD
GH7@403850000468@LGDN@K@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0
@0@9@F8@DB@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF414G<<L2<60
DHIHB06L=DL0G@>4:<HH1D;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<8
8<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8
F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4A<BD:4;L3H6D5DN@=<=8=0F4<
8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDAL
M@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<
@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<
B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9
@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD
@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<F0H0=
4H07L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=
@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@
M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>
@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J4
4<88F81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B
@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD
9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707
@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<
:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@8H8H<8D00<GH686DD8487@28IDH
880D<;0C80@O@0<$000@<0H@00J4800410B0?8D0B8DH9DC454>@I8H0E468DL1@3
420=480H0H@FL@8N84HAD3<78><=L2@0<4H88M<L@0888=H0<I8F@@0:4B<=@JD4@
1@;HN@N@DD6<;83H84M8J0?4C<:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH?<DHD@J
4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL
8@<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>
82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<
;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D
4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8
LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>
8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D
5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1
DND28989H@LG4103D2<>@IDH4@094@8M8G<K@8DM8>8DH9D38FL509H@<B<HHAHC@
F8C@4@:4O<FHFH50L03L$000@80H@50J<48HH1@201D2@@000C4@<C@60=DL0J094
J<DH=@1<40<0289DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KHFHC8:HH@B
094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MDG0LL<0K04@M8I@
ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE
8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L
0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4G
HG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68
H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@7
0K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@
2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@K
HD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH
:4><4DE4C<I02DN01L$000@80@0=02<0HIL3<74<@80D@04440<8@0<@DIDIH84IH
3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH149@K84DI@C064>
@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<
G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK
@B8ADO8<HO<N@4DL03L$!1ea48a96