Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048L@F@@0L<0HAHAH4D:@<HH@@0>4L<A0
90F800B@60>8M070E4J<0H8@382064<8<8K<JHI03@20>8>@J0=@9@A@685D<8J00
0448<0HI@:H80J@0004H<LDIL1L64;@J0G@EL>H=LFL646L=8M8H@LHOLG<FL;<5H
=L60<<DH9H=84HI<:HM<F018ILF85H5LF0<8<H:<=8;H0H<L?8O8MH=0A4F<8@M8F
01L<8DHN@=@B8A@C<J@94?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F864A89DK844A43<6<=LC<D84<DHD<MD@<54;L7DH0D0@4D<HH1DC<N474BLC<@
8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6LH48<84
L@D@14H<2HH<@<0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J
<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J4
0DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F05
4A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9088949@=0:0KHI@94;<38KH
G0CD40<HAH2068<HL000@4B<H@NL3HE<0D98CDF88<90@4MD30G<C<1DE8G0EDGHG
4H480C@8DNL9@K<4<HDF070L03L$000@38500004B81L:8I8C094880@8@202048B
8H@2004B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@
0404B<=@B8H@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4<@BDG
DL@G<4LI@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD
6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F
@408HGLE<A0AHB<78=D1L9H4HDHI<C<74=4M0D@?4L<FH:478<H@0D0;4NH=0K0H0
0408@L1@C<<@0D5<<4K0J@KDFLFLC<;4<H<0L8K@=8EHE8L8FH38LH78O<A8@<A4>
<O4CH=8?<I@60N05DDD5<E<0074G8A8A4A4349L;L70<09H:L6H>8H8H0?@64D4H0
K@@0?L$000@80@00044DDA@C44@8@800@044448981@24403850G@D<1L?DA4:DB<
6L<@I8F0>428DH9DK478EL3<745DL0G0@4D<<<14BD3464<0K@70A8I4<018CD60>
@M8I@04B40H0@9@K8B@DH64L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@C0A4
=4N<<H9H3878=4KHG0=DC@IH8H:L3H1D307080L0A0:4B<5@<04D1@C<G8DD90AH1
HC46D9L@H5LAHE8L8FH78NLN0ID<@L8C8MLBDFHHL946@H@?0C4J@:0B<C460=<30
3@N@BD2<2H;DHDA0<4F<ED3<70642D;4KLN0M034K<3808O834N8H@A4B<C8M0G80
H4D4<L0C014BH0HD014DH0HD014C8M@100<@HD<3820N01L$000@2@@000C4H<B06
L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<8@A@306DK<A804<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I0
2<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4>L?01DA4F<40A864=@J0K@306
D=8@8C@64=888H8O@7D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H@H@L@;H7L<HK0
@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B480A@C46094000H1H2070<
8K@8@B<CL1@B0N090F47H<@889D389D=0D89<J@F47414J<FHI@90ED;<9@9D>0D8
6@3@6@=0@0I0B4@<4HI0:46H1@G88DDH=@H07L$000@GHJ0@48<8L9H246H<DK8@0
1008888@B@30;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
KD68;8><64<@<8K8G@C4B<@H9HK8N8K0703D6<9L5L8LA@C0ND0L8<8H9HF8@8BD6
0=@M8B@5D0L78=<4H4HIH6<9DKHB054H<DHA8K<M8KDFH6LC<A4=<GH<LK83H54J4
20L<M43H54<DI@4@44381D6DB4A4J45@FDE8H@LH4@9@K<684<FD=H646DDHJ0148
<DL5H:HI420J4K49@A@E4N478G<:40<0LA03@60=0D8M43<3H7D<<;<8<807L6<J4
>DA<<HNH6040CHF8<0083<B@:DD<@H1D2070=H@8488DL<D04<G0:46@7@B@8@H<<
H7<70>048M8C8M830N01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@
0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E
4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4J4G0840<0@1H306DI408:HH8F0E4
:<0H@@;@G@<DD4=D0@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FHI458941@EL70>DJ
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<90I05H4LM0I43H386@
AH4H7<C0404<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@?<<8J0H
@@D6DDLI@;4MD4DF<<L<H?DFHA42<>D14<0N<DHAH;@G@;D2<=@N444A<MLL8>HL4
O<082L8D6H?01<A060<<M0G@EDNHCH305H<@<8L8I8A<M<>@L<HH1DC@90J@AD=88
HH07L$000@80@0M@@4N<<H1HA06@78=0@0@004480H10C<;L38509@JL3@LHB@74C
<:H7080NHH@I0?46L3460M<8LLHHL:H=8B8:DHHG@<4N<DHAHK@G8HL<D>D4LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>
0442<2<:L;H;@DL306@<@L@D@IDO8N87084J<5H?<I4I@K4H@F484I@BL90<H>H5L
C4J4J4ADC4206H0<9D30I@A0=H?4E0;4G0DL4HD8>D3<@D0<@@9D:0L89D:0F0<8=
LIDL@8@4@9HB<5@B@O42<M@E@30F88LF<<89@6D4<8HID>0I49D20FDAH1<306<>0
J0F0145DE<0<OH04$000@=8@0B004@80H10304038500004:81L><I8C@C40<48AD
IH8HHD00648<4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@
I<;H683<70=LL<K@48<06<9H8HFHL@2HHD0@1@B@;0F4;0J@@@@<9L=@0874?@>86
<H8ADA<:05@84J<L@;<A0L0=@MLHH9@10;<E04H<@5@0@H<8DAH3@6@I<7@L4;<90
;05LLL>4K@00A4F4D4;07LK@2DH<<H0<6L1L9@H<=@J06@4DH@?0?<O0;4LH=H48B
<7HL03L$000@<8@0A0048<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<
GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<=DLHOHB8A4N<KLC
@68<LJ<G<B4;<4<4HB@ED642<K@E@K44D6<2HHH8@94;80@HL9@10;<4<4HK0;4<<
0H90>@9<L0=@:@9H20FLD@=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3
<J0F@?HI8I08D6D:@J<7DGHO<64D@;0;4>0E0L@@4A<J0HD98306H>DC<4H6L=8OD
00H<0DA@C070HL9@34;<?L<D:D4H402DJ<:4@@IH903D6L<<AHB@>41<B<<L6464;
@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058ML4<
?828N01L$000@807@C46<4H1D3<6H=LK<?40<DL1@A00H1880@0I@<45L7DNL80=D
30A06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5
D:4<49838GD2LG@54FLM0I<4<44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@
60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7
D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@
;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C
074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M0
6L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H
6<<8I@?@4H@<HHA@C@CHJ40064F<446H<0K@C0O41@0H1H206D;@FHK<F0C8C4KD5
@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<1L@LA@386L=@6H8<0H1HC@78C<84B<
C0J4D054CD3D2<9HLLC49H6@5<1@IH@<B4B46<14K@5@8<6D<8<8I8L0D@3H5@2L6
H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N<HH=DL0=8H0<D
6D:L<H04B00<8H1DB02D7@F0FD50FH84F<?02H6868<0EHB8C<9LA44<5HI@1868@
L=H@0D@0@10O00L$000@806@:00008<@1H9LLHA@94H<@HIDK<>HKHH0540<48ADA
H3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MDJLD@1H3<
78=4C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306
H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8N@JD1D
2@44:0A<FHF@K09<F<=@A@B<78=DILH<LHO8IL44LL9HG<O4LH@H9DF@B81D=H90A
DC82DH@<H0DD<<44<4H?8J468;4BLND18;LJ410?DG4G4;47L60FL909H30E8J09@
2D38706DEDC460G0DD<HE8L0@@64MD3080<H;DH<:LLD<HE8J0I0M4586@=8I@8@E
L@86<:D>0E8?<1<5HC<M0:DE<FH=H<HH@I0M4586D=8J0@@84C@24B@346DJD8D6H
=@H8L0A<3064MD1LC<5H><0<4H3@K@3084B<C4:@<45<3<H45LH@JD706H>8H8L45
HC8B@6HM<28@H386DL4ED<42<KH386LB4=<18DH3<AHI@946<HL=8;<>DI848D4AD
B46L>DL@D@3D8HN8CLM0=@L08@HHA0C@68>480JH:L1@C0@0?L$000@<0H000J480
0410B0?860:8HL1D344<>8I8H@E4L84H1DCD7440J8@0A094NHC8J80H1HK<N@084
4FL:470<0L8F8LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<
NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L
0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@14
3@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0
747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81
@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D
<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@
<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@
:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068=4F0@0?L$000@806@:000
08D@3HDHG@E44<<L9@3434><M0G@@40<881HA0C090CDJ8G034K<O03H305H=848N
DE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0D4B<LHAD;<K8
=<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D642
4;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4
=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4H
L=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;D
D0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<5
49@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10
ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243418O00L$000@H8G014H<4H
ILC@6@><80D@04040<8@0<0D4080M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6
HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@
=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELI
DD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;
LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4
@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>4
8<6HLH8DD0J8N@ADF4KD30N01L$000@<0@0=0D0000@907D3094L<@HA@B06L>@J0
@0900<484H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<LH9@;
4;@LH7D9HKHB0=D:820B0C0<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O0
30E<A<9DK07DC<@064>D@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B
0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470
:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DD
D=4D4;L:<8<A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H24
2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:08
44<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I4
0@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0G
D5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74
C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O
02@E4N020N01L$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<HLM0CDE
8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0
I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E
@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A0
3<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@>
<J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED
648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC
4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL4646@1<O00L$
000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0G<DHIL3<G0K@HH0D1
@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I@GD:41@C010ED
B<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6
L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4
:0?4H<DHA@C@60=HHH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J
06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<
2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050
A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644
D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460
<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@4
87H68<DI@@@44A<0<M<M4602LD40<;<04ID4@E0GHI<;DD@5H<LK8D@>43<JL08OH
04$000@I8F@A0440<8@0<0D4080LH004LAD3D74<DK0@0B00<08@H1<3060<8<8K8
J0?4C<6H64EL6HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@
HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094
J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8
H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BH
F8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<
4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<
I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N
8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M0
5D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A
8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC0
2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB
0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L6H
OD0<OH04$000@I8I0O4:8HH9D306440J8@0@004D8@4082040><=02<0HIL3<70<4
K0J0=DO0=D<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K
@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0
I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28I
H?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!e0fd3666