Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILJ0G0@4F<M@HDE0946@DLM838N8DH1D;@O0D8H@C0O450J82
H08=LK@>87@74=80HJ<>8B82DE@@@<4:<FLL0B8D<F<046<<H0H2D?<=8L8:86@ID
:D>4;<FD>4:L9@C@48NL:HK<D<@H@4D8D@B@64B<@@10A040408@90A4A4D4<00@@
8<H<8H@J@C0884L1@CDG8;0M09DF<54@8@L5H3@38DDK0LH4@10B<4L8L>@A@<4N<
<HI@;89@G@?0IDHDI0@40<H@1D3@6H64;80LO@0<$000@H8F0E4:<0H@@3@3D6<80
I@D0040<8@IDEHC0;D1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@GD8@1@B0N
DA4=46LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<8A04@3<ND4D
:H8@H8J014;<JLNDA0=4=L?L7014J<DH5@88D<E4>D8HDLMH3H4H7D94B<KH9<>0=
4:LA@:LD0@@B48<HL94CDFHLL682<J<LDIDK@885LMDFH:HF<K@B0@40<0@AH3<6@
I408:H14JDI@5@8L68:L5D1@=8A4146D6D1@@D84AD40D@FLC@60M0?D0HI4G46H<
0J0H@:@<@KD<<9D1H>4OD7@>4L8<@4HG8EH84I4106@=0@8DH24<@@8AH24<HH8<@
A0386@6L@@ADC8:0684@L03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
0<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=
DKHI@948<4LMD@H9<D<<<LHM4K4@0840<8@1@306H=8B82DE@@@<4:<DL=@74J024
2<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I05L4H4@LD6L4@@H:L;@MH<054?L?0<
@8L0<<H7<6L=8<818@8B4K@@H7@>4L82@38:8@@A004>0H8<8@03470M<H<@H9@A@
N<H4I0@070;010<H4H0LO@0<$000@<H@0@00408@L1@3@40<8H0@0>40<8@0<0D40
80M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0
E4?<F@<@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<CD<<?@04LL=DC@84N<L@?<=82
HD8<@DL74<DIHDHBD1DB0M<F@H0EH2LC@=<00H@1DC@<@@D64=LK0G@E44<2LLL=D
1DM49<38F8O05H=H:LH<2LG064B49@A@A4N0?@642<<H1@CDFLJDKH2<H<@DA@C8<
@DLG@M0CDE4DHL46D8<I@MD18@<34<HKHI4<HI@@08<4H@@ID202<2@IDG0;D<0L8
G@58DHA@>4<HH0@0=42<8<K4O870@8@H@8ND=HH@D0145D:<H@6@BLD8C484<HI@1
0<D48@L@LDL=@K0F0A404HH;0E<L<C8K<M8@0?L$000@80@0M@G4B<8H9H34201D2
@<HKDF<BLCH?<L0G@C40<48AD1H3840<@@0@004D8LH9LD8J<C@68<LG4BDA@306<
80H@=@8L8H9DF8KDC06L=@KHJ@B4;<ALG07@2<I@BL6@<@N4;DK@G@44K<307040@
8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@L8L8I8A<MD4@4<0L9DK8E@5LAL
L46D<<J4H8A4=@HH8HHDG0?4FL3070D4=@08C0F0C0F0E03L50G874<0K04@AD1L1
4:<HHD@L4<L6@:<=H6D386D<<D8C8:06H8L9@;0I@644<HL1@C4F0>05LF@I@:0J<
;@A<HHDD=48<2<2<6HA0207L3@BH@DBH:D>0C8>L:4A4G8>0C464J<0H@414:8H@:
DB<@@AD10JHB<14O00L$000@<0L@C004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<8@1H206080L00094L@K@6<DLI@K4F@B804F84L0H1@C8
<@D<64=LK0G@E44<FLH4LL906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@>044H<0H1H3474I4<H?4<4=45HBHBL9D286L><
M09@548<@L9H38FL7<;0;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>LBH9@F8<
D<DH4D4B80L5H882L5<<4K0J@=DC8K@BD20N<0<1@2L60F<4DK89D34;<?L<D5DH4
HHI@;@JL8@JH:@D0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?
8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FLMDG@
@4A<9@5L:09D5L6HIL5D<HI@8L6<<<2@ADDH80A@C<<D880HIDO8C4C42<9@3@ND9
D94D<2L=<=DM87<D46458D8=LA0@@D42<NH=0<8J@A@JD;L3H<4A@=LCD?HA8E48L
=494L04DADM0I83<74<@<4202DJ@187L@<2<GDF4KDH<>@=4M0D@5DJ@N43070JLD
D>4M<5H74>8<8>0B@O8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14
?4N<@H9D247@>0L@0H5H<<L0:0B<60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM
050=45HCD=D04OL$000@>@J@00240<@@I@5HC0=D?H=0D0000@907D1@<4N<<HI@C
84H=LI0B@04B4NHKH8@3L50<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0
ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F0;43
0JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@HHA@3<
6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H5DL
4=@<@=<68>0L0N@9<<HJ8DHF<3<6L>DMHA0M<;H4<KHOL2D68N<78>L?H6LM<5H4H
;44H4LND?D?4F8M4K49D=8BHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@L
DIDC@6@>@J8G@>40<48ADIHID;<D0:H><<D@05@ML0D34IH9808J4480HI@DHF@E0
;4=H1<4DC4CL<8K@?@983@>484:H@074>@9L3<4D7H4<>DK@A@74:86HJ4:LB8IDB
<;DF@K@E8943DFH<DDH94K474K<KD<8H@H@FHG<N88H1H;4IH544LFHFD7444A0C<
60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88ADA<NLH4A4MDN<<
@IHC06@=@K02H1H<<KHH0JD?H68L4M<2LH<LHJ@G@?DG4D@=01<A8:08@5D6LHH94
CDFH<L<<:<<@@L4<8L1D206LK<I8<4B<H0=LD8<@D0:LIDO8F<74CDK07@GH3<6HJ
4=8I09@486H<4E<64N<C8HDL<<HA8I@I0?424C8@@JDA4D8<4K@@HL0>@986<<0D8
DL:@6<8D>0:H14IHCL9438<<;LH07L$000@D010>4:8DL1DA06@78=@@0M@@40488
8H1@3@40>0L0G004<88HAH3040>8K0=@;H0<0D4080LH90:@G4C4586@>8G818AD3
86<J4E<L09@JD?8=HEL@HI@A8A<<42<GD=8JD6H<H8HA@C@EH:8D<0H9DN@5864<0
DH9@9D>DB41DC<60O0488H9@O<H<DHI<K@@0042<@H6868:<NH:@L45<;<ALAD5HH
@9<C@IDF8<H4<<LA4A8844<4H<8JD0HHH<D70>8J@G@501@54JD@@FL@H9D?0=<K@
8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8KL8@DL58=HJ8J0EDF@6@4014=D
NH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHM08@2LE<4DA8IHB@F48DE
8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8
H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02
<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0
040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<0287
4@L0LI8F@H@8LJ<4@1@;HL@;004OL$000@80@000J44@1@CH54>@I8H004440L8@A
@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4
B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D
4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH
94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<I
H8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<
48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:
<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9L
L0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A
@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<585@2H=0A8385<B@44<4
4@N42H7H8DH800HDL4@<N8@0?L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@68
5<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8K
H34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<
=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDH
L:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0
@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@2
4:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F4
10?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H;D4H;@H
@GH9@B0K09@L4H0=HC0F0340HM@@D14;<B4F4B<1898J<88GLDH@H2H5<FHM070MD
C0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I
0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08
=H1<B4G@@0?L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9D306H
?4FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LB
D4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309L
MLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID
34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8
:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286
L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808GLN02DN01L$000@I8H
004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81DE<68DL1@3420=480H0
8@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A
<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8
@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L
3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9D;<>@AH9H5<50=LJ8G0D4A<<@:4I
H2DAD8D<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ034
28FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=
0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I8801DN808OH
04$000@<0@0=0D0000@907H70E4J<8H9@3474:<M0B@@46<0L8@382064<0<8G<;4
=D20CD54<<H8F054C<KH<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6
<C4@8LHID3DFL4LI<04982H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@5D
H<2DLL<H=@M4B<;<3D5H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD?@B
<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8
C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<H
HAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0
D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:
4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:8
9@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D@<10C024DH=H54O<M8@064K0CL0H;LI8G
0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D
245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J
<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@;D5@;0
KL4D<<A<L8J038JLHD=@NDAD5D0H84@H6H28N01L$000@80H000J4800410B074M0
544<LLIDBL6@=HJ8J0O468LHAD3<6840J8B8EDM0D@=4:<LHI<3@78<DL0KHAL9@3
4G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<
B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@>
<H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0
H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN
@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL
2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4
;874>@9DE4<@D<GHK47H?D14O00L$!dba6ee47