Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILJ0F0@4F<M@HDE0946@DLM838N8DH1D;@O0D8C0A4AD48=D4
4N0HHEDL<5D;@5<G8L8>8I@F0942HF028@H9DKD@88LMHKD=HJ@5@=<68<0L8J@=<
C8E8L8FH;8L<CHC070JDMLCDFH8L1<0<HD9054<<4H1424208480A030282<8<D41
00@I<D@AHE464@D9H3078>DF4J0BL<H:<0@1L;D706@90F4I494204H9LAHM030H<
LHIDC0FDC0?0>4C8EH>06<<0EH54C830@4FLDH04OL$000@80I0J4640<H@1@3860
80J@M@A8K4JD800410B0?8=0N8@H9@346H:DK@D@D46<0L8@K89<H@00;4CLC0>H8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<44D@H90F8:4;L<88D4@1@
CDF0>D;DALC0NHNH@LB<60=DI8486@C8;8<L>@M8MH<4J8B<6@M4GD0@BL>HHD?00
D983074>@C@J@=4?<5H6464;DKHI@5DN@J8=HM<C0FDF8=0K@E0G4?H=8L@4@5<;0
14H<DH9HK4JDK<@0346<<0;86L6D>454L8J@2@2<=8=8B418@<;88490A<30N<L<F
D:00<HL9@30F@A06D74F@ND6<L@A42<4L6<J4>D1D988HD0242<6@AD402<>@A@60
2<4H6HI484><8<AHKH20684@L03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@6D4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@
E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347
464=DKHI@948<4LMD@H9<D<<<LHM4J4B0840<8@1@306L=8B82DE@@@<4:<DL=@74
J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I03LDL8DI0I09L981@5L60H4;0O
H60I41H<L7<70=H<818@8B4K@@H7@>4L82@38:8@@A004>0H8<<00C<ND>4F<9DB0
6<40AH14H4I@L@@0?L$000@<H@0@004L80H1H3@40<8H0B0B40<8@0<0D4080M8H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@
<@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<CD<<?@04LL=DC@84N<L@?<=82HD8<@D
L74<DIHDHBD1DB0M<L@0HI0?85D<0M<FD4D3<70I428<<KHF0?4:<8L5HIHL<38J@
BL6@<@N4;DK@EHA85L>0<<DHC0306<L4O4<84HI@3078=LE<GD4L@H1<346DI49H?
4J47<:<=DH<=<A8C0F45DG854<HKHI4<HI@>08<4H@@ID402<2@IDG0;D<0L8G@58
DHA@>4<@K@A@LD<8H@H@F@@LC8ND>4@@1D:8JHB<=4088DFD?@@<=@0HML>0<8?@1
0J88@1LO00L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@8
0I000240<0@1H2060I49H><I8C@JDJHADE8:4N<=H64GL28KDHHG@<4N<DHAHK@O8
HL<DC4:0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=
8MLA4L488HH1D306@>8B8IDN8<8C8HDD0:40<HL9@K8E@5LALL46@<LED2L2DC8A0
LHA@H4=0L0@@F0JD<@H8<86D3<6<<8K0@@H4M8K0LHB0F0G8>88L9@8@=HG@9DA@C
8><9L1@C0@@<884HD4@6<=@J@@@HDD@1D4HK@1@14><J@K@3@6<<4L0@H386844=@
F4C0F0;01@8H9HA@D8F4JHHHN@@H@@FD>0C8NL:4D4<<D<<@H@A@D4=0K@0@4LM04
00<8L9D9@N@70:<08OH04$000@<8H@I004D<0HA00H1880@0I@D45LALMHD@B4:<B
H>HK49<IL7D>0KHI@04B48H0L1D207480H000@40<H@9@F8J<C@68<LJ<980HI0CH
3@70I47H<<KHF0?4:<8L=H8<ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@@1
03048I46H?0GHC0146<@HIHK<=8MLA4L4<80H1@3<6H=HB8IDN8H8J8;@E@5HC<4@
=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@2LML5@C
4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<40LH0L305H<0<H9<F@C<68FHOHI8
;8OHADC4G4EHA4E@E44034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9
@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=L
K<?40<2LC49HD0C89H=@CH;<I@C0AL<HHH50389D@4306LI<@@1@C8ND6<6<4LC07
0E8C<B88H5LJHK8J@>L88<<:@8@KL20148<4LM@J4H@E034E<GL7@H830KL78OD2@
:<ALJ8@84H:88@:LKHI0441<@<E0D0:HO034C@M0ADMD3HDH9<8<4L=DD4AHHLH0G
45HAD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@0H5H<<L0:0B<60><JHL8K@904<<0N8LH9@C86484>L:D3
HGDM050=45HC40<28N01L$000@J8M0E004480H10C4;D60K<O@J0800410B0?830H
8LHIDC06D9DKHB0540<48MDGDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<2014
8H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M
0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@
A0AD346L=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864F
D:4I@<@;4H<IDB0@40<DLIH<0I@4@LHMDHDJ@G4<<H864:<<<EH1@C49DELJ0C4K4
9@C4C8IDE094BHI494OD;LKH=@?8>HB<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHE
D2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD;@3440I<?<1<705<148@A<
3060;<=084@<LH5@K<J@:D>4N<54>4H@0D;404LHJ07D=DB@O0A@J@>46<LH90K48
@6L0<@@IDB<;DG@K@E8943DFH<DDH94K474K@KD<8H@H@FHG<N88H1H;4IH544LFH
FD7448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88ADB<N
LH4A4MDN<<@IHC06@=@K02H1H<<KHH0JD?H68L4M<@LF<5@HDH004B<:H2@9D8424
A8E0L4HH70E4J<NH;@=@A8K@=<E@0HA0C<=DLDF094L06L:468J0E<<HODK45@3H6
@=@FH2HL<@H9DF@3868B<A09DK0=8I@G@8HI@0HJL3DIH;44L8L9@N@J0H<7064=0
:H3DAHC8BD8H<<4H1@MHE0C45870J4J80HO@0<$000@80@000048DA0B<78=D80D@
J4<40<<@1L1@2068<8L000@40<HL1D206<>8H@00B4H<<HN<3850G@4@EHI8ID:@D
4B4J<:D=0J@C0A4;H0D<LE8JH><?<6D<@:H;@1@C<M0:DE<FH646<<8L@>@BD386D
=0D8:LA4046<<D=8E8A<=@K0@@H42L64<8K83L6H;DLH0H1@C060B@B4C4F8DL18;
LK4?8=@>@44;HL8=@BH6D3<749<:@1@386424E<6H605HH<B4D<LH8D<490E44HG@
6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>
DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028OH4H78:D>4B<@H=H
DDDD0494=0F<<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4LG8;05D:
4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@
=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HL
HD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:
LMDL<0@B<I0747@:0DH4D7HC84H<4N0D8HD18O00L$000@80@0I@D494307@:<M0B
@@40<881HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C@58><I8B004B4FH;H
I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D
024O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0
I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48
<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0
KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K
@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4
JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>
HG4B41<306064CHKHCL6L1HH<1<18<8><9H6<50=LJ8G0D4A<8@L<8@IHE0F0;0D0
54=8E@:0@H@@B4H@;<O02@140<2@@L14I80<OH04$000@80@0O@60@DIH3<708HL@
B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL9
@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30
FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM
4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0
M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L
@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH
;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@D
HBH0@74>@C4>024O<6884<86<@D0<G<<4H8<H30F02L4H=@8DHH9H58509D1<ODC8
38;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4G
D4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@
;HD@=0E@8<F@10G00DO@0<$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0
484DA0B<60=H=4E<C0<@E<408<I4HHG07@L@6HF064<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@A
L4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4
FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@1H:@0@>8L45<L0
3L$000@I89@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@
68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?
4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD4
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH9
4<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@94
68N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DJ47478EDD0G@9
4L<@H5HB88D74:L6@2H@D@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468
:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82
<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64
540<5LI01<O00L$000@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488DL1@C@
G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLDFDA@<D><8@9H3070=0=<54A
43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H
><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML6<H<8D9DK84
LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH
=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=
4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@
28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0H
L5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@
C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@48<08HC0G8DDM@E<0<H
H<0?L38?@54L<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KH
L48430G8;0F0GH9<HH2HHDD46DEHA<K4M83<;<1@@808OH04$000@@H@0900<080H
A00H1880@0I@849L3474=LGHD@>4B<@HIHBL64=LK@B0HDFDD8B<DH9DC45L><M0B
@@4?<7L68<DN0KH5<4HMD;DO<6D2LFH3H=<=4=HK8H04@6814L<4H1@C<5L<4M8J0
?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8FHA@5<L4DH9HC<5L>0KHB
H3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC8
6HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6
L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@
84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C
@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@
5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!93fc09a6