Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILJ0B0@4F<M@HDA0946@DLM858@8@LIHB06L=DL0D8HH98G4I
<94204H9LAHM030H<LHIDC0FD30AH7@GHF@0DID3<FL28A01@C<LD440L1@C4<@04
5<<4K0J@ED2HG4>LC<84F<OH=80H>464@83D58E8L8FHC8JDE4@4OLC0NHG<DHMD>
4H<808H:8I8C094880@8@J028<84D4HHHCD4@3H24148<4L=@=@AL=4=L?LF8?464
ADDHJH34CDG8;0I09HB<@H8<@4@@H0I@@@84FD@0?L$000@<0@0D084@<0HA03060
<@L@00J4800410B0?8F028@H9DCD6840L@M0C004<8HHI@?8B0K42DB<=@JHL@1DC
468=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010248<<8A04@3<NDHDHLLD4@9@K<6840FD=H646DDHJ0148<DLMH7H4@@
<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDK01LI8C<G48D5HMDAH94G<O43<
<08<0H1H2070>048M8EDDHNDCH8<9D20J4@0:@20JD40HHO@701D=HF8C0=<0HHH9
@8@5D<89D1H>40H?8L8H@I49@>@;D@<B8241<?4J06@@89@606D08ADC4MDL0E014
640<08OH04$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L
0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD1D=4>@I@7@GD3868
=0@0A004D<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;
D?@=<1030<84H4@9@KLJ<LH1<3D70>@L@2@<4:<DHEDJD2HH<5<9HLDND<<@H9DC0
F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8D<042<2@LD4L2<B8N8F<28H
<1<9@60BH3L9H?0<@2LF<7H=@L@0@7<G4L<N@1L18:03@KDL@@0?L$000@<H@0@00
4L8@H1D3@40<8H0D0K4880<0D4080M8H498306H>DI8@0B0D<4<0H909@BL4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@103048I47H?DA4JD2@78<4M0J@7D;868:8M45HC<5<=4L@B@C45<GDA4G0MHKH
BDIH64GH@0N<6HIHD0?4N87D6D1<:4F8J<C@68<LJ<I80HI0>D>80<<@GDL0E@HL:
H=0L04@5<A@?4H<LH9D3DG470=L=<90;LJ8B0HD>L>4G<38GHH0ADA4<@<89@@@LL
A<C460<<M0G@EDNHCH305H<HI@O@906HI<A<=44HD<4H@8N4L46H94I@=D1@@<94I
<?D8<<HHH4@6D<@88K04@6<L46094A@386<>028FH@HG@94FL249@C@@LHDE@64B@
A@C@6H8<9H10C<248LO0706<B86H8DF4?@8490903828<HA0=4H88H6D<4<DL4G0?
4OL@83@L<:<N040C@3074<HH@H@D05@JH3@6H<0MHHDO80@O@0<$000@80@0I@D49
L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20647LK00004B<M@6@DL
I@;4=D@D0<H@A@C4M48LD<4HK4=DI@3<6H=LM8I0ED?L;@BH14LD9<38F8O05H=HK
HB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@H0844<4LK4
5@5LEHC4I@ALF@744@I@;4M<8D@D4HD874J<=04H4H?0E0;4=D4H3@:H5L1@?<143
<L8EDAH=D1H14E<HLO8L4;L6@=HC@HL<8J@C@?<<8H0H@70347@9@48H<HHA@3<6@
L4L098@8FH44<4HH;8B<O424CDNL=0<8A@1@6D9<I4@@H<:86<=@K0F0>42<0H9<<
<C<8<H8=86HIDO<E0J0>4KHI<=4@<8<C4LLL4@4AH8D8DHH9@D874L03L$000@80L
@O4<84HI@3078=LL@@0M@A4L4888H1D201D2@@000C48<;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1H3840>8@0@004H80HA0C4<@DL74<DIHDHBD1@B07D64<@L@4
@3<AD?4H<LH9DKD>8B4NH3@A4DH14L09<38F8O05H=HKHB0=D1@3@208480A0@044
B8=@@<2LLL703860<HL04@C<<<EDAD=<5HBHBL9D286L><M09@548<@L9H38FL7<;
0;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<
<4K0J@=DC8K@BD20N<0<1@2L60F<4DK89D34;<?L<D5DH4HHI@;@JL8@JH:@D0A@J
@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<
3H5D64C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FLMDG@@4A<9@5L:09D5L6H80K
8@L2D@8<HHH50389D@4306LI<H@1@C0ND6<6<DL3068<0L850<49838GD;0E<:<1L
10AD>424?D8@4@1@CDF08L2@D<<HE@OLN810<0@02@KD?HA8E48L=4842<54D85<=
LL@B0@D84<@:05<O@1@9LN@HH>H1L0<D@D4B<FHB0HD<<L@3@B0HHEDG<L@I0A484
:@M89<=8B<C8J4E8G83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B
43<G0AD@4:<9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@48D050L03L$000@8
0@0N@H498306H>DI8I@04B48H8L1D206480I0M@@8K4LH@L0H18DD3DA044=@KHA@
;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F
0<H1HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8
G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<HK@E
0O41@0H1H206D;@FHK<>0IL=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHIDG0K4
00346HC<444<8LIDI@=@L@9@OH7@H<>4:<KLAH10HL9@AD?0OLJL=8LH1D>DOH1DI
8<4B<5@B<B<O8GH7@K4N@M@4H6D9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL
2H@8N8<H9H3878=4KHG0CD9D6L=L@4;8IDBD04088LI@A8H8;49440;8H@@0K4B@2
H6@=0IH58687LHDG0O4B@70L8@8E@00><M0CH6H98?@8HM8G034><D@=@D8C<04H8
LHI45H;8=HJDD@1HK<68J<D@M@C@MD=H64<8<8K<;D?44<@L5@LLB@2<K<K8C@20H
@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6LD4HHHDO<L0H@NH
?468<L9@386H=@1<@L64=LL0=87LC4N0NDA<44><=8G884B<BH2@=D8424A8E0LDH
H70E4J<NH=@=@A8M@>0IH7H6LK<I8<4B<H0=LD8<@D0:LIDO8F<74CDK0=@GDO@K4
8@E<446<A4K0@@EDHHI@=<H@=@>0KDL4C@@D>8H@8@1L7D1@2@@<LHA@:4F<J8=0I
@@@H43D6D:<0DDLJ<0HO@0<$000@80I@I0240<8@1H3<60806@:00008<@1H:0@@7
0E4J<0H8@383D6H80NH6H8H8H1@3@40>0L0G0149LBDC<E4884<DLE<J0E0642<GD
18IH:@EDLLNH=8I0E@G0306HJ4E<:H=D<<<HH@I0M4586D=8J08@EL280<<HI8J@:
@2LK4F014@<5L<8H@F@7L=@G8I@1D3060<4504<6<<D9L2DGHF8NDK0M088G@H@K4
5@=<6H>8BHE0306@<848:H=D<0;@@H4<8LIDA<H8B0:89D?0=<K0@@FLHH9DL@38?
D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0H04@O@9D>@E8L84H1DKD989<0<B8J0<HILB@6
H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9H>@F4;8D8M09@34;<D@I8KH2L
B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=
0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4L
ID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<
8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D0
9@9<?@6@9DH8L0>DE@@0?L$000@LHB@440<481D10304038500004B81L9DH8L0C4
88DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHG@DHD<4
08<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<
<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8D
LADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0
J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A
89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D74BL30DHJDB@MD
<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>
@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4
OD?4L<60;@:D8@?0CD<H:0KHD@>48<2LA4HHA4C@:4<4F480:<J@;0D41@144<A4F
LN054280H50AH@DN8@0?L$000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH0644
8DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B4
70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<5
0=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D9@5D
04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@4
4682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@C4>024O<68
84<86<@D0<G<<4H8<H30F02L4H=@8DHH9H58509D1<ODC838;8E@K0D8L<F@<<?8<
88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LAD
C078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@B@>D04OL$000@38
500004:81L8@@H@@>42<@H9DCH74=4LH@0900<080H90D8242D5484C@B8ED<8B8E
D@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64
@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HB
D74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47
<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:
<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40L
A8>DA<B<6L<@A<8D:0C@04@4=0O018O00L$000@2@@000I40L58=4K8B@C488DL1@
3@20>880H@50J<088H1D201DI4<H9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40
@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@
3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<
DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3
DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H88<LLF0J06D5@>@
1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC
<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<
2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<D<008?404OL$000@80@0O@60LD9H
C468>0E0L@@4:<0H8@382060806@:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@
0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=L
DDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:468D
8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML6<H<8D9DK84LA@K08H
JHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD
0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E
0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@48<08HC0G8DDM@E<0<HH<0?L38
?@54L<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB
8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8
<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL48430G
8;0F0GH9<HH2HHDD4FD>H0DO@0<$000@2@@000C4@<C46L>8HHB@O428<@10A06@4
0<0@0=0509DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3@78<DL0
KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL
8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H
5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF
@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8
B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J
@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4
O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G
44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!343536b2