Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<:LHLF8@448DLA@C4F8?D=HHHB@
C45<2DNHJ8989DKHBHN@7D24H<4HMDB0H@ADC4FL9D5DL<M8JLFHLDE<0L306@>0J
@G0<46<EHL@>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H
5DO4HLN@4HB@2H8@9H;8E@J81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@
HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<D84<I8
K<549H<L:0D0HH1@C@<D5LHH9@D874:D6L2@48B8A438:4A@C<8L0@L<4HH4A46@D
844=LK8H0@D5L18C@K050J8J094N<HH5DK<00<H?DK@D09480M03H5<<4K008OH04
$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M
0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH9<9H9@BL6L><A<9L
K87D;HO@<HCH;@ADC4MDH@@0442<:<H49830FHD0<<FH449LC@70B414788HD014@
<24=H2H7@64>0@0H0>4H<4H=0;0A8909@>@M<785H4L<4K8B@EDN<G894K<;830FH
C0H8J06D989@;0K0@LHH1@C460F09L1D206<<HJH<<1H6D>45488;<6<:8L4JH5@7
0=0243H>@C8>42<4@J434N01L$000@C@70A444088@0<0D4080M8D45LF4C8884L1
@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL3474
64=DKHI@948<4LID3<FLADJ<64N<N@=8J0D004480H1@386DI418:HH8F0E4:<0H@
@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C4
4@8@800@0444884H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H>4M
8EL0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@A<707HND8HG4B4B<2HJL2D0@4@640<
4L50982838J@A040144<8LI8G0N4A8L<9<F0B@484H90G@0@<8K@E@AL3@68<@@8C
@O@<0@81H<@@@HL<@6H=8JH0LIHE424:HB<0<OH04$000@I0B@<4:<HD9D3878><8
0D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<BDMHF8G4B88H9HC4G4J8C<A0M<M
H;DM43@L<1<70=LL<1@C84LKL<<0<8@9@F8J<C@68<L=DO<HHL4=@K@1DB0ND4@0<
HHI@:L6LM<GDDDC<34B<FDHHG@<4N<DHAHK@KD:8B<=@38?L?@948<2HLLM@3H6L=
LI06H0H=H1@242<<<107@;LI@@@348<LL=DFDNLH@>044H<8H1D306HI4<H?4>4ID
A460E4?8L46D?DB4A<042<LL<464?LH<1<ADC<64@HA@C430C<:<6<<8F8@@J4A@7
01HHDC8242<6LD@5D;LF@<@IHMDE0:H5L5@=06HG@OH<8J08@FD78N@?49L0H1HC@
30E8HHC8<08H1D3474D4<D1HC4?<@H4H487HK0A@H4>8HHC@NDK0A89@A@H<H4B4;
<6L5<6@9@18O00L$000@L0G@C40<48AD1H3840<H@0@004D80HA0304038500004:
81L><I8C@9D5<3440M<@<4HDHILC06L=@KHJ@B4K<J0K8D094>HG4B<8H9HC45L=4
I0KH0H4HK4HDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFL:DK42<H<8
DA@3470>0L@4@C<LD@DDD;4;L3H4L>@K8<D5LC474<474C4?<30IDN81D=H8@ADC8
>LA<042<L<<02064I41@C8:D<02<0HB<I0E0145D6<NHH0K@5@6<24G4>0A<HDH01
49H2HB<848<8H9@A@D@F42HHL6D@L@@ND=@=HC<C8709L:<M<:L2H9D1@1D:8I<2<
F8@DJD=864<4F4;81DC<70N@HLN<6@DH744@E@BHJ<H@AH8HO@649@AHC@M4;DAL>
<6<58<4<8C8H8=03HC0N0C02L2HB<I0F094:0F0C0:@FH@0?L$000@B8G0C48<<L9
83478>@J8G0746<0L8@0<0D4080NHM@BD=L9LB<78=@3<J0F@?HI8I0DD5DA4LHFL
?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305
H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HD
BD60>H6DG@346@5<E<<H:LI@5HC0303LL@=4J<FH:0B4B<NL;@;8<87@:@HD9D387
8><NL>0M4A0A4M0B44L><HHD@<4H<LH=D7<=L6L48D8BLD0G@9D=H6H1L5<<HA@80
6<<<2@IDDH80A@C<FLC8I4;<J88D=4N@HHJ88@DHJ@;L88<<:08@?L20148<4LM@>
4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<C0D0:HO034C<M0
ADMD3H<H9<8<4L=DD4G03D64<8CLK<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?
86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;D
C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@:@6@6LI@FDC<DL@LC0HH=L1@381
D<4N<<HI@;844?HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD
?<KDHH6448DL9@K@H8IHIDC0G@H<CL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N
<C41@386<>808OH04$000@>8B@=4644<0H1D206<;@J0F064L<8HID<L60>0@0E0L
4F83D346@7DG<0488@HA<3@6LC<CH5868J<90HH1D3864G4241@3074<@;H8D0H1H
C@78@<84B<C0L4F0E4=L8L@@<<DH8H2@F<I8I<KD1DC4>LI8E4O4NLI04@I<L@D@G
H5L9L6H7DELC<0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84
?46<4L1DCD6@=LK@@090D<><N<H000;4IDBD04088L1@C<ODBD0@D88DI@F8K<0H1
DC89DB444N<:<A@C<9LA44<5HI01860@LMH=4D<H@JLD@1HK<18J@D@1@CD68>81L
<4<H6DHD7@M4>H=4G<5<=LL@B074:86H?H=L;09H=@5<4H=LIHD@342<H@9D306H?
4N@98LHO008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@K07H8HM8G0
34I<?HG0;45464>0K@4@C<7DC46<4H1D3<FH@DJ<C06L>06D6<C4K0I@:4O8HDB08
4F<=8<8J8A8D8645088246DKD304L>DK8CHA<9DB43LAH3@6D=<G@ED3@6H;4J8C0
B8BDK8C0C8ND<LF<A0J0F0?4?@6L=@D8JDB0C48@=@H8:H<<LH6D<86H708D<HL@G
@109DH8L88@J460>08<>078DD3460J4:<E8C4D85<1DLLIL4@AD=@KLC09@<H;DH<
:LLD<HE8J0I0M4586@=8I@8@EL@86<:D8L6H3@6D1<38C<L<4@>8JDE8=DI@A@307
4;DDD8H1DC860907L@860D<DHG8I0@H9D30?@244<DHOD<4J<<D@<N@O0F8@0?L$0
00@M8F@04B48H@L1D2064<@@0@00488@HAD3440>0L0G004L80HI@JH>8K0M@=<D0
000@I03@D010>4I8<DM<440H10386D>8@0F0@4F<5<0LID<HJ0A0A4;0FD@4JDK4@
<4<8LIDA<H8B0:89D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78
<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H
04@O@9D>@E8L84H1DKD989<0<B8J0<HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B8
60>86L<DL49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C
4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H
=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L
8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;L
M4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0DDD@10O00L$000@80@0N@H494
CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D10E<1DD06<<D9@306H<
DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4DADKH<@A094E05LELM410983074<4K8B@
5DE<<DLH9HK4689D9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5
@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H
<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>
0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0
A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<H
DCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474
<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5
H08L8H<0H=4<4@4H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8H0
7L$000@800@04040<8@0<0D4080M8H4I43<68<DBHL8?<;0?4H<@H9HC06<<D80D@
0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=
LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<
D<E44D<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46
<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@
9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8
C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;
<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800D
ADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2
<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8ND
EHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8B@@D04OL$
000@2@@000I40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201DI4<H9DH8L09
DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KH
H0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@F
LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1
HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8
L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL8
8I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H9@5@=D
68?8D<<8?LC884?4B<HH1D;D8@IH0HCHL45<L03L$000@80@0O@60@DIH3<708HL@
B@A4:<HD9D3878><80D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI
494CD6H<8I8I0EDKHO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L
:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L
@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@
AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI
@;@N8ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L
=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<
DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC06470A41L
C<M@I@;0AH4D:08H=<1<K8A8C0I0ID842L?4<D><8@9H3070=0=<54A43<6<=LDD7
0D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;H
EDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<6L0DO@0<$000@<8B@=4248<0HA00H
1880@0I@<41@C86<>@KHF004440L<@K8J04@K8G@>4<<4LA@C074><M0B@@4?<5L3
05H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<
K@8DM8>8DH9D38FLL8;8H8=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M
0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0
LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HL
LB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@
6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<
<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI
0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@?@0DO@0<$000@
I8G0144<0H8@382060806@:00008<@1H<LK8D@>46<@L9H3470><ML28B<=0B<@H1
HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<
2DHDKL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:
<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH0
94E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@
H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!cf69ba87