Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<:LHLF8@448DLA@C4F8?D=HHHB@
C45<2DNHJ8989DKHBHN@7D24H<4HMDB0H@ADC4FL9D5DL<M8JLFHLDE<0L306@>0J
@G0<46<EHL@>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H
5DO4HLN@4HB@2H8@9H;8E@J81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@
HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<D84<I8
K<549H<L:0@08H1HC@<D5L@H9DD874:D6L2@48B8A438:4A@C48L0@@<4HA8NDH<1
D=DL0H82LHD9@=@2@=4M0D@?4L<JHN4:H2HADC82D@L8<4HHH<8:HH8F00DO@0<$0
00@M8B@04448LHL1@2068=0H0@0K4<H:L1@201D2@@000E4@L4H=LI0B@<4:<HD9D
3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030288<4@K4E05L7H5H4L<4K8BH24E4>DA<E464@D9H3078>DNL44347@ID>HGLH0
DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83DB<>H0<:H2H1DC@MDL@G
0A454<04D1@;<M<3H=<=HA0M<LHA42<4L6@J4ND1@;D0<L0@@HL@00D1L103<6@64
M@108H0H@014784HD<14ALI4<@2HC<3@6H64C@1H=DI<20@D3<LLJ8FH2H@H5DM0<
48LAD306<N48H0D5<M@C0;4E008OH04$000@38500004:81L?DA4JD2@78<4M0J@C
40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL
6L><J8J094N<HH=DD<>@I@G@:41D307080K@G0B4B<5@<04D1@C<78<D80I0J4:40
<H@A@C4LD70@LC8G00@C8G@44:<@H9D2DFL:DG4NL>@H@4@KD=09LFD7D<HD844HH
N<7D:8I8C094880@8@202048D@H@20946H4HADM<G0C@@@=4;<HHD@JH5DDH4H>@6
D602<<<80C@2H5<AL0H1@3840>8L@H0A4DH8DE@I4D4EDCLC4M0G88D6<?<9LC<5L
>@L0J0B4:<@@9DC4FHI4A8901@5L6064G4JLAL346H<4IH4H9LA@CD3<B<LHI<K0:
88<FH10L8B<=HB@3<74=4>4;D4448?<?0L@6H4<<L7<74:4543L9@L@6HL@A42<4L
6844448DA030204<9DG@040<1<=@J0B014>80H6@2<08OH04$000@80@0J@8<CL0H
18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<H
L94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3HAD3@6@80L@I0:4B<5@<0
4D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844H
HE<7D:8I8C094880@8@202048<@A04@O<H8<HNHCH6H;LM0H0D44<DL10C<68=DB<
2DB430;H<8<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5
DEH5<8@<@AL14285LFL3064M<0<8L9@A@M0H490=H604444>LM0C<I@LH4HI<042<
O060G4=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O4KH88484HK4=49HK
4B0CD1HC<E<408HIDOH?8=H0L<H;H6LI438<<KHF0?4:<8LMH;HA<84B<M@C8H0GH
D@44A<HL7@FLE<L@1<K@C0=<4HHH;@?0GHC0146<@HIHK<E8M@A4L488@HA@3@6D6
4KHI0M<LH@0?L$000@KHI004K42<H<@DA@38403850000468@LGH7@G8B<8H9H;4K
8<D5L7DNLH0?46<0L8@383D6@80H0E@04206H80I04@7<ID54><:H;<L4=@:0IHO8
=H=L4H24=LILC06L=@KHJ@5D4L=480<8C84HB@5L=4I0KH0D4HK4HDID3<F8AD@40
<48101024688@B8=DN0?@642<<H1@;DF4HL1@386H<8<8:8I8A<=41H7D2<I@E@D4
C4701L:<6<2H:@6L3<;L50I4D0A4M49HIDA0=418D<34<0H8<48HJ8DH20FL;@I@?
45<4LF8JD1<A<3870J<1L4H58MLHDD0141DI<ID@@HD>86H=8J0C014@L34<HJ0@0
940@1<14B<I0K@FH2DA4A4:H9@38?@A8;4FH=L2L0<LH=<A@4DD4HHFD6020600HO
4N4<HH0242<;84HC0?41@6H24G4JDBHG834=00DJ<O80@3<=01@O00L$000@L@@0@
0L408@LAD3@6D=@J@00J4800410B0?8I0N<HD9@C064>@KH6HG@4L@H1<C48@DLGH
7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<<@1L1@2068?L28CDLHB@74C<:H6
H=L2<8<HHI@OHKH:@B0A45464LH1DC<6L>DI<:H;8;@GH14M89<38F8O05H=HKHB0
=D1@3@208480A0@044B8=@@<2LKDHH50DHD0644<4LF@I@;8A48D=44HD8;46L<L<
44D2<J4J830=LH8=054C4>0;0E8HHADC08D2L0HE<<<C<8<H8=86LFLA41DB0C0=0
E4JDFLKH9@A@CDD4HHI<F0;09HHH1@3@6DL4F07@FH744@5@BL><G<J@@@@4HL<8L
0@@60ALID@@H4M8M0JH@DBH2D@LA<7D6L<4@0546L3<882<:@<050L03L$000@80@
000@4LLA<C460<<M0G@B40<F84L@H1<346D806@:0?0:<3LN8<87<LDG084B<6HM<
I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD288<0H10C0=D?H4@;8ID54><6HG
D=@@0=@:01@3<74=L6D0<<H:H74I428<<KHF0?4:<FL5@DD7D=LD8=4H8O8B8@H5@
GHA<C<6L<@3<0<0L8@202048<0A04@K<88H06@6@=8H0C0A4<0;8K44@>46<@LIHB
@68>@M0D@>4G<N<FD4D<4@@4H>DK06HD0=4ODB@B4A<E8G<DHG<>D0LI44@;<:H2H
3@58?4L048>@F428@H9DKDDHI4ADB87LH0>0042<E<E@54<<M<ELE@9810H@1@206
0I4E@54;L30E4L<<HI@B468=H<4N85@4H@H5<<4M@=8?06<=0:H:HID?41<4H9H>8
:<N8F@=4;<E0I0I4?<5H5D64K4:@>4B<@H=H70>D5H8HN@I0B<74<<J8F0<4N<FHC
D6L>0B4M41LI8;<<DI@?D304<J06@ED48=06H0D<8K@G@JD9@KHB85H98D<2L=<=4
M85LD46450D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7DI@:@;@A4E4NLDL=050>
HLDAD3@F860A014=8@DCLF4A4KHK0MH<4FH6@>@J82HA8?05@CLK<J8G0>DBL3@74
64I09L?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103
H70>80<:L64>0D@94C074=<>4=H0@O@0<$000@O86@:00008<@1H9@KHC@946<4HA
0C<60=@N8M0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=4>@J@00240<@@I@5HC0=D
?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K
0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0
<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0A
D346L=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4
I@;8EHA0306LC<444<0L9DCDH44@<H60>8L0F0E4><HL@@<<DHHH;@C4<D48@L9@I
L=@G81@1D3@6DI46874E4OLI<C<9DIL=H:8J<18G<I8LH98386L<@KHK@94L8HHI@
;<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8EH1@2070I<<8?L4D@4=0G4:<K
<D084><BHB4O4G4107L4DAHG0405<H03@G8DLAD28;LB<78=@5<:0B<F8><L<44:H
9@I@E4G0>8<8J8>H:LKHI044><D@=@O@KHF0C@K0JH;0H88L5<808D9H3D78=0E0@
@24H<DHE@G<IDH@>H2<=8H8GD1L9H=@CL4L><HHD@<4H<FHK0A@?40<:LO<I4H@NH
6<:8HLID;0>H@<9DO0F8A804D<<H;4C8945<A8DHD0108DJ@>0<<C@J@=4?<5H6H8
D=H70>8JHK0IDFH>8K04@N0C<50;4E4O<1@<L2H6@=H9H1D6L=@D8JDA@C<>0K0>@
1D3<64J4=<:HMDC@K8L02@C4B4N<486@14A<2<8DH<F01DED2L3@6D5<A4HH9@H07
L$000@<0@0I0<4F<EL@4082040><@048H@94CD6H40J8M0F004D80HI0HHH@H0>40
<0@IH3L6<>8H@8@ELK8K<30C4>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@EDLL
NH=8I0E@G0306HJ4E<:H=D<<<HH@I0M4586D=8J08@EL280<<HI8J@:@2LK4F014@
<5L<8H@F@7L=@G8I@1DC060=05<@HI@B@7D:DO0I8JH<<D<1<N428<LF<E@K4I0;4
D8<8J0A0A4;0FD@4>434AH3@6D5L188<986DL4ED<42<KH386LB4=<N@JD9D206L<
4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@
A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5D1D9088C<7D:<K8H0<4I<G4L
0H@<HI<ED24F<KD>890H8I0KDB@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0
=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9
H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F830
24L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC0=41HO00L$000@K8B@C
488DL1@3@20>880H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<
084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4L
HJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<
I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9
@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@
<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE
<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0
IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HC
HBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<4<EDH8;8:@?0CD<H:0
KHD@>48<2LA4HHA4C@842D288H28=LL4:<L@C80LO@0<$000@L@J06448DL9@3@20
>880H@00J4800410B0?@C0884LE@>HE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?
48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4
:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F86
45L08;LDL=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<
6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI
0C<6H>0KHG0AD0@F4O4:<;@HD<<7L;@K01H1L>HH<@@ID60<05L9@K0A8A@CD:@:0
C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>
4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J0<<9D10O00L$000@8
0@0D0@88H9HC474=0KHF0440<881HA030403850=@E83HC@G@44:<0H8@202060I4
2H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9@6884L4I08<=H0<3<:
<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@
54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N
84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DA0@DEL@0?L$0
00@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@=@18CD
68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC89LB078>@KHD
HK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9H
C4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B4
2<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D5
4HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20
?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8
<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@
HD6@HHD@1@C8I01<O00L$000@80@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B4
0HH@1@201D2@B8KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5
H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@B42<0H1HK8;898L8HH
I@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B
@A@1<I468;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<8
3<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB49
4H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3
@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH
@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1
@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD
=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7
494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<
A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F8@0?L$00
0@N8?@C48<4L1@CD6840J8@0A004D8@4082040><@04<DLI@C06@><J8G@>4A<M<<
8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@
=D=<G<08B@@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>
DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0
?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?
H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH
1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB
06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<
4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3
<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!c3199925