Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<:LHLF8@448DLA@C4F8?D=HHHB@
C45<2DNHJ8989DKHBHN@7D24H<4HMDB0H@ADC4FL9D5DL<M8JLFHLDE<0L306@>0J
@G0<46<EHL@>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H
5DO4HLN@4HB@2H8@9H;8E@J81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@
HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<D84<I8
K<549H<L:0H08H1HC@2<A<9DD874:DJLB06L=DL0H82L4DHHE88LB4FH20?0L<JHN
4:H:H1@C42D:LF<08B80DE@@@<4:<DLM@B0?0E048F<0H=0>HI4D0E4B0389L0D:D
K@:H?DK@;H>L681DGH6410=HFLF@7D:07@C408OH04$000@80@0B@@<B@68<HB820
04240@@@105<6<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ
0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4
J4544<<L5H;4<D5LO4MH146<NH8@<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH3
0;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58
;L7838N8DH1D;@;820D<KL:D8@HL94CDFH?0O484?46<4L1DCD6@=LK@6H98HL1@2
06@?<=0L000<4@<4HDH@0BD60=@M8MH2L3D6D9<C4I@HHKL783<C070BLC<2<E8G0
EDO8?4O@7868=LEL8LD8L@=H=4?<D060N048845<6804A8F@K800346D>0@0H0<4H
<4H9@F@183L=D08OH04$000@<@@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<
G8HDJ@C0884L1@CD78><80D@HD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H983
0G4LL8DDLA@C@G4>0?04<I@K02<A4A4=LJ44@I@3420>8:4G880842<<H9HK4O<<8
?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?
@M4?0H4@<9<1<<8N@G<A8M070E4J<2H3L3@B@6L><J8J0947<0LD@J464N<8H70<0
L000>40<0L9DF8@0BD60=@M8MH2L3D6D80J06@6<JDH@<D=L5HE<L8FHC8LLKD9<H
@@@4H1D90@D701D888@6<74<4J0=@<DK4D0K4AHADC0C0@8E@C4C070><L<>@AL=D
1D04KD1@?4L8H@949D>@7D@<B804=HJ@=@4L@L9@103<20N01L$000@K8G@>40<D8
@4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCDF@G<40ADAHC44L6L0<<L7<74<H<818;014H<DH9H3420>8>@H@4@0
<ML=4N8@H9@346H:DK@JHN0;HHDFLKH@<:060H09@J06440IH@8108HI084F<L0E4
<42<L@A@:02<28<HML=4N<@D1H3@78>8A8F054J<6H;424A4L40D4H4HNLO864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7HMDI4F0K4IHADC8<090?<68
84@LNH>0H8<<00C8ND<4H<0H9DF06840L03L$000@I@4@440848101024608@@0=0
D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D
0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH@HID>H=HJ@H@2@
F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ42
0L<J43H54<DHD<@8<CH70>4282<>@1@602<3H4<K@F0840<8@1H386D84IH106@44
<4NHCH6H;LM0H0D44<DL10C<68=DB<BDB@30;H>4M8EH3L6<=@H8C@8DI84<IDBLF
4DD@H=@248@=4L<8H9H;8;@:LA0I01H4L5@>8H<:4F<7H>8K@D014>8>80L3L0@HL
K03<=LF8386@A<9DAHC030I8@HFH<DA0H8@0C@AHI<94C06H<DM<G@=HJ8FH2H@H5
D:430N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40
<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L
EL@H1@3440=@I0F0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL
47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024688@B8?DE4OD:4IDKH
J<LH1<3D70>@L@2@<4:<DH=DF84848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ
@B05D@850=DK@I094A<M<1824K4J4@@8L=H70M<H<0H9@A@M0D4ED3@D86050K0>4
7414J<DH=@CDJL9DK8JHH8F0HD2@0H4L58C4>4F<AL8H9HA@>HH4A098<888B898E
@I@0@88E04@<H?DK4@@4@BD08OH04$000@38500004B81L:8I8C094880@8@20204
8A0I@2004B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G894K<;830FHC088:<M0@@
D4:<<L1HA06@40<0J8DHB8FL=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7
D643D6@9LGHLL0HA0C0<@DL74<DIHDHBD1D20703<0DF<KD?8C8<4F<CH;<I<94BH
30N<@HIDC<78>8>43HJLD0GH2H>D?@2LFLC<LD1<K@M0E04HHH>8?0GHC0146<@HI
HK<=8MLA4L4880HAD306<>0B8IDN8L8C8I4C0842<84BL>0C<FLJ0F<A4=03HC464
ALA@C820FH389D;0E@AHA43<=<=4D86<8@5@6@F<@H<HL8G@58:H=H?0442@4<<H?
0M<4HB@5D0L2<0@5D2L6<G@@@2<K4N8ADH834AHD464<<4H@@5D2L2<3HL8G8@4B<
40?LI0C<F44L4LE81404OL$000@80I00024@<0HI@OHCH306D806@:00008D@3HHH
G@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0200
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0B064@<4HK45<5LEH:L1H3<6<=4ELGH
7@9HK0F@I<;H685L70=LLHBH1HCDBD4<><ALH@F0A4N<J8C@68<LJ<1<0LI0CH307
46L8DAHC<:LODCD7<>@9D4D2<2H:<J4G0644<4H3@LHB8O424=84H1L1L@04@J@9<
9DKHJ03HC<30=4@<0L6LIDC0O4240HI<<<C<8<H8N8FD;HC8=H48>8>DA@4@<<<H1
@0H2<I8@@:H2<2HEHH004@<4H@H3H>4LHD064L<4HL4=<A0C0>8J80<A4<4<064@D
ID1404<L84;0EL@DNH<L>0@8386H=@NHK@@@H45@64=HL@4@>D14AL=404OL$000@
80@0N@04IHC<7440J8M0D004D80H103040<8K0M@08J480D4>@0864DLI@K4N@B80
4F8?H<8L@4@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1D3@6<<HI@4@C<LD@DD
D;4;L3H4L>@K8<D5LC474;<GHF0FD=DB4E@CH4H6D1<083@40>8J@0@4D:<I@D024
@<@H9D309@44B<N0648@E@6L><EH8@F<?H0<1<5<3474=0HH<064<0OHHHO02H7@I
@28D<HH1DC@30O8HDC8@D0H1DC@@@M<44<4D8C<><:41@C870=L:<6<:L;HI@88?8
><=HD8C0J0HHA<C8>0C0948HA@346464L8HHC4I4@HIDCHC<J068:<IHC0544HD8C
4<@K8N8C0HH:0F<3H9@;0E@:L0<@L1@C@F020GHC<0<OH04$000@2@@000C48<CL@
H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<0@0M@I404<84HK4=89H
C4F<M44D0<<@AL1DC0<@CL64=LK0G@E44<FL4440649D2<H0BL6@<@N4;DK@G@44K
<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I@C0O4B4=@BH2LBHLH
J0F0;@I@MD882<LL=DF4O@GD1<2H386D=L2LD<4H50C48@<HO4D4B42<K44@60;@L
@C0>4B<N06D6@I@34;<K48@6@LLJHMHG4442<H8BHD<14A<LD<8L@H0<42<0HMHH@
6H@L@HND>0=HC<C8A00@340<I4G034EHC014<DMH@@HDD@C0E0F44HC0@4D<4H18@
4I84HA4C<74>@DHB@D48<4LADK<CDE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKD
DD7<2LH<GDBD0D@L983HG010;DE@@@<4:<FL=4>8EDKD3H305H<0<H9<F@C<68FHO
HI868;8EL;<48=<58L0@0?L$000@A@J@>46<LH90346L403850000468@LGDN@K@J
<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<
68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<F
LMDG@@4:<2HJD7<:0KH4H6LC<I4=DLH7H5H0<60>4MHF028@H9DCDF85H40F<J41D
C8I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4:@9<8L30@<;<A
LCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0
K@AH30F4NL3094L<JH;D>8L@I094NHDDGHD@6HE404<84HG<3H9D2L:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8C@3<=40@9@
KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=HA8E4G@4HB<D@L<CH44=@KHA@;45<H
@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@
A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HI
L=0@0C0K4203<6<=HJ@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4
A@3<6@<8=8L<M8H<@48<8HIDN<B<B4<<DHIH3<9HI@I<FHGH3D24AHC438>46<NDK
D80<L;L3D6D<@B8:D>8:8GLBL2LC<CHKD4@K42<N01L$000@2@@000K4J<DLD46L:
LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80
H000>40<H@1@3440>0H@I0K4<LF<EL8D1@C09D=484@<<H:<<@I0O@2@L<LH:<L8J
0202<<@0DC08<NLF@:4L86<:8HLIDC04<<D2<KD1@206H9LFH58=4E<4H>DK0BHC4
4H<DM0B@B4M<=H64<8<8K<;D?44<@L5@LLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HG
DB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L4LFHILB<74<<J8
F0<4;<70A@?40<:LO<I4@@EL;L1@C<@D:H1DC@F@D8=018A8:08@1D6LHH94CDFHL
L<8:<L@@H4<8L1D206LK<I8<4B<4DA@54;4E4ADE4;4?L6H5<3@1DC<EDHDG0<42<
ED<HK@@@H<4H=@6D<HCH9HI@0HDLI0A@C@2LD494;0C@5038@H=D109HDL6@0<4H?
8986D:<0@4L?@54HL;@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D
@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<H@@=@8H9D9DI84H1@L4HDA@40I@H0M
4F@>0H0@@D<A8I@E<J0B004J<:D=8K@@@D4=80@FDB0>H;86H>8J0@@D4189D98FL
8<<H>@G8E414=L1DC<I06D04OL$000@80@0@048H@94CD6H40J8M0F00448HH1D20
607LL0I0:40<@@AD3@40>8K0=@E4@4H8O8MLM4E<C<40=HH8F0I46<4LID3@E<=DJ
D546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL30
60<0>8G@C09H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4
@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4
G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<
DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:
L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D
1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3HD
H5<L03L$000@HHB@A464@L9H3074>@80I004040<8@0<0D4080M8<4I8C<78>8KDM
81DK@7<HD8@M8B@HHID30G4I4H<8D9DB@;H68800@8D9<9<4H5@H4I0@@4<30C460
0D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D
8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<
J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684
H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38
GD105HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83
LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL
8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDH5LL03L$000@DHJ0144<@L
1H107440<0@0=0D0000@907D80=D:8C06H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=
848>@C8>8DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4
?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<M
D4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?
<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<
4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868
:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I
8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD
=07DBHH8=DE4D44D2@N01L$000@L@B@>48<0L8@382060806@:00008D@3HB8G0@4
:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;
8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<E44D<09H3878=4M@NHLDDDIDNHB8G4
;45D:L>@H8C@54A<I<G@HLI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM
08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H
1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540
<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4
D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8
<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0
546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L
4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8
C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HB
L2H6064?@781<@DH4A<285<L03L$000@80@0J@8<B<60?0DHJ0540<0L@@3@2064I
8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B0
6L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADL
D1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5
DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8
KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4
<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@
H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@6<58G81<68D<HH18:@H
<:LH07L$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?
@F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD
5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<BLDD2@L<J<F
@AD@<E8I@548<NHJ@64G4DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4
N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1
L2H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJD
J078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:
<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20
F4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H80883L?4<D><8@9
H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<4H5<;49@94J<DHMH7@G03@CHL8
L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00
@B@38@<LH5@J4@H4HJ4FH=@K47D8L94BLHH1LO00L$000@80@00064LHAD3<7<><M
0B@@40<881H10305H<@J@00J480L49D7LB054<<4H1@K46@HD>DC0A<J0@4EDN<@4
040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6
H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CD
H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=
@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:8
9@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?
D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F8
4DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O0
2<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2
H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?0KLD@0DO@0<$000@M0F0B40
4481DA03860806@:00008<@1H=4C<88N<1H68=8<878K0G@8<9@D88HC<60?0I8K0
D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL4
8@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<
5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A
85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK4
7H?D14O00L$!3a43b1f0