Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<:LHLF8@448DLA@C4F8?D=HHHB@
C45<2DNHJ8989DKHBHN@7D24H<4HMDB0H@ADC4FL9D5DL<M8JLFHLDE<0L306@>0J
@G0<46<EHL@>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H
5DO4HLN@4HB@2H8@9H;8E@J81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@
HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<
G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488
H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@N8<<08@<N8<H
9HK8J8NLHHMD@@60><:@B074C8H@@0:44<4L;4H4=8@4:8DLM@>0>08@B<;44<6@<
0183@H@F<9D2DFL:D7D;H;H8DDH1<<8F0J85H=4?<C06060BDB@68<HB8205DJ080
A0F0282<H<H@10:@IDF@A0E464@D9H3078>DF4A07DF@0@O@0<$000@K@B0540<DL
M@2<6L>@DHG@E44<<L9@3450<4L@@@=4:<@H9H3474><806@:00008D@3HNHB8MLC
H60<<80D@04242<KLD894C06<40L@D8>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=L
A@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AHB8G0ED3074>
DK8EH?D;82HD<NL:D8LHL=4?DML2<C8C05H=LLH6H8DHLI@D<G8040<<LC4A0>4B<
=09H4<38N8DH1D;@O0D8I0A4AD481DCD6@=LK@>87@6HK<ED70C0C018:HH8F0E4G
<ND>@H@H@C4D4I43<68<DK0:@>4;<L<>44<FHND;H=0?<@@60F0A@B@68<HB82004
240@@@A0449LC@705D>L48242DK<6<@D9H3078>DALC<A@34O8@HD0B4><8<H0G01
4A8@H@014DH@HH044F<3D3@74H4J01074L46D40L03L$000@2@@000C48<CL@H683
8N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080K0H0K41HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70F444B8M@9D5DK46<@D9H3078>DALC8A@30480HC014B<24>8J000B44<8H9DB06
<889D90C0GDDLID2L78>0M0I054H8DH9@K<<@8D8@@H2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8F@8L4<4L;0J87H6@D@1008F@:L0<4
H30J83H9D=0J8KH1@5L646D>LH07L$000@80@0I@D4ID2L6<=@H8C@C40<481D103
0403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@1DC@MDK@B
0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J02094NHDHBHM@C4884L1@CDG8;
0ED8<KL006H<0FH@<4<4L3038<04HC038D08HIH>H<8H0G014@H8HB014788HC014
2L?<J0K@2074=8@8C@44D4H4@H048<>@L0J0B4:<@@9DC4FHI4A8A01@5L6464G44
<0<9HH07L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<
4L=D?4=@C@AHC4DL:L4<0L1D206L=0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB
054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020448<
4@K4BLK8GL<L18CD60>@M83H5D;H3L>@L0J0B4:<@@9DC4FHI4A8A01D5L6464G4J
LAL346H<4IH48LD14DHF8F<24@<0HA03@64H49HNH701D888L>H6@H4;4>H64<4B0
;<1D2070=0L000B4H<0H9D6@G46L7@183DLL>4K4L<D@I84D<0889D=8:8<4B0G@H
<>028DH=D=4B4;8FLC0C8=0H81<24ID<8A@A8J<A@1@206H<@L@5@M@<0K0=@2<N0
1L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020848@@H90F8:4;L?@;@9HH8F@5
4;<LL>DB<FHFD60=@64@DDHJ0148<DLMH?H4DOD94N<KH:L>0=4:LA@=LD0@@B48<
HL94CDFHLL882<J<LDIDK@H84<MDIH5HG@<H@0B004D8@HA@3840<8H0F0B4B<E@1
0>4H<H@0@3H1@<<4<@H1D206L<8@8A0:4=@08248HB4>40<0@1HC@40<82@C8800@
8HI@@0145H8HC414@<:404OL$000@KHB054H<HH94C06H<D8090044448=D=<<4K0
A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C
480144<@LAHB<78=D>4G4KHLDIDC@6@>@J8G@>4K<503D6<80K@0044<<<HKL1D30
74I408:HI<:@KDJ8488L8L1D2064<@JH00ID5HC47L?<<8B84DC8HH<4:DK@:HODE
HG@AHI@K<M<B450G4;<K83H50J420L<LH3H54<DI@4@440848=084<D<D4HHHG0J@
D@284HE<207H=DNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DLLLL8DDLA@C@G4>
0?04<I@K02<HDC06H5DC8@@74;<H0D<>@@4@84HI@K@JDA4N<<D1LC46@><M0G@64
282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN80D04;8B4K4@LL<4H;
@F@C85D50J4A89@<0C8:H04OL$000@80H000J4800410B0?@40B<<H1HCD6L8H<@@
0900<484HEHAL34349DH8C@04442LDD1<2@6@<4LHB@GD5L4HBDGHG@DHD<44=LK8
H0DD0DNHB8DDD0@@B48<HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<AL940
HI@>H>0L0H@2@F028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK0JH?<
D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L648@48;8G<<L18CD60>
@M83H6D34648@1@802<0H0<I000:4F<L004>44<4HHH@0J0FH2@B4C8M0JH>D;@9H
H8F@54;<LL>DB<FHFD60=@64@DD4=<2@C@F0F09DIH@HL4A0A4F46830F41<9@50F
4D<=@EHD@B4:<<HEHN@4HL8G8?<:L:@KDH0?43<<LJ07@O4CHC0HD=84HK4=89HC4
F<M4@D><30>0><BDIHL8NL@<;48L68?<64>@6@LH1DC<6L>DL@L8K@E0L4?D948<2
HKLHDMDM8O4086LDHC<A4643DCH5L<HH8A@D4N<8H=HH0BH1<346<>8H0H@8@BLBL
=@AHH@NH6H5LL03L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000040<8@
1@2068<H7H4D;8ID54><:H?<NLH@I00408<L3<6L=8B8KDHHG@<4N<DHAHK@O87L<
LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@
CDFLJDKH2<H<8D1@C@G0K0N8<8?8I44@78NDLD>488DH;D249D206<4H8@F@?H4<1
<E<C8:0FH289D70E@4@L<8H1H306LL4F06@EH748@E@6H6<?@A<I0M<ADE004><:<
I0H014<D><J@@@H<3@6<=8H@C014387@4L6<7@:H2<LL<4J8A@;<G<J0I414:8;@2
8@<@HA@C@>0C0<0HHA@C<20L<B8C4?<8H4HD854=@IH;46D=L6DJ<B02DJ8J02H3H
N<K0G0<42<8<ED70N<08OH04$000@<@@0=0D0000@I03@O8N8M09H3874<D=4BLGD
N@K@0<LLID3@20=4>@J000640<<@IDH@G0K49DFHC8:<LH=@?8KLFLL48@B@7D<<K
HF0?4:<8L=H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8G0B0B4@<8H9@9@>@?4<4=41H24I<NLD8;<1DLLHHHD7
02<8@5@8L0<0H1HC@>0;03HJL3@28BHD<34;HE<A4=07DC8L4ND@HJH:LADC8206H
8L9D70I@04@<8H1@3<6LL4604LL4<<90C060>HD0A4N<5H94=@64<H88C4NL<4F4B
H1@3@6L5<703@JHHH6D@L@@LD=H=H743460L4@0M430?4@<10J4L4E0>42<L<K<;0
3HN01L$000@HHJ0?44<0L<@9L1@2L68>0J@G0240<8@0<0D4080LHJ0BL8L>LJ8I0
549<G<M@DDLL3H70=LLH@090D<@<0HA03<40<H@0B0K46HB4>DILC@68<LFD2LIH8
HK4E0?45<3468I4=H<<KHF0?4:<FLM@D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HH
H004240@@@103848I46H?0GHC0149<MD6<L<8H9DF8:D;H9@M<B80@H<4HF@I@B0F
<C0:L0L9H8@6<KHFL<46<44=@5DC4>0;0A<4H7@2HHLND@H@@HD<8H0A@JD>8H8<0
FD306@44=@FDC0M0:H@<L4084L1@2HHLFH@H@HFD<8HH;86HL4L0<D@8I4D4<LEDC
4F020A<1D3@6@64=0A8L<=4=@><=0;0ILLHKHE4A41@D<<8@H8<HL:<C@6@D4<HB8
C8>0C04@LH?@1<O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>044
D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0JHJ@1D2060K<A0O4B@M
06DDLI@K46@B<K4702068>0B8?DHHG@<4N<DH=HG494A<5<CH20GHD@44A<MLL8LH
1DK4HHH004240@@@A03448I46H?064IHA<442<0H5<B<CDD4<44DC@?<D40HA0C49
02HGH>LD<5<?4M<K44@2@147DI<JD@@H<>868<HH0G0>42<1HKHD804H<4HH@I@B4
J<LH8@LLF4C08@B@L0=4>D;@><90;09H0HI@20349@30E@6L2<H<K4:0F<;H9@70E
@8L<<0HADC<30N@HH;43LK<3@38JH1LI@I4A490B0BDK<D03<40K<C484J<J0N@J8
5DLD@@F0K4<@E8K404OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68<HI@
@0:40<8@0<@DK8G84L5LK4C@FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6
@80I0B00408<H1D>HID4@?<ID54><6HID>03HH41DB0MDI@E@LL2H<HH@G@>H7<6L
I468<<KHF0?4:<FLE@D@7D84D8=4?@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2
094FHHDC8I00HAHC<C0M044=DL8C8B864><C<D8C0G0I4NDGDLDD4=<4DC0>0;014
HH1D3<7464GHHD;034KL3@38JHC<74>LI0A094=8C<;8GL7HLL583<6D<<G@C@D0<
@2H3460>0I@H@:05<IH5@68=0H0F01464B<>HBLDHC@709L:<MH6@DL8<JL=868<4
L41H386D=0H800=DN4IDD4<4O4C8@034G<D8;47L60AD8HIH9D@82<L<:L309D18O
00L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M
0G@B40<F84L@H1<346DI49H?4F4CD=@J0A094C<NDJDF4=@B8G0C48<<L983478>@
J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD=H04B40H@@9@F8<D<
DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<L40L305H<0<H9<F@C<68FHOHILJ8MD
<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>
0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<
=L6L7LD8>LD0G@9D=H6HB<K<I@?D;@0H<0L8K@E4389D@4306L=L;D9L68M<FLA@H
4I@C4>@:L38GD;0=<:<KL14AD:424?D8<4@1@CDF08L2<D<<HE@OHN810<<?@M<N@
:<9@7D981<C89024;D?44<@L5@1@D8@8;8L4<L>0D86LFH?<C05H1DCDF@@DO8>HH
@10L4;@BLHHEDG<L@I0B4B<M@9<?D94=D:80<H@9@>H7DC85HE0I0E48<0L1DBD60
<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@@C4F<2HLL8H3804B<6L<LJ8A@1
4G8E<N8M08D8L94><I4;@G<54<HG060N@A@84DL44=@KHA@;45<0@A0J44D5<?09L
L4H4A<7D<8;@1DBDF8@0?L$000@K@@01008880@3HG@K0@<10201D2@@000E4@L44
=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@
0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064F<446H<@I0H0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAH3<60J<50@HI@6
@B8>4@<8H9@=D2@H<@DAD386D>8I@=@<H9DL4J@K41DC4L@7@A4<LMHC0<HK0J@C0
5<8<8H1H3<74J<54<L<87HOL584@I<J0D0947D;05H=@L@J@>0K47@?D>D5@C<5<=
4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI8
00@4F<N@NL:L28A02H64JL:8I<>8K4J@@8G01@2HM<88GH9DL8A01<F808I@D4?<K
850N434E4L<<HI@B4F8A4GHB8=@CHM@48LH:H9DM8F05D6<9DI8J0544<JLKDI<7D
FHKDBD6L>8I0>89H74F4EDID3484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H
<DHE@G<IDH@>H2<N8@HE@NHH4A4MDN<<@IHC06@=@K02H1H<<KHH0JD?H68L4M<2L
<<<H?DH@F0:4B<BH2@=D8424A8E0LDHH70E4J<NH=@=@A8M@>0L@E@@4C<=DLDF09
4L07<:4F8:83<:<F<OH=@2H3L386H1LL<@H9DF@C8>42D1HC<F0JDC0?478643<C@
486<>8;H@@4H<4>DD8=030FLD4ND@8D<<H4DJ4C014@<5<=8DH18IH58H8O46<=44
<:LADK4<@JH6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG8HLLH<02HG4=8JD
6H<H4HL03L$000@<8L@00@4D<@H1@206D=8J000B4H<0H1@201D2@@000C40<2@44
9HM8F@04B48H@L1D20643<K46<D<0HIHG8H8>40<@@1D3<6<<4502<N<6868>0K0>
@C43<60<0H8:08H<HI8CH58?@<DM<F4:46@=8BH70C<<DID8HIH282D@<8H9@H@E8
1DA@I<>0L@E0?4:430:8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E
@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<
5<0H1@C0@@GLA49H:DK@D@D4;<=4=48028K8M@C4J80H1H;<IH0D4L6H;<=HADC0M
DBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6
@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@I4?D04OL$
000@80@00064@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<080HA00H18MLM<<<?
DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8
F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?
<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8ND
E<;DLH8HKDM<3<FD>D043@FD48>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C
4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808C4NH24
7@1<G@:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@444140<O
H04$000@<0@0=0D0000@907D;0544<@LIHB@64<4K0B@04B40H8@9@F8ILB@6L>DL
@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4;844DHJ@=4J<4HA@C@7@
:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D
4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MD
JH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684
@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@
J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H
0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@
2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2
474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B8
0L9H;4B@90C@J@=44<>H4@ALA4J4D@1@0<>0DD78D@L<:04<L03L$000@LHC0544<
HL903D6L<<M0D@?4L<0H8@0<0D4080LHF0BLCH?<B8G0C4N8DHAHC@64<D800@040
4B<=@<<LD1D3<78<4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D
J<BL8L:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J0284
8DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<
F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186
H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4
:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB
@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468
DH@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8
<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E4=<F0A44038FH1<7D@814E0D0B4:<<H
1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=48D7004OL$000@2@@000E40L58:8@8
7014L<4H1@C<7@><J8I@04B40H8@1@201D=4E<408<I48H60I48H:@L@6HF064<DK
@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<68
40L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9
DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDI
HO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8
B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE
01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L8
1@802@1H:@0@D8L45<L03L$000@=8@0=0D0000@907H6@14@<<L18CD68>0E8I@54
8<0H8@38206024?<@4B00<488HC42H60F4O40@E48<LL=DC8IDBDC@<8B8KDO828E
<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H
IH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0
D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F
@8DLLM0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4
J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LB
L;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8
G4?0:<0@HD6@HHD@1@3@445LL03L$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@
20=480H@@0040<8@0<@D=HM@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<34I<LHA0C
@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>4?<F83@D0<@644D9DC<78=@H8J0
94N<HHID2<G0G4I@8DI4A0IHK<68;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6
HGHIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH
7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G
@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J4
7@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<
KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868A0@03
4<4M8BHF8EL1H30@<OD=4N0DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LH
H0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<G
DK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;H
C@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:HKLK0<820<@50C44HL
03L$000@80@0J0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@80D@04040<8@0<@DADIH@
49HC86H<DGHI@D4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@
A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68E
H@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<
GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K
0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD
4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=
HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@H
I86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!85a56014