Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4H@@0K4:HAH306@I418:H1<D@78<D0<5<>49H6
D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444480H9H1@I<B8
6@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<981@34;H<098NH@0?L$000@
80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAHC4HL2H0<0
H1H3840>8I@I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?L
NL9054<<4H14242084I<:0BD306864OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=
D5D1@;<9@FLE4FD80DL5H:HGH6@?D70F@0<4DA@3@789HM8F@7D:LC@E4N478C<:4
@<LH38E0:4B<E@<0FD1@J@5D=D>8N4O8@DFH58<8K@8@:L4<C8O48<0L>@L0J0B4:
<@@9DC4FH58G430;H<0<8F80L;D68><N8@H5H7@L@8@@<8HI@4D4H2<9@I0544HF0
8<9H744LDL3068B4I434N01L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0
C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@
H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3060
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103
HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL80?4
6<4L1DCDF@M<5<ADAHC48L8D@<@H1DB0HD5D8L9HJ0B0MDG88HBL1LB460>@H8HHM
DC0NHNH44K<4H=D=<<4K0<8G8D<146<9D3L1HAD80144<@LAHB<78=DIL<D4HHHJ@
1078B<84F<00A0@4D<4H;4H4=834E0;<K8L@L8ND1<>4>8E8149D>8I814K@B0N48
82@F<<00@2468I8143DN80DO@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<2
44038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<84F<3D3@60640
DE@BHE4G8DD8DAHAHC0<@L07D9DKHBH7@6H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4
=0ALB@68<HB8200424F@:034N8H@A42<386464DHDDJH0@5<4<L0=@LL0H9H:06@0
89@606D889DJ06@H8A@C@<0=80@3864HLBHC4D0=00@C@D0I8CH@<;LH07L$000@>
0J0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@I@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4IDD0K41H1HC<D0=00@C<<0=8@@387
06LH89D:06@889D:06D<8K04<4L5038@44HK0<89<1HC4D0=0@@C4D@2404OL$000
@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<@4F<CD3@6
D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL
9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@B044B8=@1H>H8HC0344<K00
@8D4<H@0@:<4<J@@0G424=H@8D824<0@8E824=0FH2<0<@H9@606@<@G40D;<6H5D
G0=0282D04OL$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70B4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34
B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8L0=@4L0HA@C0C0A8D
0<DA0C<<0=8103864K<I4:42<2@AD802<9@AD602<8@K4<@4HE038@8LH@HA014AH
@HB0A4=090H07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<
44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<
<LHI4IDH0K49HA@3060642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H
=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0A044B
8=@9H5D18:H@HD0G444<0I@0@8D8<H00@:<8<J@@0348<I00@8<8<H@I014E8@H6@
G<L@0@8D8<L00@:<8<J0A034N0<D2<H4B0@0?L$000@I8@0B0D<4<0H1030403850
0004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H
7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4JDH0K
49HA@306D642DE@@@<4:<2LB@1@<42<=@1D>4H<4H5038@44HM0F8A41@C0D0=0A0
C4D0=810C8D0I44H68L46448L03L$000@M8I@04B40H0@1@201D2@@000C48<;L3H
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503
D6<9LEH0HID>H<8I0@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4
;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1@B
4<@><=8J4CH54>@H8J00D3L8<H0=@LL@H9D:06@089@F06D4890F8949H606D08AD
C0<0I43H70H4JH@0F0F44DL03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4
>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0
D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<C<@4F<CD3<6H640DE@@@<4:<D
L1@10G4?0E<88KL006HH4JH0064<@H00@8<4<J@0@3D4<I@@@HL206D>8J000>40<
8L9DB06<88A@C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHE@FH306@G@H@H@D@;05L<
HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DH480386D=0@0A0244<4HB@
4@18O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008888@1HB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<DL10C
<68=DB<:DBD3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4
B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5
HADAHC44L6L@<<H7<6L=@<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<
38KHBHO0JH20B0KDB04L9HC@J0@@@@4@44<8@0C4N030D48H1@3840<8H0D0:42<L
@1@@42<D8J@202<50D4@H3068<0@844:DI@0@7<E80@O@0<$000@LHD@D4B<LHAD3
<20=4>@I@00040<8@1H3@6@80>HNL6D:00008D@3HE@@@<4:<DL1@107478<8KHCD
M0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@1
0A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H
;4:DH4L4@D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDG
HKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@HDI8=HHH1D2070=8@8CD
M@=@88:D>H6<@41HK4J4F0K42L2<M@<@:L2<E8F8B<14?@20C89D0<8<I0I03HN01
L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@103848I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<
:D2D3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?
DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4
DLBL0<HLIDCLC008:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGH6
D0@<@6L2<E8F8@<1478F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H
78CHI0E4A4N450;H9864<0H0A004084L9HJ8J0BH=404A<5H2L48<4M0@@ADI<64M
D3D7HK<4D=D=<<4K0<8G8D<145LJ@6@2<H@1D;43@;<L<FD@<8<<H84><H<4HA0=0
2H4LI0B0JH5@L03L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<
G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HI@1@B4<@7L5
0=LLHD@D4B<LHADK<18D<<<LH>4L4B0C48L9HF880B<6L<@I8F0E4L8FH5HNLC4AH
C0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D=0<8O@90=DK<8<4@1
@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD80DL5HG0=44H8HIH7HC@40D8;4C@
3L@43HIDK000B4D<4HA0=0HH4HB0DDC43060<8@8A0>H<@8894G<@0?L$000@H8F@
540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@9
4;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L
=H3<DL<<LHM4I4G0>40<8@AH3474I408:HI<;@KDJ84@8L8L1@206D<8B8=DC8G@5
D54=@E8G0EDN4GD?<=LH8I<NH8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@DHI@
H@C0B@;8:4L8>858?88LJD64L4<D60J024IHGH3060<8D8M<34<<?8A0M<944HB0D
0DL3<6@JL:<9H<@7DJ4H@F@@DG0CH<8@8DLCH64NHHLM<=0<H3<74>4LH4L>@1<3H
I@6LL@A42<DL60604@7@H03@N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL
80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00064F<AD3
060<@<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?8
1LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9
H3078>DALC8A@C0>H@LJL006<L464081DC83<@48H9DB06<486@I@KHJ<LH1<3D70
>@L@2@<4:<DH=DF8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=
DK@I094A<M<1824K4I4@@8D=H64>0@0H0>44<4HC8I@M<D<<HK8H<40H4O8EH10C0
:0B<A0:D30D@M8O0C@@@=4;<8HD@JH5DDH4HE8M0B8G0ED3D70<DCLG0D46<LD9D3
D74<<I8=HO0N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@48HH3070;DD0D0146<
DL5@CH=L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868J4:80DO@0
<$000@80C0B4040D9DC074<D80I004040<8@0<0D4080M8D45LELM4=0I0C<6H>0=
4@4GD<@5450<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64HD
=@C0AD3874I4?H:HH8F0E4G<9L>@H@H@O4DHI43<68<DK0:@>4;<4<><IL2LK<?8O
LFD7D?4D844HHC<7D:8I8C094880@8@202048<0A08@F@=@IL2@78<4M0J@7D;868
:8M45HC<5<=4L@B@C45<GDA4G0MHKH2D:D6L>0KHHH346@80J@5@L@80I0I0A4><J
@C@68<LJ<I<LHCD=8I0;@5D64<0LH9@2H30N<@HIDC<78>8>4KHJHB0GHD@44A<ML
L8>H6D?@@43<2<LDH@C010IL2L6<<4HHJ0?4;<MD7D64;@I0F0<4H<HH9DF8;4;H9
@F<30647L48M028;HN<:H<8=4C8K44D2<I4G@9DEHCL306H44=@G4306DL4F0;H1@
3868>0<8L8HL;83LJL3@48JHA<;4C0<<94B8L@CH3@74H4@0?<<8I@@@@DA<=8I@@
094N06LJHH@J0680DIH?4EDHH9@309@84@<0HIH:@A@74<@<898<89D18O00L$000
@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020
24L<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@J@H004H<4HK45@5LJ49@<H?DI
0O@90C<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004080LA03440=0FH2DB<=@6DDL
I@K4N@B8C4KH30@LA@?4H<LH9D3DG4?07<8<J<?86DB4EDAD=41@14M<L@00;4I@=
8I@8@F@9H1@C0>LA4B4F<KDH850LHL<G8A<;4H4<@DH<D7<6<D4=@6HC<F0>03<1D
C8<D240H4<J0B0@4D<HH9DE034>D=H@<140<FLHD@@6@FLH<<4?D>@5<8<I<C87<J
D;@9D<07<FDA0IDN010A@C@;<98DH>850B@ED6L2<2HKHC<B44<4H@HN4D4IHO<C<
G<J8<HI08@L@88H07L$000@<@@0H004480H1@201D2@@000E4@L64=LK0G@E44<0L
8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA
<C460<<M0G@EDI8CH305H<8H@O@906HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH
7H3D6@=<F@4HA<8@IDNH<@B8GDLHB@74C<<H6HM<0<H@A@3<70JDF@5DHDI014<D>
<JD@@H<;@68=0J0E014@<G4A4H@D4<8C8C4GDK<34I4F@L43HC<B0LH;H;0E@6DH<
<H1L9D30G02LK<3@384HB0E4K@A<<HH8>0AL1@C8L0H07D74L4L4C83070=@48C<=
8<H446DN<4<L@9@7D>LD<C878K@>D2<I8K@1DALND>8K04@M@A0LL<H;@=L?0ED1H
O00L$000@KHI@04B48H0L1D2064<H@0B004D8<H?<60806@:00008D@3HLHB@74C<
<H6HM<0<0@1D386L80L0E@JLO8A4C454:4<8I@3<6H=LM8I0ED9<;@7H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH30
5H<@J@H0>4H<4HK45@5LDHC41DC<7D6L=4F<GH7@9HN0F@I<;H686<G0@@G4?<>0=
H=<2@:<I4G@9D9DB0F8?HC4F8642<1HM<<<C<8<H<?86@H<;D6DCLD8>8BL1@306L
=L2D6<K@2D4<4LB@ID6D2<2HMHD8242<2HMHB8:42<>84HC8E46H8HLD4HC@B0LH<
H;0E@2H4<0L1D306<L4L0<H;@><=0C0D0DH>86<E814LL4HC<30O48<ID1@74L4L4
743474641@ALLD?4K83@N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4
G40LIHC<7440J8M0D004488H1D206<K<B0K49DNHC8:<LH=@C86L080L103860I47
H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@L90F8
1DCH5L<HH8A@D4N<FHK8?<<8G0@0@44<<H6LK45@5L5@IDD4<47D3<40A<;8ADC87
0ALA<ND3<;860J0D0K4=H8DI4E@CLC0C488JL:@64=HH8<45H346D>83H68E8G4<@
JH@LI@ALB06<NLK@6D2<0HMHE814:84HC024D<HHADC@60>074FH746@9@>06<;@3
H9H8@6<L4K@40<<4HB@ID602<2HEHC0@40<4L3@<HH@6H@LA834LL7DC860>0HD9D
90><4D5@4HC084H<LHH0ED44L03L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D
64;@I@D0<44<8H1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86
D@80<@@1@206D=@FH9LNHC8:<LH=@C86LGH246@<@I@4@3<AD?4H<LH9DKD>8B80H
0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4A<F4A41@386
@<8I04@C<L<I@A0=D1H2D6<2HGDC@I04H=@:0A@C<30DL@8A41414GH8@F078J@?0
5@DLN870HHG<4@ALID@014<D3HH<141L=L5L<470?0C8M@1D2DI<2LADC4M0H@7DO
HH0@@689LH<<<74346H>8L@@@H<O8G0LHB060<4J41DMLKD@@04@H:L5@B@?45L4L
B81404OL$000@KHI004K42<H<@D1@3860=8K@00J4800410B0?8I0N<HD9@C064>@
:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@H00064F<G8=8>HB<G
DLHB@74C<<H6880L0=@N@ODA48H<<KHF0?4:<FLC@D@04A4=4C840GHD@44A<MLL8
LH1DK4HHH004240@@@A03@48I46H?064NHC004@<HHA@C860C020K<3@384H5@=@A
<L@C8HH?0;@9@<0><D<I0H0846<DHEDKLBH<8L@@@F0E4>0H8<458346@<8L08@6H
J<I@88<HLH8LI0C4G4DH<@L0@@@<E<D4I@IDN0;03H1HEH4D7<8<H<9868BD7<<@4
8;8?4MHB094E03H?8BHA8642<2H=<IDH0@42<H<I0;0I<L<C88<HDA@8<C<C<60N0
:H9DE0N86HL03L$000@800@044448HH1@244038500004:81L?0GHC0146<@HIH3<
7440?<<8G0B0@48<0HA@C8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8
@383D6@80I0C004F84L8HI@=HF8JLC@68<LJ<9@0H10C@>L@8946H38N<@HIDC<G8
LD4@1D909@J<0@N44D1D;4?@2L6L=LI06H0HEHID:02<1H6<H@I0:4H<4H3@<HH@6
H@L@H34=0HH1@70<4600<9D90C<H04H5@4HG0<4@<HH9D709@A0=<1H1D2<J@K@0@
68=HH8<0@8C<B06HH49D;0104<@LADC4>0204@DH6L6@5@<LF<1<8@9DC@DLE4JD1
<EHC8C0L084@@LL<@H0D0:42<2HM0A0=<1H2DM<ID1@@4D8N<3@9H90N07@L03L$0
00@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H1DB4<@3L7@;LI@@@34
8<LLAD3@B07D64;@I0F0B40<0L9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48ADIH;8B4>4F<1<H@9@C@HLLHB@74C<KHADA804080L9HF8ILC06L=@KHJ@
5D>L=4>4HD2<H0BL6@<@N4;D94M<KD@@HD?874=0H@B014@LND>4IDD4<8ODH84@@
HIDMDAD<HH8H84@0H9@A@<<84H@A@1DF884L<4H1@<HH@6H@L@H34>0C83<J49@30
D<J@G@?4D400F8EH<H<8?@1@6D2<L4@@H<7@6<<H?H8@6L5LL@I@G0ND>8H8H03D6
@D4I@BDN0;0M48HAHC430KLL8G024K<3@38JHI<G4ND<@H0@@H4?86H:4ED1LO00L
$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@
@@A03@48I46H?0GHC0146<@HIH3<7440?<<8G0A0:4<<0HAHC8<@F<G@F06@M<I<L
<@@9HG<M@4D6<@<N<<H=HM4J8840<H@I@J8680<@@I@EHC0<@EL74<DIHDHC41@20
703<082<L<B@64=LK0G@E44<2L=L=<309D;0<8L460@<1@346H>8L@@@H4A@K0LHJ
0608<I@C0844H1@<HA0642<J8<HC014A<34<0I@G014@L1464GDD4<4GDC4;<?LB<
D8;<AL4H90;45H0H1D3470=@H884B0G0LHJ06084ID>0849H70G020J80@141<N@B
0244<8L9DA@?LF4;@A0=<1H1D2<K@A@14L4L0@H306D04OL$000@<0@0=0D0000@9
07DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0044<@L1DC@<@F<G@F06@M<I<L<@
@9HG<M@4D6<@<N<<H=HM4J8840<H@A@C@KDGDDD584HK4=<9HC4F<=44H0<0@IH>@
@HEHND<8J@@@HD@@>0;03@;82HD824><1<I4F014@<@D>888K8886H<4F4>0H<<@H
8<8>4;@><=0C0H0<H9@:02<0H2<L0@@F@14=HH8<4@8306D>8J0@@H<@@K0LHB060
84IDC8A@JD643H2LM<@L:<>8=HN0O8ELILG8B<14=46<H<0<9D=8L0F014@LC4<H2
H:86L>888I@I@8<I<C0GHBD@H@0?L$000@2@@000E4@L74<DIHI@04B48H@L1D206
480L@G00488<H;<60<0GHB8640<8@8<;8<8I@3<6H=LM8I0ED1<2060I44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1
@2L68=8B8CDN8D8>LM8I<L<@@9<G<M@4D><@8N<6HNHD404D8<H>L64E0440<4@HH
AHD@941<N<0HNLJ@A@94<8L@@@F094=@H8<828386L=0I00@1DN<J@:@N<<8<82DN
<I0A@HD<@<8388<ID=86DL4F4389DA@F8F42HHLN@@H@HLD=@E8LD<8H8H0FD2D@4
0<@@9D><AD9D10C<A04H3028JH9D6D54HHF<70B<:H<@D4204<DHD448DH4HJ@I@6
82<4@I@18O00L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000:40<0L10C
47D6<80H04@?<ID54><6HID3<2L0<0@1HC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8C
H305H<@K0D0>44<4HK45@5L5@IDO8N870H4J<EHE04HI0342<J08@6@@4ID9D>00<
L@78=@?01<6@44=D4HC<N0C0548H9H309@6@<<LH8L=0C4I00HI@GD<<6<7@A8<8L
8O8M@B464H<LHDHG8:42<I8<H@DHD4@6@<@H@@@@DM<143L8<HDB@><:L9D30103@
4L9DI0;4M@4H1@:H8LFL5HH@5@;82<680<=DJ45D48<<0H9D>0L8A43464NL6<1@7
@I4ID04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D
<@<0H103<6880NHJ@I004084HK4=<9HC4F<=4KHG0C01DC<>4B<=@6@LH1DC<6L>D
L@6H30:L7D84?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@C
DFLJDKH2<H<<D0DD0640<4LK45@5L5@IDD4<8@8C4=DH@K@KH=04HE@@@C<30@L@8
A0ND<0K0I014@LLD64GDD4<4ND5HC0F4K89@8@E<=L<@9@;L20F4?8J4B0A4A43H=
<?4;@><=0;0EL<HE@8L2<C4JL4L@03<6844=@08C0F0C0@0@H9D?0A03HJL;@9@50
C<4@=HLHJ0C4:8@H1HCD6@=H>LF0FH4@I@JDD@1HK<0H6@EDCL68>8:4>DJ@>@2LM
L=@A@=45<1<1HBD7@>024G8;014H<DH=HJ<L@M0A@G8?<<0G0@0A48DA<54<<M<EL
E@4D3478@<94<H9D0DI@903D6L<<AHB@0DO@0<$000@K@@0=0D0000@I03@NHJ8><
9LB<6L<@I8@0900<484HK4L89830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H=
DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@
KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<F
LC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9DD@A0EHG@B48<LH90;4<@N480ED>0>@I8I04D?8<<G<NL4@;
D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J
8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=L
HHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3
@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0
644<DL<L6@80I@=@A0AD346L=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5
868J<90HH1D3864FD:41@2L6LC<B<N<5868>0L0J@?4@<I4K49@?D7<483@6<6DL8
<L6@=HH@G0?4DLC@I4IL0H1H3<6@>0B8<D>8:8KL:LBL9DIL=H48F054L03L$000@
O86@:00008<@ILBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?46<4L1DCD6@=LK
@@090D<4<0H1D206080K@00648<0HA03074<0J@00@40<<L;LA<306DC<J0@8@HI@
@HI0B004F<7H<8K@?@983@6D9D14F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0
H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4
;<D@C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306
H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0
108DJ@=@<<C@J@=4?<3H6HD<OL3L74>LK8ID6L6L=@D8BD=@>08<=8IH1L6H5<301
D3<64J4A<4HBDC8><<0=4D444F<IH<8L04@;@9LJ@A@5@I<HDID=8@4G46D>8H8B0
28ID:@D4@4:<H<C<14@<9<=8DH189H30J<AH?<<@JH6D?@:D=HDH18ADC@EH88D<H
H9@N@5870<<8@5<<HHHID785LC@>0D8JDC@><M<4L8H9HK<E<8H1DC860A060;06L
D<DHG8HH@H9D30?@30>8M@ED<8BL1D>8D<BLGD=0=L:8@DED=@0@GD20:DD<K0I01
4@LG<=0:838E@9<30=8J@@@FL@H9DD@C8@0?L$000@80@0I@04A8204L>DK8@090D
<H<0HA0306L80I000040<8@AH306480K0I0K4JHIDDH6@:0C018?D>D2<H@9D306H
?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0644
8DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@
G46D<8FH;<1H9430G4C<F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40
<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H
=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?
<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H
6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H
<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LD
HA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0
=<9@C4C0?07@0@O@0<$000@DHG@E44<<L9@C430><M0@@B48<0L@@3@2060806@:0
0008D@3H=4E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I400242@5D5DC4F00@4
<2<AH<0<@H82@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@DD?4
L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9
@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H
:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<O
H64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;8
2LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?
818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@18O00L$000@H
8I014J<<H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L8@HM@=D<848F@94L8
<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH
8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0
D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@
0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH
685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8D
L90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H
449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLC
L3H8LJ4?8508DM<F42@<H9<0<OH04$000@801@E44<8L9H346L>@80D@04040<8@0
<0D4080M844A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@
B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8FH0@B@34288
H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@20
6DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241
@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0
B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M
<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@
LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BDF8@<3D74<4M0J@5DOD1H3@2DDHDHE0
1D0828N01L$000@L@@0B0>40<8@0<0D4080M8@498C46H>0A8G0440<28ED9D286L
<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<6
0=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478G
D@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2
L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<
><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9
D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4
<<C0M06HL02D3HHH94D<6LB80DO@0<$000@<0@0=0D0000@907DN@LDFDA@<D><8@
9H3070=0I8I094L8HHI@;<54FHBL<H680DIDC<7<=H80D@04I4I4982H:<J8F@E4H
<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@EDB4
68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J
04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@A
DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<
8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@
8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@
6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C88
8CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34
G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH=@D@1LO00
L$000@<8@0=0D0000@I03@J8J0544<4L1@CD6@=LK@I@=D148@1@3060=4D<60=HH
8F0O428DH1HCDFLNL4DG8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85D
L<98G0E4J<LH1<C@6L=4K@J08DA0<49HC0FH6D6@FLC@H4>D<<K8<H=@C4F<2<8H=
@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH
3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH6
0L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@
D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9
058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L
04OL$!c9cd484c