Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HI4>4F<CDC470K0<0FD80E0:<6HF020LL9@><:@2DF
L6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L8L@0H9D1@1<
B<6@6D@D9H3078>DF45094G<D<3024N01L$000@80@0J@0<B@60>8M070E4J<0H8@
382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=0I0=@@L0H9@9@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<
1DNHB8ML3H54<DI@4@4408481010248<CH70>4>8<<@H90F8;4;L<86D@D9H3078>
DALC<A@C4>H7L00G0F@5<4H>8G0AD>04<LL8HB014A88HB014DH8HC024><4<J00@
8D4<H@0@:<4<J0H0G424=@@8D824<0@8E8240<?H=H88KDA0@0?L$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70F4B48<4@K4E@5LF4C8884L1
@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H
=LLHD@D4B<LHADK<8HM4C0?4>86<=@FH8<4<4LDH@0BD60=@M8B@04448L8L9@68N
0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H6034044LC038L48HI@>H=8H0
0@8D4<K@0@:<4<L@G0G424<@@8D824=@@8E424=0I00@9D4<J@0@2D4<08OH04$00
0@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<H@1@C<M
DJ@D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<
44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@J020946HM<9
<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8H8<L@@3<646L@8
9D:06@H89@606D081DC@3<044L5038844HC03804LL8HF0042<2@AD202<9@AD30N
0<<8<4HG03024N01L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70F4048<0
@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L
983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=HH@=@HL0H9D9@0
45<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D
643HHD3<D48H9H606D88AHC<3<H44H5038044LC038040LIHAD>02<2@AD>02<9@A
D60H<LH8HI014A88HF014<88H0@O@0<$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080K@A0K4IH1D3074806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI4
3<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142420848
0A030N8H@A4B<386D8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484
144<@LAHB<78=DIL2D<<84G@24=0L0K@106D84J4106@H4J@1070<<0@C@D0=0@@C
4<0=8@@3<74K<H4242<2@AD402<:@AD70O0H4642<I@A@10O00L$000@800@0444<
8I02<4L9H=8H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H
8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@743868K<H4@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@H
NL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@506D089@J064H89@?01@24@<0HAD3
<40=8L0D014>8HHB0141D>HM@=4N<@D1H3@78>8A8F054J<6H?4:DA4@4H<5<9HND
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@L84
@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KHHD949LLHJ8G<:40<
8@ADC83084@@FHC@JL7<G8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3DB@<
0KDA@C0MDL@F01448F03HN01L$000@38500004B81L:8I8C094880@8@202048@H7
@>4L8@@8H1H2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@
I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<24F<C
D3@6H640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4
FHDL9L6@H@?02@H4107084JD1074K<A4044<4H5038L84HC038<8@H9DN06@@@9D6
06D0@1DC4644@70<8:49D:0684@L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06
@78<H@0@004080LIH>H<8H0F0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@J0D044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A4
1@983074>@C@J@=4?<EH301<L81DB4L<LH@HA0242<2@1D642<9@1D840<4L?0388
84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48
KH>06D=HK@00B4D<4HHHM0J06H9LBD306LJ49D88F@J01<3<BL<<K8K<@L=@BLF@E
D@D<4A<M41HA8C8A4040<4HM@K80DO@0<$000@801@?4J<DHID3<6L4038500004:
81L?<I4>LALB@68<HB82004240@@@A05864=@A04@7<ND4D:H8@H8J014;<NLNDA8
=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6
@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@@LB<6L>@64J480?46<4L1D
CDF@;<5@ADAHC48L:DL<HH1D2064<0J@I0A4L0C858=HM<>HCLM4A094O81H4@6@F
@:<2<C0J89H1H2064<8H00@2<MDJ00@7<MDH8D42450<4L@J0>4:8DLMDG4<8I@A@
JL2L1DC@MDL0B0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8@@8H9@>@>D@8B82
4<HK0=@4L4L1H94D4<88@H07L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I
4>LALB@68<HB82004240@@@A0449LC@70C4B48<4@K4E@5LF4C8884L1@CD78><80
D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=
H90D<<<LHI4IDA0K49H1@3064642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@
C<58=H=<?@ILL8;<8<HD207084HL206<L4648H1H3@6@M<ML8H9DB06<@@1@C0B06
0?D9LC<5L>@L0J0B4:<@@9DC4FHE@G8306HG@H@H@D@;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;D84803870>8@8D46@<8880<GHD898@<4H20409DH
07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<0J00064L<8H1D201D2@@
000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4
J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:
<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@@H1@5L646454JHA<346H
<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>
@C@J@=4?<206<>8<8K8<8DD>48<4H5098L<4H>@DD042<C@DD14AL4@<8K0=@0L8L
9@9@8460B8<@6@6<D<4H4@4@1<1H8HI0842<2@AD100<2D0<OH04$000@DHJ0148<
DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8K0=@0LHL9D9@045<<4K0J@54
0<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8H
H9@284840@8@02064L@A42<4L6<=@A04@C<:<=<NH88JL1070L46408IDO8E0@42<
<<8<6068089@J064747@3@:L><9HC<14A8C@8H2<=@1DB02<2@1D602<<@1DB0H<4
HA@0H0@O@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44
<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4688<@H90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I
0A4=4N<<H=H>49<G<5<A<IDI@J<F<840<8@1H3@6DI4?H:HH8F0E4:<0H@@;@G@<D
D4=D@@306H44<4NHCH6H;LM0H0D44<DL10C<68=DB<JLB@30;H>4M8EH3L6<=@H8C
@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE0I01H4L1@F8B<04480HAH3<40>0
H@H@A0CLB0;L1DC4D044@4546@J44DM0G0C@@@=4;<BHD@JH5DDH4H2D:<9@:0J4:
41HC80DH@9D>@3D2<H48<;H8L6<@40L3D>L<<>@1@O00L$000@E@@@<4:<DL1@107
478<8@0E0040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4MLAD=46DL@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<@A04@3<NDHDHLLD4@9@K<F
84@FD=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9H
K<><C4@42<J<LHIDK@48B0>HLL2HD43440<@:H98IH3L60<0L@4@5<28?8D8A4=41
<>47DHD0@:47D<<5@A0J<><24A864><2HF8>4@<4HE8CHH4@<44<8J@8@JL646D7L
4HBH6H;LM0H0D44<DL10C<68=DB<:LJD<8L40D4H4HO<O868H<4HI@;4D@9@J8?@3
4;<M8I02H<4B@6H=HL@D@HD>D0D0<54I0H0:42<1@DD802<F8:8H@2468I@:80@O@
0<$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4H
DC064F<ED3874=0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><
IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<CD90F864FD<8IL2@7
8<4M0J@7D;H;@E@0D183D70>@L@2@<4:<DH=DN8E8;83D;H<@<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDAH5@9HK4L04D0D346L=8@0E0<42<N@D@A0J<4@D@D@A0L<8<L08
01870HL1LC0D04L@DC0B0BD089D:0B@48L03L$000@80@0O@004DA@3@789HM8F@0
4B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080H@C0640<0L10
3874=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;85@G@J@H@<@;L;L<HK0@@74A
<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4
:<FHN05@8<8@B83@94884D102<3D9LL@K0H@?02@8D<86D=H@0E0842<4<N@J0BHM
DG88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<J@F@2<H@1D34C8
60=450HH1D3840=HH00@241DKD0@EHF@B<0<@@9D60D404C@N0=42LN01L$000@8@
@0=0D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H307
8>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@8
60J424H@1D34C8C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL2D4<HHAD3@40=8L@I0A
4L0CH58=HM<>HGLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0
HD4HHHBLJ@GH7D8@1<@DF0>47<>0D43DC@=DJ@C01448K8I414;@=4@L0H10386L8
48@7<64<008:L38B804@80H9@N0J060L03L$000@E8H@A044088@0<0D4080M8D45
LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=8
5DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHLID>H<HJ@H@2@F0;8DHM8BH2H7478<8B8
@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42
<4L64=@D8E<2<F@A@204<0H9D:06@8@9DJ064H@9@?0A@;4A0J0E@GL3<6D84IH20
7044<4NHCH6H;LM0H0D44<DL10C<68=D;4=D70G@L8L0=87DC0<42<LH5@:86H=4G
HA@5D0D<@A<70983<6L>8J8L8G888CL98>0L00@2<?01<O00L$000@80M@04J4800
410B0?@B0:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<<L
1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6
@>@J8G@>4K<503D6<9L1H0LIH>H<8BH>D9@0D5<<4K0J@540<88AHAHC0<@M07D9D
KHB054H<DHA8K<38KLF<O0JH?<D4MD24281D<468H@9@606DH@ADC@MDI@E014A88
HB014FH8H0@9<6HA414E8@HA014C8=@082<@@A@10O00L$000@38500004:81L:0K
HI@948<4LID3<6L40J8M0C004080HA03<64K<A424@<8H1HB08@0D5<<4K0J@540<
88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3
H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<
3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NHHL3<@40HIH>H<HJ@0@8<0<L00@;<0
<@84@;<K@0@:D4<I00@9<FHF014FH0H0@5<FH0@O@0<$000@80@0B0:8HH9@28484
0@8@02064L@A42<4L6D8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@7D386<=0JHKLADC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<
DHA8K<38KHF<O0JH?<D4MDM42<1D64;H4DAD602<28<HML=4N<@D1H3@78>8A8F05
4J<BH:D<HH<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<
182454H84<@4346HK<C4:42<:<20A@4@30EDJ00@3DE8@@IL0064<8J00@8<4<88@
<=88400CHI@G014@HN08@4HIHM@@0?L$000@38500004:81L:<M0@@D4:<<L1HA06
@40<0@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>488H<9<1@B4G008
<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L6L4<<H7<6<
=8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42
<1D643HMDB4:8HH9@28D8E@2DC430=D:89<D8982@480HC014B<24<@J0M@G<:42<
L@A@A0<<8HK0I@AH902D68@428E8A024@<4H30:84L6@D@18244<I0@@HL107080K
0I0>42<IDO@ND:4N<>H64J4A@14O00L$000@M0I@04B48HHL1@206880H0O@J0800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO8
28E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?
DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@10
7440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A
89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70C@C05H=L
LHD@D4B<>H1H1@?<:LC0C41DE<B4@<4HK4IL98306H>DNLA4AHC070KLC87<E8G09
4=<O8H@FH@H00L<H48@<L?06@<HBDMHF8G4B88H9H;4<H=D48EHG<>L8DJD1DC@FL
>40HIDB<B<04L8LH0H4@;<ID54><6HGD3<;LO0H@I0B4B<=@6@LH1DK<I43<ILH<1
4L49<38F8O05H=HJLJ82LG064@49@C@34N0?@642<<H1@CD6L>8H<7H5H<@I@F004
8<4HK45@5L5@IDE4BHL46D<4<4>L4<4HAH;8E414>06H3@L<:020F43H1D3470=8K
@0@O@0<$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0848<0HAH386L=
4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H80I000>40<LH:<D8JDC@
68<LJ<G<I41DG<844<4LK4=0I@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G
@44K<307040@8@020648<4@K40H5LHH2H68=0K0B0<42<0HM<<<C<8<H@?86<80L0
A@EDJ4E@@L0<0@9DA@6<H4H<>864LL9<705@AL=D1H14I<I4:@CH8LFDO@@HG814<
DCHA<@42<3HKHB<<42<8<G<?0KHHL6@@LA014<H2H386H<4L07DC<:0LH?D?0E@6L
0<0HAD346D<4F07HFH744@E@6L:<G420L<>4F4?H1@@8><085@:@<8@H1D<888C8E
<<<<HH07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0F0>4<<0HA00H1
8G4;4;HF8349@K8DL5LALMHD@B4:<BH>HK49<LH0<LLID3@20=4>@J000;4LD7D70
>0JH70K4=89HC4F<M44DF<N4GD8@B@7D<<KHF0?4:<FL7@DD04A4=4C800GHD@44A
<MLL8LH1DK4HHH004240@@@A03048I4FH705<IDC0O424KDI8O0LHB0F0?@=L:4F8
B40<4@4H;H=8G4C0>LHH302L=8JHH<14@LND<@J0G0444<4L1@JHHL6H@LA0ND<H@
H9LJ4?45H0H9@50N<7H7@JHH<440<8H9D70E@AL=<1H14M<JD:@KHB<A4I@?<6L=8
88C4NL<HH8H@O<G0M024?0CL=@1H24M<IDK@GHM07@<L2<F8G@1HO00L$000@@8@0
20648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K@F0<4B<M@BD2LA
H;H?D?4>@4LADC@F8F@I<;H685L70=LLH@090D<@<0HI0;8B<K4BLF<O8I4:H><I8
C@9DMLHH6L088L9@9@D<64=LK0G@E4;<MHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=
@<<L0@0K@=868<4F438ADC<O<340HI<L<C88<H@?86<A<989D<@M<L4=@J@9@A@8<
84H@?86<>0<8?@A<FD7@DH6L4@E@>H:<?43DL<<DB8JL=0K0@@68ELHDG0141LILJ
DI0:42<2HCHHL6@@LA014<HNHL4@@@<LL=088C4LL<468@41@3@60=HH8<488;@><
90C000<LG0F4ADC4I0K@204<4LHH@L60C<20N01L$000@80@0N@H4ID3<68<DGHH0
04240@@@1034608@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@DA@3470>8L
@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004080LA03440<0
:H7LK4=49HC4F<=44DN<:H649<54K4=0I@3<6H=LM8BHG<6@40649D2<H0BL6@<@N
4;D<4FL?H0DMH@DH<O8G0LHB0F0;H1HB06D<<0<0L909@G@<808C<3<LDLHAD<8HH
>06L=088K49@6<<46424AD3<60>0H8<4D8C8:06<I<1@206D<4L0:HB0F8:@1@386
8>0K0@@H4J8K0LHB0F0O8O@=05H8DF<GHG40@0L9HLHC8C030L@@L3@L4H<H@5D6<
J4ID1@74><:HAH9D50>44DL03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0
@0=090G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<
@H@O@906HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<4@0HI0C8F8@42<
LLF474<DIHDH?4L<3<8HD<HH9DF8J4C06L=@KHJ@B4A<FL6DA@4HA0>42<2H6<:H4
0346<L4604<EH74:@I@;0:<6LFL6LC8141<FHC830@L@8A0ND<HL0H0@44<4L1@JH
HL6H@L@HND<@@H3<=H@0H@50C0L@0H3<70=@88K01@70L4L4@83<6864>@A0LL889
@><E0C0F0F0D<140<2LH@A014<D=H@@HL?860>0K@@@@<1<F4IDD4<4GDC4I8@D30
F05D4HF0G4:4<@KHG8:00HO@0<$000@<8H00024F<4L0LA00H1880@0J@H<C06L=@
KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4
@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D064@<0H9HF8;4;HF874B4;0;L3H4L<@K8
<D5LC41LC@6L><I<B01HC86D640<<@ILIDGL<@EL74<DIHDHC41@B0LDF83@<<C@1
04H2HG<<4H<4HG8FDF4GDD4<4ODMHD8<HL<4HD8ND5<G<246L>06H100L90M0><AD
9@?0G0FDA0D8><I<1@2L6<<H?H@@C@E4<HE8ED:4G4M84HB@G4343HM<LDF094K02
4@4A<64GDD4<4FDC8I8HD309L<<G0700@3H<<J4D014=4=0>L2<3H5HE8A4A43H<L
483@647L88HHI@@0?L$000@80D@J4840<8@A@3840<HFH24F<1<8@0<0D4080M8<4
9HC46<><=L4H0<0@1H206L<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044448HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0440<
@HADC@<@ELG@>0N@M8I<L<0@9HG<M@4DN<@8N<<HEH;8IH0HI0D8<@F<ADC490BH=
LL@8HG4>4><B<I@@0C46DHHJL:06<><N4@HHD9@6@<0J@H@A024<LE8386L>0L@E0
1474><IDK@MHM0K@2@<<4HB@G4384H2<286H8@L0<8E0;4M8DH>8AD9@<@EHB4<4<
<4H><AD9@1@7<8<1H1L>8H8H<6D6<=0L00@242<1LMD<HH8H04D6H441DMD<4F438
A@3<64=0<8B@AHF<78FHG49D10O00L$000@80@0M@G4B<8H9H34201D2@<HKDF<BL
CH?<L0G@C40<48AD1H3840<8L000440<@@1DC<MDB<GDLHB@74C<LH=4>84<0L1@B
0ND68F<IDBH<8K04@9<A@?4H<LH9D3DG4>D04084HK46@@4?D948<2HKLHDID3<F8
AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386L=@L04@C<LDH
D6@5L4<6@<HJ@D@IDO8N830<H:<ID=@@<4HD8E4<@=H28C<30@L@8@LND<8I@B004
2<1HM<<<C<8<H<?874BDE<643H4LG4A8HHA@C<B@E<>888K0:@64=HH8H<;D6D64J
4<<G4I8<H1L9DI0C4?8EHE8140<:LJD@@68:LH<<<GDC0F4545@K@AD=41H142<I0
@034MHE8G4;4:4G4I<HHADC4A8AL5D<<E02H=8DHH814@<C404OL$000@;@I0D0>4
8<8H1D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@J0B0@4D<HH9DK8E@5LA
LMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000440<0HA0C4JD4DF<C<M@6DDLI@K4
6@=L0@IH8HK4@0946H38N<@HIDC<G8LD4@1D909@J<0@N44D1D;4?@2L6L=LI06H0
H1HA040408@L02094FHH4A<F4@L1@3<74>0J0@@H4@@K0LHJ060<4<4;<4@=@J@?@
A8<808C<3<ND=06L1D1HC0EL<8<89888ID:@64>8H8<85H386<<HK0@@H<K@0@K<8
8HDH@><J<9D70G0144HB@G4344HI<IDD094B87@@8LD>4IDD4<40HC4I8JD=0<H1@
:LIDE0K4L0885DDLG4384<=4I0C43<3HG@D4844<4L3@LHC804@<HH9@E0>4C<I@G
43D1H506<0<4LD@G03@N01L$000@80@0O@L0LH1DC468;LL0@01008888@1@3@488
06@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044<<HHAD3<74I4<H?4<4=4JHBL8L
>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E@O45H206H=8@0@094NHC8:<LH=@C
8K4E@50206@<HJH1LIHNH<0JH>L=<64647H3<N<@HIDC<G8<D485D5HL<@@NH4D1D
;4?@:LJ8<@6L<46434AD3870=@H8<4F8C8B06<J<I@K04<4HB8C4=D1HC430<L@8A
4LD5<>05L3@BHHL6D@L@H34G<1<;D709@60D<4HB@9D602<2HM<K4E@806@L4F07H
EH746@E@>L><H8C8A498K0AD5L;0<@L8O@1074=H@@0LC8LD@0141<2LL8C88<HD@
@4H:0<@5HE0242<B41<04OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@09
0A<M<L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8G0B064
@<0HAHC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<@@1@3@40<HFHK
42DB<M@6DDLI@K46@B<04F8<464<@<8C@68LH1DC<6L>DL@L8=D1DDL14=HH8<4@H
3460=0I@E014@<34F4IDD4<4@HC@64@<9@70I@B02<J8<HH0141<>LH8<4?4F86<4
@E@6DF<>@2HGD346H>4KHDDJH5H70<@H0D014<4=<I4@@@LM0=@MH<L70A03HJ<3@
584HC004@80H9@30?0E@4HB@?43<3HM<HDI0:42<L<;<E@ND>4IDD4<4GDC0L4@8C
<60>0841@C8L488H07L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H
?<9L1@2L68<HH0G0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0C
024F<1<@@I@NH<8B8GDLHB@74C<<H6880L0=@J@9DA@:<H4H@0@64>0L0@@HD@@C0
LHJ060@4I@C0404H1@4HB014=42<H@I014A<34=@H@F014A<34>4IDD4<4@HC4C<F
4@H<4600<1DC8:06H@<1@C0N0>08LIHN8141<>L<8C88<H<A@KD><1<9HC@JLE434
1<4H3@6H44=@08C@F0;09L0HAHC8F080:<;@><E0;0?LMHI0I4K@10O00L$000@80
@0O@60DLI@C47440J8M0B004080L103470<0@0=0D0J0;D7LA@?4H<LH9D3DG41D0
8A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@34
8<LL=DFDNLH@>044<<0HAH3@6@I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@;45
<6<=8:HLLFHHD?4C@C8F04474=@88K0?864=HH8<8083<6<<8<8L8HLC820JL3@38
4HF0342<L@@@H4@@DD30J8<H@@@L5<=8K@A0141<:LL8C88<H<1@6LFLIL1@C460C
084@H9D90C<444L7@<HD0>48<4H5@<HH@6@@L@H34>0HH1@6<<460H<A@C830=488
ID1@68<0H8<<0H3070>0H8<88H9@><70ID10O00L$000@80H0?46<0L8@383D6@80
I@I0K40D880H1@2064806@:00008D@3HLHB@74C<<H6880L000<40<4HK4<LI@3<6
H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<
L0O4<84HI@3078=LE<GD4L@HA<306L=@J0G0946HI<1<9<F<GH7@9HM0F@I<;H68>
<FH3H1DC0;<5L0H9H30E@4LD<4HB@9D402<1H2<I0F0K46<2<0H2<<8C<8<H<0@64
H<0D6L<460049D50;<5L4H5@JHE<14@LHDA4IHJ0F0>8L4;0>@=8K08@FH>84<<@<
8O888ID9860L4F0289D305@9@6@@HA8>D<HFH140L:488388HH8<83D3468=0J0I0
140LALL8C8H<<H?DH07L$000@80@0M@@4N<<H1HA06@78=0@0D0@40<@@1@206D=8
@0A004D8@4H8N@ID<49HC4F<=4KHO08HI0H@N@34N<@HIDC<78>83<08084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8
MLA4L4@84HK4505L>8D<GH7@9HE0F@I<;H68<<J8786<K<F0A4=@KD@HJDH@G03@7
@E@4<4<8HAHC830KLL8E@AD=D1H1DM<LDK@G<;<=L4HD8ND7LH0H@I03D8@9@80<<
8H9H70E@ALM41D14I<5LO02<=D?<68B4A44H@H9@50;<5H@H9D;0E@4LL<HH9DA@A
LF44HH@6D@L@H34<8581@@HH41@6<D41@B<<468H<A@3870=8H8<48H;@><6@6<08
OH04$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0240<H@I@6H<0@0A0
94NHC8:<LH=@C8I400@46<CDA47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A064
H<<H5LK45@5L5@IDO8N870H4J<EHE04H5@I87D6D=<8@4HD8141<JHA8HH30348@I
@40<<8H1D3@6D<4604<FH74:@I@606<K@A<IH2D6H84A85<64:8HD;83@<82HMH5H
3D6<>8L8G@98N8B@1@C83078@LC8BD>0H8<8D4386D64N8HL;83<J<3<58BHEL54C
8M0H@?@5LC820FH389@70E@0HL<@HADC@>0N06@FH74;<3LN01L$000@80K@944<D
L1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80J@E004080H10C4MDH44@?<ID
54><6HID<@@0A0K4><4<4LK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346D5<:09DF8;4;H
;0C8NDLD64E@4HF0G4>L=0H0@@H<0@64D4=@08C4N0C080@HADC4F0C020J<3@384
HG0342<H@@@H40@6L<888K0?864<4F4CHAD3<70=@H8<4?D;@><E0;0GL=0J4I@2@
HDO8ND846<O0@D6<G018;DB<H0@@H<4@6@<8H@G014A<94D48HB0@D@4I@6H<@H8<
0@H306<44=LA8306H<4L4483860=HJ08@6<4LL03L$000@80I00424H<@D1@C43L8
06@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0O408@@I@
5HC0<@EL74<DIHDH?4<DHD=@309HF8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;
DK@G@44K<307040@8@020444<@H90F81LCH5L<HH8A@D4N<8HEHK8D<8HIHOD9@6@
I<1<9<><=0C0D00H90C<2DID@@BD;D=0H@A0K4H0885L@H1@C0?4ID@@F0I4<8J@@
@HD<@6@7LH8<8>8A0C4I4DHC8544HF8C4>0HH8@6L<<CHC4:0LHB0306@<4689L9@
A@2LD4=DCHC<=8;HA@J894N<J@H0G4?4<HHH7@6H641H@LC@?4<H@8D@?4>0E8?46
4H@A8649LIHND200<DH3824D8LH0DO@0<$000@@8@020248<@H10201D2@@000E40
L7@;LI@@@348<LLAD3@B07D64;@I0D084H<0H9HF8;4;H;@F<C8F@:<;L3HKD944<
DL5@MDF8BLI@14IHC<7440J8M0D004H88H1HB09LG<=0B8GDLHB@74C<<H6H5<GDD
4=DI0=@0<LH4L386LI418<<KHF0?4:<FLM@DD0404B<=@C8F0GHD@44A<MLL8LH1D
K4HHH00434N<H@@@HL7@64=HK00@1<N<K@@0E4LH4DN8HHC44L<L?D2L=864<@HHH
@<@N@206@249@;09@A@A43@K8<H5D186<?<G<<848C4FD447080I0H@G03L=8BHB8
14A<DD<8H@O@10@<JDF4IDD4<4@8C864@49@309@>02<I84HA0B42<2HKH@874@8H
<H0M<C0KHJ0F0K@ID5D4L4<4L1@BHA<145<2L08OH04$000@MHD@B4:<LH9<38684
0J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@
CD6L>880NHH@>0444<LH8LF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D00
4L88H1H206<80I0H0;4ED<@EL74<DIHDH?4<DKLLH4HHH64<<KHF0?4:<8L5HKHKH
>0C8L44H7@<HD0444<4L5@<HH@6@@L@@34>0H@K@1@6<=0H8<00HC4:06H445@K@2
04<LH8L30E@AL=D1H1DM<IDA@ND<8H8<0?D90><H49@;0?01L@H9D;0?03HJ<3<38
:HF<34E<H4@@@<O044ID><68842<38L@@0G414=0H8H4N<104H0@O@0<$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H@O@906HI<1<9<F<GH7@9HM0F@
I<;H686<70=LLHBH5H3D6@80L@A0G4>L=8>HID4@?<ID54><6HID5<G<4LHL9DF8I
LC0FL20F<CH9D709@608<0HAHC<C0O0>44HH@6H@L@H14<@MHL4ID282<K40@6H64
0H@HC814<0H8H80D6<=8I0I0140L2LL8C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMDI
HJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CDADD4L4I8@88<4D1L;@@@5H:H
H8F0E4K<6@G45<6858@<L4084H:H34:<HHJH;L;49<F4646<JL6D38C434E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8O02<841@C070M49DI4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDK09@=H74NL>43
4@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9H
K0L<A0:46<BH?H?4@@64O0?80@O@0<$000@<0@0C0K42D:<AL5DGHMHD804D8@408
2040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286
L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D
A<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA0404
08@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8
I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8
K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<J<M48HI@<L6
0>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40@HA<3868
3<4@F<C4MDJ0J@?4@D4H<L6@<DEH64LDJ@C0>06HF@3474<H<HGH5<3<;89<68=@B
8<D>0K@D@3H5@2L6HCDHL9D0@FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=L
LHAH6<=LK@IHFHC<G480ELLHI85@0L74<0J@5@8<70O<;8H@E0K4H@F8<DF<4468<
@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<
8<6D6894>@60:8HLIDK080I4F@F8A4=DADB8NDD@:LB<M@JLD@1HK<48JDD@M@1@M
L=H64HL2LC8<@?<0HLDM4BD2<3<6<2HHD:<20N01L$000@>8@0B0440<8@1@201D2
@@000C40<2D74>DM0D0D4288H1@C<6840J8M0C004<84HFHC<B06L<@FD1LIHHHID
D@?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0M4H<9D5L<8I@E0A4:
HF4283<:8D<<HO8J4F0K4;8A@3<70J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB43474
5L88<<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA
8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<OD>0<878DD386D=0D82LA434
L4C8:4F<846H;LK09@O00@G<B8:D4<106<>0785D3@60<4>09<I@100H1DC4LH403
@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM44DLL?HEHI<FH=HK08@E@:42<KH38
6HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I094:<8H5
HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<
DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8C0F0047
D4064544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL0LO@0<$000@C0D@>4:
<LHA0C@60>0J0:@C4:<@H1@A06@40<0@0=0D0000@907D0@44<<4LA@C<F4AD8H=<
LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<
@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8
DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<
503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<
6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<
D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H8
24A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888BL>804OL$000@806@:00008D@3HDH
J0?40<HLA0C@68>480I00424D<I@A83060J4;8:D>4B<@HIH3@20=480I@H@N@G8:
<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H
1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B
@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0
BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D
34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK
@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<
804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HC
HBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHH:<4004OL$000@80:094J<D
HI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<30
60B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I
4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G014
2HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH0
6<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH4
8@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4
D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC
@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL
<8E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D4
00L4@0HNH9D547<5@B4A<N<0@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;DE@
8404OL$000@80@0D0@88H9HC474=0KHF0440<881HA030403850=@E83HC@G@44:<
0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9@6884L
4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884L
A@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=D
H@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83
D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D
A0@DEL@0?L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD
@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC
89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058
H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D
<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?
LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D
@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B
8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC4
5L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G
8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784HM0C80LO@0<$000@<0H0@
0240<8@0<0D4080LH80DHA@C47<40L@@0@0L428JLLD9@C<6@=HML28D<9@A<3068
=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD
8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A
<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH
@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04
LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H
7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K
<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDAD
M<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHO
DI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@
6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K
88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H
M8=LH07L$000@806@:00008<@1H=DH8L054<<@L9H3878<DL@@0900<880H1@3060
64CDKHH014H<NH9H;LI8G0144<NHNHA0GD=L2<2<442L74<@B<6H=D44<L1HC878=
HM0>84864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45D
K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC
8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!884300
d9