Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4JH<LK4E824@<4H;4H4=8@4:@DL=@<04DIHE4L
HF058=H=<=@=HF03@JL?89LF@7D8830;09098346<94A02H5@408@BH:L1@I<B86@
6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<=8F4N048:<F80LO@0<$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L0H1DC0=DK0@084B<E@<04D1@C<78<DI<@4AHC070AL6
@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@
A@3448I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<=8>D?0A4A4I
43H50B0H81@3@7080K@A014?8:8B014;454H00@3D542@H48<2L1HA47014J<DH=@
L4;4@HA04@74B8@@98204H78C@G@B4A<D<;<2@O@F<:40<8@ADC<30L4@LFH?@E8H
884:08@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@:044=<H07L$000@>8@
0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8J@I0840<@@1D306D
I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMH
N4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@141D3<;H<0<8:8E@2L6<=@H8C
@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070
E4J<NH40L4B80HIHFHO<642DH490C8E8;D90902L48@HC014B<64=HK0E@3L3<60=
0@83DNDL8C02D68J@:<4D@H9@20D8B848?0M0H844244L<4K8B@5D7@I<20B44@8L
B8:014H88@0L2@74=LH@B@B4A8N45H9H?86880H@H044F<AD386L64@810=D74EL>
L8@;40<OH04$000@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB0
6L=DL0J88H?<I4?@74084894AH4@D428@@A41H4L=LL@I0H@H@0<LDIDC@6@>@J8G
@>4;<<4>@I@7@EH306H=8J000:4L<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD
;42<1D64?HMHB4:8HH9@284840@8BH@45864<8<8O@94=D1@4838@H8<5<:0H8I0D
4L<D@9HK<><HDC034EL5L3<70K<D4:42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8
H@=4G48H:L4L503444HLIDAD@02<2@AD802<9@AD:0H<<H7<6D<8@8D824<H88I<A
0@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A
4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H0:4F<KD=H9@045<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A
0@0100888H@B04L9HC@J0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD44=<@@30
60<H=HA0C<D0=0A0C0<0=8103<686L889H:06@089@606D881DC0MDK0A014@H8HC
0B42<9@ADB04<LH8H@@30?<08OH04$000@38500004:81L8<KHF@=4N<HH1D90D8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HK@20946HM<9<E@DHJ0148<DLIH
3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4G<3<J8M0C0?4>86D<0FH><8<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@
<4:<HD=D1DML:D?@=<E030H44HC038H40HIH>H>8K@0@8D4<J@0@:<4<H@@0642<6
@1D842<9@1D;4A0FH;<60@<4<NHI@@@E@4404OL$000@80@0K00<D8@4H8>HND004
DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC4MDH@
@0442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4
JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:0688@1DC<64H@9D:06@8@9@606D8@AHC
0L0=410C0<0=8103@6D6L<@H41@@H@HB0B42<:@F410<H1@:42<B8@H0@O@0<$000
@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449L
C@70B4@48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<30>0=4<
<9@?@9HH8F@54;<GH5<00B44@8LB8:014H88@@LB<6L>@644480?46<4L1DCDF@G<
5DADAHC48L>DH<8H1@2074=@L@4@1<6@?48<DH1@C<58=HM<>8?LM4A094O83D28L
HE4B82<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L:0J@981@3064848@F<
60F06@:0D8K4GH3060H4@@KH=H08;4N@2H8<4HN@6@1<O00L$000@80M@04J48004
10B0?@B0:8HH9@284840@8@020:4HD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DK
HB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8
DH1D;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F
<@4F<CD3@60640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L
6@8@JLKHB04L9HC@I0G0A4EH9H>068@8I@AD>02<2@AD100<D<@8B824=8K0=@4L0
H1@C8D0=0A0C8D0=810C03<48HH9@:06@0@9D903028N01L$000@O86@:00008<@1
H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHAD
K<8HM4C004080HA03070K<G4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05
4H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L6L8@B8GDE44D?<DHJ0148<DLMH:4B<248<KL0068<0@8DD04=@@8E804<H@8D
D04=8@8E404<8@84H7<J00@3D0<I@H014@<24<@NHK@F004088L9H<@4<J@B0A4=@
90H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@9@D444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C08
84L1@CD78><80D@0424B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<
J<LHIDC@6@>@J8MHK@486@0<@@I@CH3<6D80L@F0B4B<5@<04D1@C<G8DD8LMH4HE
<940@5L5HE<L8FHHHNL5H0@>D6@2<;0J0B4IDA8@4642<;DIL30J<8<;@9L68@40@
7DL4M@A<248<4HF8CH=0<8K888;@9L64H4:<IL30O<L<>@0@6<9@;L;L64B4ND1<5
D0H0@O@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<
HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HI@>H>8L0H@2@F028@
H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4203H0<
I00@;<0<NHJD0@8<4<H@0@3D4<I0@@HD1070>0>HH4H@70CHIDGLAH<@8HA<6030F
@OHJ<3H<80HF818@<:43DCLB<60=DI<B0J@G8HDJ@8@J<?D9L28FLFD0<DLM@2<6L
>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2
L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0
E4I0J@:@04OL$000@L@@0@004D8@4082040NDJ0BLJL>@6@L@9D3<G0F@H0;HF82@
B@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ864N<C0>06HI@@HADC
@<@7L5<<4K0J@540<88AHAHC070KL6@?48<DH1@C<58=H=<<@MHO4<8;<MLGLFH4L
9L6@H@?0F<8L98346<94A0@01008880@1@B4A0BHMDC4884L1@CDG88L9<8H98G<2
DH48<2L1HJ<7414J<FHG094ED704894AH4@D428@@A41H4L=LL@I0H@0@A46L:01@
346LK<F0@42<<<=0=0C<D@989@>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64K
DH4847<6<<4J<1H1D206D=H@8A0>H=00834K8HDG42@947<6D80J00@2<O8E<144H
K80DO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0I@=@A<HH9@9@0D5
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D
64;HMDB4:8HH9@284840@8@02064L@A42<4L68<HA04@C<:<A<NH9@D42<@H9HKDL
<0H3L8<H@A0@42<2@AD442<9@ADB4L<4H=0F89<9@F06D48;0F8149@:06D8@9@30
K42@N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8
G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=H>498G<3<A<HDI@B<I<24F<CD3064>0<858;014H<DH9H3420>8N4JH0D0
48<L00@:<8<L0E0K41HADC4D0=0@@C<<0=<8@F0<@2<C<D0<<903@BLL8AD240<0H
1D3840=0J@E014>8HH@@0HG00DO@0<$000@80@0=0N<@D1H3@78>8A8F054J<0H8@
202048@H7@>4L88@HH1@5L648@@0=0D0F0L4?8E@2L6<=@H8C@C40<481D10C0G05
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<@4@<0H10386D=8B80DE
@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30EL
NH9054<<4H14J4=00L4L8H@<J@OH7D:<M0@@D4:<2L94J<50B8A014@@90884H309
8L84H<@4D244<4LN044143@6HH4:0286HD45<A4C<>09828N01L$000@80@000J4L
H9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@
K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCHC@1DC
@MDJ0C0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<=0MH34<<;<ML
@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@E044B8=@9HEDK46<@
D9H3078>DAL3<>@A@204<0H9H:06@0@9DJ0644@AH9<24A@B4@<0H10386D=8@8C@
44D4H4@HH44078>0M0I054H8DH9@;<@81HG@H@H@D@;05L<HK0@@74A<B@5LC0H83
LC4D014?L<H48942HN01L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD0
48@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@
>4K<503D6<9LIH@HI@>H<8H@H0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<
DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8
4@@H1@B4<@><=8:4503<<84H9@HHC0840<0@AD386D84IH206@44<4NHCH6H;LM0H
0D44<DL10C<68=DE4K8<H?0A4A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L98
3<6L>8J8L8G888CL;8=8K0=@@L4H9H5084A<98>4380D0D58@DILA0<014?L<0H8=
L90H07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J
<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8K@D004@88HADC8<@
045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9
L6@H@?0FD8L98346<94A0@0100888H@1@B4<@;L=8OLCH54>@H8J0E4?<F@G090K8
?@D40<@LAHC@48=@I8F@9D:H8<CH70>4284<@HBLC0C02@M<HD1@C<60<LB4N894N
<<D=@5444;<?0D8F@>44<4L5DEH5<8@4@14B<2@<0FH8<2<4LB@<04@HD=04H4L4@
D@180HJ@242<1@E48<4H<@E44<4L:0882D64<8L00@0<M80@O@0<$000@80@0O@F0
0L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHID
C<74=4M0D@?4L<FH>478<HCH;HA@306@O<<0K@E094:HF028@H9DCD6840L@M0A09
40HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420KD206444<4O8CH6H;LM0
H0D44<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248
@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404<8LH
@LC8G0D0LHB@AD9<>@I000240<@@1DC@<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLH
DMD88N@0DEHBDALB<04KH085<I@3078=LE<F84L@H1<346D>8I0F0946HI<1<9<><
58H@>0;8EHLHBHH<G4CD:45@KLL08HJDA@5464GH0@2<:<J0E0442<4<9<A@54D4<
DN458@8=4?<D8;4A@<H5@3@6<@8E0HD04OL$000@KHI004K42<H<@DA@384038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L000440<H@1D2060
I49H><I8C@9DM<8HHDM@A4@4B<=@6@LH1DC<6L>DI<8D;8;@ND0@N04D1D;4?@2L6
L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0F8N<=0I05@CL<@F<G@F06@
@L@@ND>8=H7DC8=DI@8@68@4ID9D:0H<<H0<M<9L0HI@C05<4L@@9D:D2<3H6<K44
@O43@=LDH346<7L88IDI@6D<<6<G@A8HH:D703<AD>44H=0;03HKDH8J0F8L@1H6D
ELI48@4H78347464ADD4<H24C@6024;<9D70?02<K<3@584HC004D84H3@7@882<I
87@18A<ND<8K@F084L<DH6H0LO@0<$000@80@0O@B0LLA<C460<<M0G@B40<F84L@
HA<306L=@J0G004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
<HADH@00440<0@ADC@MDB<GDLHB@74C<<H6H=L;89470K<@4O4I08HAHC8<@@D64=
LK0G@E4;<BHJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<
G@30C<I4D0<40<8L9HF874IH9@6@<@L0E0147D6<ID5@987024ID4@><F<K@H@702
@8@E@AL:46HIHL8<@<L=0;094DH>84LHHF<4@>LI@I064><M<I41@FLH@H@902D=8
4HF4141LBLJ0G0A4B46HIH7@6<<H?H@@C@E4=<E8@H9D30G04@4LB@G42@3HM<@<0
LBLI@1@BLIHGLA0:H3HB8I@H@3028=8BHI894;038N01L$000@80@0H0N<HD9@C06
4>@KHI004K42<H<@D1@3864>8J000J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<
;H686<70=LLH@090D<F<:H<8I@00K4:<0<<HO<<@EL74<DIHDHC41@2070=L0LB<=
@6@LH1DC<6L>DI<9438B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0I044B8
=@A<6D849D70E@9H>@@H@HDDG<A<2H1DC@A0BHF8?42<3<68=DH830588H9H10C<@
@4H5@4HD4>40<0H9H30I@<<H<<HIL9DI0C4=8<HL4:42<1H=HE414<D=H@DHL0@6H
<0H8H8GDC0KHJ0F0;@9DLD<HA@DL94=HG8846<4HB414?4=HB8142<6LJD@@0<O8H
DA0O424>8DHC8;4?0H@@@@<C<=H88@<C<04OL$000@<0@0=0D0000@907DG0?48<D
HI@2L7040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<@I@@044B<=@
BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK000;4:<6@=HFH9
LNHC8:<LH=@C86LF@246<<@L000K42<0<LHE<3074I428<<KHF0?4:<FLE@DD04A4
F4=008O<B8@H5@GH5<<4E8C<F0C0A8HHA@3<6<<4602DIDJ8:LL<4HL@9@;D=46D=
048C898LH4HB4:42<L<:@2064849D70G0C0M01@1D9<KD:@=HHD?0BHL@BH3<6<H<
5D6844ILEDN0L0<4M4A4140L3HH@A0O424>8DHC8K48H9D30G04D0H9@50><5<7@4
HC084B<4@<D0@5HHH6D@L@H14LLLL3HC<A0K@KDO0@8HD0H9HMH1<O00L$000@80@
00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0444<0H1D3474I4<H?4<
4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<<HADL00064F<FL:@HD4@?<ID54><6H
ID<@@0=@C09DA@8<H4H<?86<<H?H@@H4O8K0LHJ0F0;HIHED2L<<4H1@JHC<B42<I
84HI0141<2LJ@H004H<4H3@;@A0=<1H142<I0@0342<H8H40D6D<H88K40@70<464
@4ADC0F02040DH6L6@5@;LG02L4D346L>4CHDHBH=L;01@347044=@74C8F0;0=H0
HA@3<6LL4F07HEH74:@9@706@A0A4H8O<@0?L$000@80D@J4440<0@1H206@<0@0=
0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG
0F@I<;H684L70=LLHMH603840<@2HN<1L70>4CHC4:<LH=@C86L5H<H1LAHC<20FH
J@9@;05@6D0<0LADC0>0;03DJL3@584HC0K43<?<D<C4F0<0B<14<DCH@HHD?86@<
@L0E0A4:47@IHO8K0LHJ0F0OH:HEL5HC<60;0=LHH9D50C<L04H7@H@;D:@=0H888
N@C0LHJ06004IDC0201H5HE0B42<I84HF014@H60E@<H<0;09HH8F<@0?L$000@80
@00064DLI@C47440J8M0F004480H103468>8@0H0K41HI@:L64;<=4D0N0MH7HA@?
4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034
48I46H?0GHC0146<@HIHK<=8MLA4L4880H9DF8:<;H;@DLC8F@:<;L3H4L;@K8<D5
LC42<C@FLF4=LBDCLI4I@KHEHC0<@=L64A4I@5D2L2<L<?8N0F0:8A@C03L<4F070
FH746@E@<L:<0D3LL<>4=8ODG4<@@H9@10C<404L5@7@:D@<0H9@@87L:4?03DJ<3
@384HG034K<H0@@H40@64=H88K40@70L464<4:4G014A<1464IDD4<408C@LH;L70
9@20<<4H@@9D>02<4H2<J@F014AL14I4LHN0C820N01L$000@KHI@04B48H0L1D20
68>8@0A0K4<H?<60806@:00008D@3HLHB@74C<<H68ML:@8<4HK4<LI@3<6H=LM8I
0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<
<H1@CDFLJDKH2<H<@D1@3<70NL7<J45@5L5@IDO8N870D4J<5H?<I4I@L0A8ND<HB
HBH3440<<9H6@I<L40084@<4HHHD4:0F<;H9D;0E@:L<<8H1DC<>0;03LJL3@38JH
A<G4ND<8J0@@H40@6<=H88K40@6@<464H4A@C4GD>0C020JL3@384HB0342<H@@@H
40@6D<@88K40@6<L464049HA@=LN4JH4L?<8<H<>86<<<G4C<>020009@50;<9H4H
9@0@B02<0<NH2410B0=@AH<@88H07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA0
6@78=0@0C0K44DF<AD3840<0B8GDLHB@74C<LHADA<K4A<M46<LH1DC<6L>DL@6H2
@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@H
IHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=8ADC8F4@H9D30E@442<B@E@L4888H9
D>@I<<8788<H<986H<<4DC@70BDA<BD=@@HKL<<D03070<0<H@D2<B@9@28<<HHAD
3@6<<4609LA@3@68<088ID:@6L<<58C860>0I49DL0A09<1<C<3440=0D82<3DIH>
05430;414HL9D705@AD=4AD<H=DH07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA
06@78=0@0C0@40<0@I@6HG<<0B8GDLHB@74C<<H6880H@=@90ADC<<@D<64=LK0G@
E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<H
D9@C064>@KH:H?<9L1@2L68=8I0F064B<=@BH2LBH<H?D?4C@J0=4:L:@2<L@A@14
<8H8<0083474>088K00@6@<468849@?0E@9LN@@HA8LDLL2L3<4064N4A8LDM<N<>
H6L802H<H68=0J@@@F074<0H8<4AH3074<HJ@H@8@AL6D141@3<74D4<D28C844GH
3468L4L0AHC4:04HB0C4N0>0HLA@C@C0M0N4;@A8=41H2D2<0H>HH<H05D6H>0IH5
D6<<8@82<FLI0C0<4><58@DH45@64=@I0B014O00L$000@806@:00008<@1H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0240<0@1@206<<H7H4D?8ID54><
6HID<@@0=@;0A@3<64I48H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44K<3
07040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0>4<<8H9DF8;4;H;0
C88<HD@@7D6<K<HLK0:L9@?06<2074G<>0FH0D2<L<;<E0C40D4H5@<HB404L<0H9
H70I@48F<:0F01474F<I0=@2<1HF<H@G034J<L0@@F8;4<8H8<82H3868>0286HHH
C<4D8HAH3<6414;D88H<5@686LI<I@38B4A49H<06H<H@8B<14<HJ0H@543LI<FDG
0LHJ060H4I@C0404L5@4HH@6@0H2<2<K00@O@0<$000@=@J000J4800410B0?8I0N
<HD9@C064>@KHI004K42<H<@DA@346HI4<H?D?4>@4LADC@F8F@I<;H686<70=LLH
@090D<F<:H=0I@00K48<8<<HFDB8GDLHB@74C<LHADH004H80H9@F8ILC06L=@KHJ
@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HA@5D<8
K@5@786L<4F07HFH746@E@KL;DJ@=0H0?@A8<HOD@844@HADC4D0<@08346<=0L0E
0141<2L<8C88<HD0@6<H<EDL0I80D6<<0BH>D70E@AL=D1H1DM<JL0@I@2040@H?L
E4ND?<=H<8B0249@?0=LHH9@A@=LN4G@AL=41H2DM<HD5@1@=HH8H4?<6H44=@7DC
0D@ND04OL$000@80L0O4<84HI@3078=LL@@0M@A4L448HHA@3<74<H@0=0D0000@9
07DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004@8HH1D206880JH
009@F8JDC@68<LJ<I<<HHDNHI0E00408<L7<60M<G<6DC4C038<<KHF0?4:<FLE@D
DHD<DC@H0GHD@44A<MLL8LH1DK4HHH004240@@@I0I82494NHHDC4O<>0J49D9@>H
@H@H;4>0=HIHCHC090<HB434F<J0H@6@@HC@DD<HH8<854386L=HL@@@H<M8G0LHJ
060<49DFH64><EH8HLL38C0FLH814?D=HD414@8K@:84<<HG04<4L68JLL0K@J8:0
FH:H9H;05@2DN<4<3@:HHL6D@L@H148<4068<0H8<0@8306DD4<<88H07L$000@80
@0J@@<C<6L<@I8?@@40<48101024708@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A
4L4884HK4505L>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J4840<8@AD3840
<H@0B0K42DB<M@6DDLI@K46@EL5@C@AD@804B<=@6@LH1DC<6L>DI<9D38B0C0DH1
4L89<38F8O0EH@@@D=HH8<4D43074<0J0H014@<HDF4IDD4<4@8C<64049D309@80
2<I8JHF<14A<ND=0I0H0<42<1HM<L<C88<H8?86H<H=HGD3070<4F0CH9@90><849
D;0A0?4GH@@@DK0>4IDD4<408C<L4@8C0>020889D50C<@04H5@4HC0B4H<HH9D70
9@A0=<1H1D2<L@A@14<@882D;808OH04$000@L@B@O4B8@H1@A06@40<0@0=0D000
0@907DG0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@H
@I0:44<4HK45@5L5@IDO8N8M09HK8>898G<M@4D6<@<N<<H=HM4J8840<H@AD3440
?<<@J@00A4A4=09HC4F<=44H0<0@IH@H<83@68LH1DC<6L>DL@L8MDC@20<4F8CH9
@70E@2LL<@H1D386L<4F07HFHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0
E8943DFH1D=0;87L<DL@D8M8DLM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8:L8@I@1L60;@H0A0A4:<HHB@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<
AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B
<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LDK@HL
<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<90307
8<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8IL
I08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>
D7D38<@D<48DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80L5HL03L$000@L@@0100
888@@10201D2@@000E4@L4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4
K0L@J4:<8H5H=DFLBLI@I<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H
8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H
<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HA@3<6DCLH4H004
D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H6<>0H@E084F<3
468>8I@J@?46L74@<:4:<LLAH14@L9@ADG44470=8I@G034?LJH>LI8J0B0<4B<E@
B8B<O8GH7@K4N@M@4H08C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J
094N<HHMD=@G8?41<J@=8EHI@>8BDN<N0>0BH74205DA<=H2<;8BHLD@HI0B004><
:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BD3
H48MD<LD@AHC<648LI8HHOL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48JDD@M@1@MH
=H64HL1LC8<@G<5<=LL@B0LDC0>8<8<<HHD86@;80458>8M8J0848<4DA@30FHM8D
<C4K0=H88ADB8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<30
6<=8D8:D1@6@E8:46<OD=0K0=@5DHH1DC@=06D<@;H0<@L9DK0=88HG0<86H708D<
HL@G@10ID4H6@0@O@0<$000@2@@000C40<2@449HM8F@04B48H@L1D206@80H0002
4@<0H1H206LK<D864N<JDIDBH38D82@E4C44870=HDHI0A@3@64EL6L2<ED=0=LOD
I0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K4A0<42<KDCDJD?H7064C
D:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:48DLH:D=0I0
@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80@FH4LLL?HEHI<FH=HK08@E@:42
<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0
C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DK
D989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@
J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G
054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4
B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8AL
5HL03L$000@LH@0900<480H1@304038500004B81L:@J8F@546<@D9H347040L@6H
E09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DD
LC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@
9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@
<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I
@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@;0@8B414
8L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A
@I08@@<E0K@K8F8I<144DL80HO@0<$000@806@:00008D@3HO8N8C8AHC@G@946<D
L5@EDF0BLE@6D@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0
H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L
<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8L
D9034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D
8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0
F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<
DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4
DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8
DL88468L03L$000@2@@000I4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8@38206
0806@H@FD?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F8
50B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@D
H4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I8
14A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;D
G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8G
H646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFL
A48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8D
H>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@
F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI
4:0G@LH0D?0:094J<DH5@;HML1838G4B41<3060K4J<@0?L$000@80@0I@@498C86
H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<
E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<
8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>
8040<4HBH6H@4=@O018O00L$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@3820608
06@:000084@3LDHJ0?40<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<
4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<
@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@=H5@58
=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5
HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKH
B0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D
@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84>
<BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD4
0<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B
<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@
>0N<DH5DGH@<;@ADB0M0<0HLED?03HN01L$000@I8F@@0<40<8@0<0D4080LH80<L
1HCD68>080I00424N<5H6DA45H=DH8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG
04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HADK<>80448=D
4DH0@094G<@DE48<LLID:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3
D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@
5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<I
D68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AH
L@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC
@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB0
6L=D=<JL14=8<<H07L$000@80@0M@94L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L
8@1@201D2@DH><9L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!e7cf1
357