Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4IH<H;<6D<8<858;05D:0M8B@1D=@H@74J@C@:DHD=
DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70D4842<H<I8
4@=D9DD42<@H9H;D5@=8J8MH10@H0@O@0<$000@2@@000E40L50<4L@J0>4:8DL1D
A06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080K0E0K49H1DC8C008:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@HH1@B4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@L@>03<44HLI@AD<02<2@AD402<9@AD:08<LH8HH014
A88HA014DH8HG024F<3D3<6484J41060H4J@1064<0H0K@B0200LHL@0?L$000@80
6@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4684<@L90F8;4;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H
7464;DKHI@948<4LID3<FLADJ864N<L@>0K@=@HL@H9D9@045<<4K0J@540<88AHA
HC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<=H0@C@<0=8@@3870K<G4
442<2@AD>02<=@K4L<0H9D:06@@89DJ064H89@?01@24H<8H1DC8<<1L9DB06<8HA
@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<=@H8C@C4
1<O00L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@
D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E
00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4I<>HE4J0640<@@1@2064=@L0
=@H<HHA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@?<NL9LK<F<4H38<8O@KD4<D
DA@C44@8@800@5D8<:D<8I0H@O0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60
=@64KDDHJH08CD78><>4N8DDM4H<D43D50<4L@J0>4:8DLMDG4L89@ADJ<?4LDHDD
0B40<0LA03<6@=0B82DE@BH@4G8DD9D5H;HGLJ0:H4D3@=88@6<?LM0@01H3@78>8
A8F054J<JHB8F<L40D4H4HNLO864H<4HI@;4D@7@448DKHB0BH801D206H=8@8CH0
@<888:D@8G0K@84;4@8@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064=
8H0A004D8HH1D384038500004:81L:HH8F0E4:<0H@@3@CDAD@<94>H=4N8@H9@34
6H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8H
020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DF4L48D
4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@LMH2
H@09<3<<<=@LH4@9@C<F88DG@A@2094>84@14BD409@>@7@B46<2<L<:42@=4K4E0
04H8HHA@C@D044JL082H;D5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;
HE0=44HA03<F8>0=4<LHH1D3<40=@I00@24MDH884N4<0ED<43@EHD8=010<L3<6L
<8@8A0@H=H88:@G<@0?L$000@K0A000J4800410B0?8C0884L1@CD78><80D@0404
B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890B84<94E00
@<4D84<A03<686@64N480?46<4L1DCD6@=LK@:H303D6<AL5<HH1@3@6H80J@D0B4
B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H1
4242084I<80BD306464OHD@6HMH44;8E0@@ADM<64MDMD8<FH9LK8JHH88884H<>0
=00D983074>@C@J@=4?<EH306<L<ND>DF<0000@44<4HDH@0JD68:DFLF@I0HDM<2
DK85830N8H@A4B<346DJ4JD14988HF0:4><4<L00@8D4<L8A034M@A@:00<<L7<74
=H@8D824<H@8B<2404OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000
:48<<H7<64<0J@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B0
4L9HC@I@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>
@C@J@=4?<5H6<>0<8K8<8A@44F<<4741<443@60B41D;4@0@<@H64DHJ08@6LGLL<
>828DH=D;4B8;8FLC0C8:@8L64H48D8L6D1<A0C<M0784H@8@LG@AH<H081<78F80
4F83<;DHLL0@458:<<4808DF0JD24AHC<0<7<C8A0?80HO@0<$000@<8@0D0B40<8
@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H1@4HK4=8I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C06H<DM<G@=H646
DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDK01L
I8C<G48D5HMDAH5D486<FLC<A@C4MDL@F0A454<04D1@C<G8DD8<5HKHK@J0JHIDB
04L9HC@I@@@84JLJ@A08@I@L0<00@3@6L84J4106084JL1060H4J01068>8@8ED24
=@I@0@8D4<L04@AD10O00L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@0
04B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6
@=LK@6H98HLI@B<A<64F<3D3@68640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH
1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC
@I0G044B8=@1HA88HI014A88HF014FH8HI0@42<2@AD:02<>@A@602<4H8<J0D0K4
0L0<8H9DB06<8H9H90C0GHDLID2L78>0M0I054H8DH9@K<<@6D4D@H2LC4C0K@M<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<BHG<08OH04$000@80@0O@J0DL@
488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H
9HC86L=H3<DD<<0H103040=8I0=@4L0L9D9@045<<4K0J@540<88AHAHC0>L4LG86
@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@I0D044B8=@9HEDK46<@D9H3078>DALC<A@34O88HH0>42<6@AD602<9
@ADB0<<LH8HI014A88HB014DH8HE0@42<6@AD202<9@AD200<0HI@FHK<@@3<?<04
OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<34608@B8IDO828E<54>@H8J
0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H
5@2H6<9LIH8HID>H<8H0D0A4E4<04D1@C<78<D80I0HD;<DLI4;<E03<488H9H606
D<@44<@6<HHI014A8HHH014DHHHG0242<7@1D>42<;8@H50@8@L5H3@8H>428DH=D
64B0;804A04@74B8@@98204H78C@G@D4A<1424H4>06L=8@0I0642<<<>@=0C<DL1
89D>@><205DF@H8HHKDC0NH1HCL=DB8FH>DH07L$000@H8F02404D8@4082040ND6
0@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=DI8
@0B008880@B44@8LB8:014H88@@LB<6L>@64J480?46<4L1DCD6@=LK@:H103D6<A
LM8HHAD3840>8L0I0942H=0N8@H9@346H:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@
8<A@?L?<D@B@64B<@@10A0D0<DE8I89@A@3LE4;D?<A02H;8<4L<=H9@?<@LIL6H9
4K<78M0=88D0HA03060<H@8A0<H<@08;<C80D2<?8A<14>HC8@D8<3<:0H8I0D4L<
D@9HK<><HDC030ELM<08I4<H;<6@=8<858;05D><>D9<B<;@G@;HD4ED@8449LC@7
0A4<42<94DD@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3
H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<50
3D6<9L5H0H1@C<=DHDA0242<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E
4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@94A@
3848I4LHJ@E8D0<D1@C0=DJ4E014A8@HD014G8@H0@9<FHC414DHHHI0642<6@K48
D4HK03824@49D04OL$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9
@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242084
80A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B48
4144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L1HHLID>H=0J@H@2@F018
:H8H@014FH8HA0244<4H3038484LM030<44H7@@HA004L<0H1D206@=HJ@0@748<L
0@@@@M4?<K8?@D40<@LAHC@48=@I8F@DD>@<0H<5<1H94M<HD1@C<60<LB4N894N<
<D=@5444;<?0D8F@>44<4L5DEH5<50904<4HK@J80@O@0<$000@806@?48<DH1@C<
58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL
10C<68=DB<JDB04L9HC@H@D0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I0@0B
0A<J8HHADC@F@G0EHJ@B<;<005HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<
4L1DCDF@M<48ADAHC4DLBL@<0H1D206@=HJ@4@1<;014H<DH9HK4>8AL:L5HF@4D<
42<G8B8B014?@90080L9H60B@8@9DM098084H709<283H54K@A0K41H1DC<C0@8<0
448DH07L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>0A000J480L49D?D
M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC0MDH@A0442<:<H498306H
>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:LN48
HG014788HC014B<44<@J000840<8L9DB06<089D90C0GDDLID2L78>0M0I054H8DH
9@;<I8>0;H<8<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM
0:<@LADC8MDJ0F014@H:@<42<9@L4=41@10B8N0D@4H3<24N01L$000@80@0M@M4J
<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL<LH<0H1D206@>0J@4
@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL
=0A0N4=8ALB@68<HB82004240@@@A03448I4GHF0C4GDDLID2L78>0M0I054H8DH9
@K<<@6DL@A42<4L6HG@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHAD
C@F@G0EH20B4487@28E0@4F<3D386H640DH490@8J4189D90902@3@1@204<@H9@6
06@486@E02H0@L094ADC@<0109L<@H8=D>HH07L$000@80@0N@D4ID2L78>0M0I05
4H8DH9@3<208480A030N8H@A42<38;H<8A000J4800490;8H01@C<60<LLH@0900<
084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D
0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L:L8<<H7<6@=@<818
;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643
HMDB4:8HH9@28D8E@2DC430=D:89<NH9@D42<@H9H;DE@JH44<8@0C46034<40HID
@80L8L9DB06<48AH34<46<7<48:DI00@98E0488H1@C4<090CDJ0B0588@A@@02<2
H4<I0A0;43L6D>8<8C@1L8D0<08OH04$000@2@@000E4@L7D4038J8>LALB@68<HB
82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0
F@5<4H3H50<4L@J0>4:8DLMDG4I0H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<240<0
LA03<6<<8B80DE@@@<4:<DL1@10G4>LE<C4OH<@DL4H=LI0B@<4:<HD=D>DID>DLH
2D0<B<N@GH7DJ@NH?0A4@HM00HF4282<KDE0AHIL94C0FH<D8@=8KD<8=8D8M4GH4
LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@HH7L5L78<DL@I@@DH<3<<4HHL82<9DA<
4H<4IH2HH@700<DL1<2@6@<4LHEH;4?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;
0C0:8B4A4B@A89@J@:@<@48DH98LD5<<<K4;@944<DL5@M<CLJ0JLKDG<D8:80LC@
FL<45LC8HL;@98<8K@0064B<=@;D>HIHDHBLIDGD4H4<<LGDJHCLI@J0;<A@C@<@A
464=LK05HI0?0I<4HE@5L=4I0L8G<G0CDFDGHH01DH<L4H@F028CH5L<HH8A@D4N<
8H=H>@L8880HIDN8<DB<=@BH2LJ<G@<470=8K@8@88>@?0ID;@50J0F0A42<DDC0G
4J0H404D84HHHC4L0<4G4306H<@K@H@50?DI<0<OH04$000@H8A@D4N<8H1HI0CH3
05H<8K0B0>44<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0LID380444F<MLLH:<D8JDC@68<LJ<O<7H40=HI0C0946H38N<@HIDC<G8LD401D1
0C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD5@<41<346@
=@J@E0946HI<1<9<><A0;0GLM0K0=@4<4HD8ND>02HLH30<L@8@LLD<HI0@0>42<1
HI<<<C<8<H8>868BDLL:45DKL10386@D4I@><6HL4L4O418@82<2HCHHL6@@LA0ND
A<9H1DC060N0;@1@C0:0LH?D?0E@2L4<8L9DA@?LF4JHHL6D@L@@ND<H58ML<<G@5
DJHF<G484>0I@D0=4F<GHA894@0>4M0C4544HC8C404OL$000@L@@0M@A4L4880HA
D3<60>0@0=0D0000@907DL@O4<84HI@3078=LFDC41DC<7D6L=4F<GH7@G8B<8H9H
;4K8<D5LC434C@6L><80D@J4840<H@I@AL<L2@B<=@6DDLI@K4N@B804F83@H@A00
4B<=@6@LH1DC<6L>DI<8438B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0A0
44B8=@@<2L<<1<346H=0I@4@=@A4FL7HFH744@E@KL;<J@<8J@?@A8<87DC<3<H@H
H9@NL@<O4588H9H10C<A44H5@<HD8<44<4HC0>0><G0E<0H9H70G0A44HB@G4343H
M<HDG0642<D<?05@6LL<C88<H8?86DBDC<J4E@3L=HC884@<<HI@18?4=HG8141L6
LIDK@C<E0<HB8L4B8=01@24F<I@00842<2H=HH4146D=H0DO@0<$000@80@0>0N<@
H9@C45L>0800@0444L8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0B0>4
H<@H9DF8:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1H3840=<9D<H>
DJ@0004B<=@6DDLI@K4N@=H901@206@=HJH1<IH?8EDKLBH<8L@4@9<A@?4H<LH9D
KDF8B82HBL=LH8O8B8@H5@GH5<<4CHC8F0C0@L0HAD3@6D<460:4A@C03LD4<HDH3
440=8=H>84@6<I4F@74641H0D24M<I4F0B42<D<?05@2LL<C88<H8?86LH<9D6H24
EDCL4H6L=@L0K@5@6444IL9D68L4L4DH3<68<H48C<=4@HA<346<7L88IDI@6D<<@
<4H3@K@:@2<I8K@1@ALND=HJ@E0A4N45L3H98<8C88<H8?870BDC<L4@0C8=0K@1@
O00L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<8H1
D3<64I4<H?464ID<8H@O@90C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004080LA0
3440=@@0H@8@6<DLI@K4F@B8?4E<C<308L@8A0JD=8H8<0=4F86<4@E@2<F<G<F0A
0042<LL;4=8LD88I0HH9D10;<54HH9@?0?010HH1DC8>0;03DJL3@384HE0342<J0
8@L@M4>0?L84KDAHI@M0F04D346<D4=@EHC0N0>0=DL4A4A43LK8K@=@3<J48@L@<
H6D:49D4DL@9D1@<D@8A<442<1@14ML0H90L<A49@MH1DO00L$000@80@00064DLI
@C47440J8M0F004480HA03@7480I000@40<LH4LC4=D6@:0?0><3LHHG@<4N<DHAH
K@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0G
HC0146<@HIHK<E8M@A4L4888H1D346H<HB8IDN8<8C<J<9H?D?4C@F0=4BLGD<@9H
>0KHHH:H6@=<180LI098?@9<FH2HJ<=HOD8HLD@@F8JD=0H8<8F43<6D<8K@@@H<L
8G0LHJ0F0;HIHED2L2<0HM<IDC014<DM<ID@@HD?868=@K@@@HDO8G0LHB0F0OH<@
;LC0KD@@H4?868=088K4?868L4F43H1D3874<4F47HDH746@E@2L><M<ID@@@D00<
08838HHH<<8083<6D>0I0@@H<@@G0LHF0C820N01L$000@L0G@C40<48AD1H3840<
@I000040<8@1@C@9L38500004:81L><I8C@9DN<@HH@E@5L3<6@I48H<<KHF0?4:<
8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C
460<<M0G@EDNHCH305H<@J@A0G4CLA4<H?4<4=4JHBLHL14CD>HK49<<H9H9D606<
4HI014@L14<0<8O@106D2<I@@@HL0@6<<0H@@@HD@@C0LHJ060<42LI@=D1<@<14<
8I@G014<42<I0@@HL0@6H>0H8H<ADC0LHJ06084IDC0404H1@4HH0<42<H8JHA<14
A<ND=@J0G0141<2LL8C88<HDO8@48D406424A<NDM<F<4L0HADC@@D3HA03<6D44=
@2HC0F0C0@D8H1@C<3078HD><5<E85404OL$000@I8@0=0D0000@I03@NHJ8><1LC
@6L><80D@J4840<@@A@C8;D40<H>HHD4@?<ID54><:HC<KLAH8H1H207080K@E094
>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
024748@B8=DN0?@642<<H1@CDFLJDKH2<H<<DO4HD8@BH2LJL988HAHC8@@?<O8N8
70<4H<<H1HC<C<F<L824ID340<HDE0642<H8BH@<14A<LD<HI@H0>42<1H2<L8C88
<HD@@8D9<HH9D<@2<L0M@HD702@9@E@0LL<4H7@JHHL6@@L@HND=H@H1<<HH8H80D
6884I80@6D<46844DH74:@9@702LL0@@@41<=@@82@2LI0D074M0@@0<78JH4LL03
L$000@>8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0004
40<<L>L=L:L9@F8JLC@68<LJ<7@9D<8J@F0946H38N<@HIDC<78>83<0@084HK46@
84?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H
<@DA@347064GHI41<8L=LE0;0=H<H3<74B45DKLF0306H64IH0@24I<JD@@H<L88@
<L=0;058LLBHG8042<LL;4A@DD=0@8B8BD<0K@F0B48<4H1@2HHL6H@L@@ND<HH0:
@<8HH8@9@28B<9@902<:<9H;0?0A8@HA@C<>0C020K<3@384HA0342<I@@@HD@@C0
HH<0<8@8306<>048C020N01L$000@M0G@B40<F84L@H1<346@<8I@H004D8@40820
40><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C0KD7D60E<BDM@6
DDLI@K46@B<04F828=@H04@O<A@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GHA<C<
6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@;0FH<DJ4B004B<F0<D9L;H;0C88<H
<O88DND<<?<6824ED;L60I0E0642<B@9@;0BH<0<8?@A<F<7HEH6L:@5@6L6<K@A4
IH><70H4A4LL<@J@@@H<K88@<L=0;074G@848<4HIHF<303HD8A4B46DJ@5@2D2<3
H3HA8042<H<G0?0;HHH6@@LA814LL=430?0=48H9D50N<6@7@JHC<<4L<DHN04LL0
3L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<346<=@K@E004D8@488>L08J4
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C46D640<0@IH=84@;<ID54>
<6HGD<@DH9D1HC0<@D<64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1DB4<@3<G@70;<J@H0440<4LK43@=<?D;@><=0;0ILLHJHB<14@<N
D=0I0@@F8ND=@H8<<GD3<6@>8H8<8?D9@><=0;0MLLH:HD<642<LL>4=8H8@84D0H
1HC4206H@49@;09@600<4L8HG8?0L84L?<8<HDN8N<3@9@70A03LI87@1L@<JD<0G
0I004N<4<G8ND:4G88<H<1@706L8<9D309@602<J8J0L04HC83404OL$000@L@@0M
@A4L488HH1@3@64806@:00008D@3HN8?@642<<H1@CDFL=0GDO8N8M09H3874<D=4
BLGD<@;H>0KHI@04B48H0L1D206<>8@0B004@8<H?<60I4;H><I8C@9DN<HH:L881
@3074I48H<<KHF0?4:<FL3@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1@B4<@3<G@70;<I0D0>48<4H3@JHHL6D@LA814<H:H>LC<300D:<2<L0=@:@9DA@:
<84H@0@6H<0J@@@H<O8C0KHB0F03@1DC0;<1H4H1@:HE<>42<I8:HH<14ALJD<8H0
F014A<LD64IDD4<4GDC044GHC860203L9D502<3D9D70E@2L4<8LADC0>0207DFH7
4:@E@7LJ4L4@@@41<<@88C81<=D88H07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI
0CH305H<@J0D0K40DD8@488=HBH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<F<:H=<FH7880I@E004084HK4=<9HC4F<=4CH9H6D>0B8?DHHG@<4N<DH=H749
0A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03848I4FH;0M<K4@0@4L<4H3@
JHHL6D@L@HND<HHH?86H<4F0;HA@C0:06H@49D;09@:0D<HH1@C4>0C020JL3@384
HD0342<L0@@H<0@74<888K00@6LL464@49D3@3DL89DA0=41H1D2<J@K@6H6@<0H8
<0H8A8@HF814>0H8H@ADN0N07HH@5@>H0<H@I@;03@<<9L=864C@ADHH702038JH0
HO@0<$000@K@G@44:<LH1<3@208480A0H044088@0<0D4080M804IL2L6<<4HHJ0?
44<0L<@1L1@2L70<HI@O@90>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80
D@J4840<0@AD3@40=<=80H1H2064I4;H><I8C@9D6<34403<<D0<4HK4<LI@3<6H=
LM8BHB<6@40649D2<H8BL6@<@N4;D146<K@8@6L8<1@2L64=HK0D0>42<K4@@10ID
44<4GD3864<<7DC<60;05L8H9@50C<H04H3@4HB0040<HLADC@60C020K<3@384HC
0342<J@@@H<@@B0LH@HC8F0C0<00HA@C<>0>04<FH746@9@3088D0242<0H2<I0@@
F8ND=0H8<47D306D<@K08@@LBH10ID44<47D3<68H<0D74<4F0KH9D?0ED1LO00L$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<8@H90F
81DCH5L<HH8A@D4N<8H1HI0CH305H<8L0F084@<4HK45@5L5@IDO8N8M09HK8>898
G<M@4D6<@<N<<H=HM4J8;45<6H=8@0C0K4><F<;8I4;H><I8C@9D6<3440>06H984
HHH54<<KHF0?4:<8L5HKHJH14284H2<I0@@H<0@68I<;89@A@?L>44HH@6H@L@H14
>8=H083464<460@49D50;<5L4H5@;@>0H<0HADC<>0>044EH744@E@>L4<LHKHC4O
428J4O87D6D64?DD4<HGDC@>0;0=L8H1D3@74L4F07HFH74:@E@KL4<4<4LIHL<<8
ODO8H0K44<N<>H74=888K04@60<444:09@K@;088F024D<4H18F@B@9D286L><M09
@548<@L9H38FL7<;4;<284H=<:8@L=D0<C8JH9L34G4E0?8=8G8;<>LB09@=H14O0
0L$000@80@000B4H@1D3@58?4L0B@04B40H@@1@201D2@KHJ00L5<<4K0J@=DC83@
3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8H
H5D=DF@BLI@EHI43<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L
9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI
8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HND
BLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6
L>8I0H8403HE02DAH9H34G48@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@
74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<D
H103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH
=4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJ
DD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0
J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41DF464L<8HID<L60>
0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEH7HC0KL;<B<B4
@<DHGH<HFH1HO00L$000@<@L@D004@8@H1<306<<8J0F0:4DH<D<H6<;@FH680<HL
I@<HI@@0@40<0@1H2L74<8KH6@6<C<>LI864L<8H1DC8<@C4C@;8DD@HA<346<<@K
0N@M@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<
4L1DCD6@=LK@@090D<F<6@@0@004F8C85<0<8@A@3@60=8BH24C@?D5D<8J@=@881
<38683<488<0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@
?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M
@JLD@1HK<48JDD@1@CD68>8KD5D<H8<>L60J4MHI83<74<@74DHC@K0C0C0G@74B<
<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH
4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=H5H@8346<J458:H
<88<=8J@9@14386H;<A<>4H<4H;8IDD@@4H<4H=@6D4<;@643<C@486<>8;H@@4H<
48DD8=030F@4470CDJ81@C0M054JD7@G@3070L49<745HB4240<4L=@8D=HDH10AD
C@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH74F4G@HD>@986D=8J08@5L286<K06
<D<DH4H<D2<@HN08<I4>D@<J<=4L4@0148LJDMD;@2@<@C8F<>01H>LJ4E<0H=<1<
=4DL<D><:0AD;H>DE000D80D9HH07L$000@80H@@0@4@<0H103<64K<A<844<0LA0
0H1880@0I@04A8204L>DK8@090D<H<<HD<=8@0B004D80D9H70I<K0@@GDI@9D70I
8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N@9L
>@GH:L3D6L<@A@I0542<0L<@?D:L603060J478:D>4B<@H=HDDDDED=LF8JLB@6H>
0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<90H8G07D:H9<2@CD54<<A<:@K4O<<8
:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HE
D:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@
?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818K
HD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D98
3HG010D@70L4A4544<JLDH8@B44H0H;L>4C074ID4<J044L03L$000@80@0L@H<B@
6@?8I8@0900<080HA00H18G48D;L;HJ<24B444><MHB@540<BLJHK09<:HC<N8DHA
HC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G4
I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@;H5D9HKHB054A<N
<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O8
5@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL8HM<6<7
4:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9H
G@88LHB8?LA@>HL44LMH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A
4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCD6@=8H07L$000@8
0@0M@M4J<80<4FH7D:0H8I014J<DH1@CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@
=40<LLADC<68=HM0@01008084HK4BL<H0D485D:8CL54>@K<ED0DG490ADA8G044?
<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60
=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0>
<I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4
N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H606
4:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><
8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H
=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D5
4<DI@D8>D?4:8@L5H;8F@0@:0E@40<DF@BHA0FLE0=H9@N8@0?L$000@B8@010080
80HA00H1880@0J@@<B<6L<@I83@8DM<D42@EDHL:8?@1L5<=LK0J014><DH1@A06@
40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4I
DCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?4
J@L@=D14506<4@A@3@6H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD8G
88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<
;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F
@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4
:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00
H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4
LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8
<L6@FHA494540<OH04$000@80@0J@@<BD68>8M09@342<@H9D3420=480H@00J480
44NLM4I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<48:<M0@
@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8
HD481010C0<@1<488<H8G05D88?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH
9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?
4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@D404
;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><8@G80HO@0<$000@80@0I@
D494307@:<M0B@@40<881HA030<D;8H0E004D8@488MDK<2<D@1HCDFL=46DDLI8C
@68<@80D@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;0
6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148
<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><
JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2
<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O
@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4L
H1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4
:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N
<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<
=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1
@C4G@H<@<60>@0<JH<808OH04$000@806@:00008<@1H>0L@B@34B<<H9HC86L=H8
0D@0424B<>H64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HIHBLF4FD
8D2HJLA89HC8FHFD6D@L9H34G0NL4<:<0H5L5HMDK8ELG4F0ND;09<><J<0H4HB49
4306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@5D7H<DK@
L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F
@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0
A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K
09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@
LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=
4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!638bce
e8