Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8D@C46<8H8LCD406L<@I@O0D8@DA0
1@B4<@0D50<4L@J0>4:8DL1DA06@40<8K0H@FHEDD47440L@M0A0:4F<04<D;8H@D
00408<H1H5H=HJ@N@<HHH1@206L;@KHG82D30605<GD;H?<C<K<<HA<1D=LFLM4AD
B<>4B<DHJD:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054A<ND9H286
L<HKH6HFDN@7<K87HC0N8JD0<1@3870=8K@F034JL>8G454=0KHK@>4?8D82D585D
K4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<N818484L9D30FH30;43H:03
8GD>4:8I<FDA0=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH
J46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH642
4;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@
4DC0B<>0>884JH0H5HE80D140@B4A4M4N8<H9HK8J8NLHHMD@@30>@G8640<<LKL9
DA@2<E@2H10>DI81H6LM<<L8H9DL<5LCHN<E8G0EDGHG4IH9D0H901@MHK89<=DAL
300HJHB<:8HH9@28D80D041024:H<8<8;03D@4NHC4=H646DDHJ0148<DL5H2H040
4OL$000@80@090L8@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I
0C40<D8@4H8O8JLH<;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0
146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B
4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LH
ADK<8HM4C0?49@64<@I@=@M<@H9@9@0D5<<4K0J@KD6L78<8L8?@J@L@1DC468=@E
8G0EDF4G4LLA@=DGD2LK83H441@@84HDDA@C44@8@800@0444<8I02<4L9H=8A08@
F@?0IL2@78<4M0J@C4A<:<6D903004@L9D606@089DJ064881@C<6030L8LH@HA0@
4F<=DC@44D4=D644864J4EDM@G0C@1H84M<G@=HK8D@C46<8H8LCD406L<@I@O0D8
@DA09@9@AH40H<B8@0?L$000@J8M0C004080HA03<6DK<G4444<0LA00H1880@0J@
@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D
9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0H@>@?46<FLG0D
@KD@D<8@0C4ND<4<<0H9DB06<009@J064;4A@C4F0C0GD<46D1<D43<6H649H<LJ<
I40014AL04M<8<4HJ@1@J44@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIH<H<8>03
884<L68=0J000@40<8L9DB0<<=D=0<0>09LC<5L>@L0J0B4:<@@9DC4FHBH@L1@EL
70;8EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LI0I<3LN01L$00
0@<0@0I0>4@<0H103@70O<38500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?
48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;
46DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH
KL<H>0=4:LA@ADD0@@B48<HL94KD68;8><64<@<8K8G@C4B<@H9HK81DBL8HHLI@J
<A<04F<0L0@AH3874J4L@;LF<N090F47H<H889D389D<4B0E0<<><28DH=DC4B4;8
FLC0C8=0<8@LA0IH<H<89@ADJL34AH307084B0F8>4A@1H34I8B828H<1<9@:0DH=
@?0L@<HH<LH9L8@98E8=498MHE4A4I<3H4L:D5H042<=8:8B<I8B80LO@0<$000@8
0@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<
<L1HA06@40<0J8DHB8ED=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643
D6@9LGH4L8H9@68JHCH74<DIH=85L3440=8L0E@IL3H3070I4=H<<KHF0?4:<8L5H
IHH<38I@BL6@<@N4;DK@=HF45L>0800@5D=@<8<85@@DLLA<C460<<M0G@EDNHCH3
05H<@J@5@?L64I4<H?4>4ID=@BHE4C<10HH@LK<D@BDK@5H4H;864<LD4;<;0I44@
<8@@CHJD<0H8<8ND18A0A<3H=<>D;@><90;0?D?H00642<K4M83L=8@8B<JD64>4<
<5D9D>@@HA0>DA<B49D<@<8KH206L=8HHM830D<@8A0JD=0H@A0642<1H2<I@E044
4<4LF@I@44J<LH8@L<=D6H0L1H206DA4?0B4I@14O00L$000@80@0O@>04LADC@68
;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C
064>@KHI004K42<H<@DA@C8<@DLG@K09H6D<HI0D@IDO8N87084J<5H?<I4I@L0G@
C4;<HH>@J00064><=LJHK@9@F8J<C@68<LJ<G8B47D6H64H4AD?4H<LH9D3DG4?0C
<88J<:868=@J04@=@A0<0>D;@><90;0GDFL<H<8L87@9DEDKH50386L64ADD4<H74
C0F0;0AH@H1D3<70L4F07@EH744@5@:L><ILJ0@@@<HL84I8M88D@L8H9H;0?03@J
<3@28:HI<=4D88HLL64C@30D<@810:4IDH0@44<4H3@:HHL6D@L@@JD<8JH<@9L1H
B0C0?064BHD<A4=@?4H07L$000@38500004:81L>LJ8I054N<4D1D3420=480H000
94>@>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E06
4L<HH9@F8;4;H;0C8NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@
<4K<@0DHND:<8H5H=D946@GLOD5HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=
4>8>@J05@@D3L<0G0@0C45DJ4=HI8K0O87L9<FLC<G4EHA4E@O8N8I0903D6L<<AH
B@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<9
42D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<
G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB
460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8
@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@74>8B8?DE45LE49D=88
HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HIH<8L0
98B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J
0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:LH<:02HN01L$000@N0L0H44<0
88@0<0D4080M804983078>@I8I0>40<481010B4>LHH3D64<D@HF0;46<0L=8KD24
94<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F
<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<8@<8HAH
C0IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@>
0K4HHI@:@B4B4F<68M<8H@H9@4L4H0<0L9HMD:@4<DH>HJHC0>0=8I@1D5D=D6@L<
1<306D;D0D<H8D28:D=8H0F094OD;LKH=@G8I@9D=8C8GH78BHIDBD6@=HI0G@G4B
<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<DBH@<C@O<F4
8@NLFDA0:4F<145D=02HH88D9<0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@3
4B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LM@K@IL903D6L<<AHB@ADOL3<<@2<K<38
4DM<O8B0:4B<M@JLD@1HK<48JDD@M@A@MH=H643<G8@<A4>H:LKHI044I<64LDH@H
H=@HH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD
7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8D60<<4H;8H
D98=@90ADC85484H<<H=<64=HK08@E<C46@>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0
4@E@902@CDDDML@@J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L
@>@>06D<HD82LH4C44870CDB8ID@0>LE@7<04OL$000@M8F@04B48H@L1D207480I
000644<<H7<6H>0@0E0:4@<0HA0306LC<J@800410B0748024L8:@A8H@@004F8<L
8H1DC@E4<8H<HHI@LHJ4A0A4;04D<HJ8H8M4F@>0H0@@D<=8GDNLJ0B004J<:D=8K
@@@D4I8I@:@E4M4F@=@L@D0148<JD0HJH9DI<?85D<470;<F4;4ELDD@L8H9HH@68
6D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<6
8N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08@M<:@HD9D38
G8BDBH0H4@D4ODCH54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=H2HB0@@>4?<E
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0
D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;
<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@2DG@8D4DD8E4@0?L$000@M0@@B48<HLA0C@68>480I00424
0<8@0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC
@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D
D06<<D9@30FHI42<L<7H4L=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<488<L
HHH@DF@4H4HA454=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854
ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF
870GL2<=89<?<D0<D5@ID3<FLI0180@GH50HL90A@4L>H3<<@8@8H:D4@=D><=<I<
5H4L=020>L6DDD5DC<H0@H@@04OL$000@80@0M@>4:8DLADC068>8DHJ0540<<L1H
A06@40<8H0@004D8@4H8N@IDH4=80<M09@342<@H9DK4>@4HO<9@?4:<8LIHK08H0
@04A454LHL@1D;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI03H
7<3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CDF8@
D78MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D
>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46
<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<
<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N
<HH44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@
8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9
D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90<408CHF000
JL082<N01L$000@2@@000C48<CL@H68D8484LA@C<74<HI8I064:8HLID3078=4KH
G004I4ADNHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HHD@0
424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L
4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B
<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ0
84A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8
D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG8
10;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<6
4<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@
>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>
@L@D@24:<JL<02<846@=@2L?80@2<:0844<DLI@3@F@1D48A<2L54CH>D04OL$000
@80@0M@44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K458
4HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:
448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL70?48<FH;00@HD3420M0@HEL@0?L$000@80@0O@804D9DC<68:<M0B@@
40<881HA030<D;8H0E004D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<
6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:
D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@6
4<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0
?0E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@
H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0
G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F
8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@?@405LL03L$000@MHB@540
<@L983H70<D80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488FLGHLHKH5<0H9@
=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<H
DNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD
FL<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8B
H=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL
9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>
0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D
3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K
04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D20046<H8J@5D<D;L3D600HO<J<L09
<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@
KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD
@8ND;D68FH501HED64;D04OL$000@80C0?44<<L9@C45L84@H@0900<080HA00H18
80@0I@849L3474=LGHD@>4B<@HIHBL64=LK@B0HDFDD8B<DH=D=DIDD4:<0HMHODI
0B@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54
G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H
@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8
A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4K
L8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L
>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL9
4;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8
C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!772b3737