Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048IHB@>4:<8H9H306H68>@20A4L4@@@H
1@386D8@B86DD0@@B48<HL94CD6H40J8@0D0A4MD;8<<><80I0J424D<<HL<;@H0@
0B4D<9@1<307080H0=@@DHHIDO@>8L0=@;HA@C0OL<HL@@0;41L6D=LBH:<<L6880
H@B0K4<8B<OLG0G@H0I@HH@09@K44HH@=@84HH9D3880;L3DI<0HA8C@68<H9<?0N
43<:<<HEH:@K09<5<6D?48<DHM@MHA8<4B<>H90L8HHI@K<DHM0A0M4C0AL:LGH?8
5@<470=8K@F0K45@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4
H<4H@B@<49<OH64GD14640@B4B<4H1@;<A@<@1L50ADKH70E4LD>8H@F@D4B80L9H
;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<
L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GH
K82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80
@7@B8A4M4N8<H9HK8J8NLHHMD@@306@H<240<0LA03@60649HF0;840J@547<5@EH
KL@D1D4HIHLHLHG@58=HE<=LEH><EL=01@MHK89<=DAL300HJHB<:8HH9@28D80D0
41024:H<8<8;03D@4NHC4=H=49DH07L$000@80@00064@D9H3078>DLH@0900<080
HA00H18OLO<B0H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B4
6<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<
@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0
I0C<6H>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3
068=0FHBD4<4LDH@8BD60=@M8MH3<3D64>47H=8N8@H9@346H:DK@JHO07@A0=LGD
2LK83H441@@84HDDA@C44@8@800@0444<8I02<4L9H=8A08@F@7058><@<@@24>0J
00@8<4<J00@3D4<J0@@H4A0GD0DAL1@3@40>8H@H@:07@F@ED8D4@4HG8@D3DBLJ<
44<HCDJLIDC468=HI8I014H<8H@HIHK85H<0<@J0H@F47@:@ND10O00L$000@J8@0
I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H064F<3D3@6@640
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FH
DL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>
@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H414AL04<8JHHLAD346L
84IH006084HL<@64<@H8<8FH3060?<80L@H0A4I0O46D1<AL04M<<<4HJ@1@J44@4
HG8643DC<B<60=DI<A@J@G8HDJ@@@F0IH<4J4:L1H306LO<>848M8E8DH>DKD:<2<
BL7D9H@<;@084HJ@6@4<2D8@6D6<2<3H<0248<8H1DC8D4D<C8M0I014O00L$000@
38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<
D@ID2L78>0M0I054H8DH9@K<<@JD4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E
4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG43474
64=DKHI@948<4LMD@H9<D<<<LHM4L4G0@40<8@1@3064=0B82DE@@@<4:<DL=@74H
@5<2@K8N8C<1494O4;40D88L@BL4<0L9D60B@CL9@E028;H9@60BH;LA@C4F0I0GL
<46H>0AH4L64J4L@4L0<4@7@:8E@1LC4609<2<N01L$000@80@0J@@<B@68<HB820
04240@@@A04H688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ
0148<DLIH3@20=480H0D@9D4D;<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0
?4?<<878=0CH?@IL9D68J8CH74<DIH=85<3440=8L000240<@@ADC@<@F<64=LK0G
@E44<2LLL;41DL@9<38F8O05H=HFLJ@2LG064K89@A@@DN0?@642<<H1@CDFLJDKH
2<B<=@B<BL=00<H<8D1H3@6<<0J@4@G8:<NDH<=<NDC8D4A4A<:LE@;HK02L:H6<=
H88K08860<4F0B01<3068=HK@H0A4=@?4@@LHB0F0;8I@O4488H9@8@I<DL:LA@3<
6D6L54IHEL:06<949D709@48D<4H1@<H=@101H306HD4<D0HC4=88H:@D8:L6<KH9
L4H50>4AD1@346<<4L4;8H8GLB060H4I@7D442<0H08D0I40@10O00L$000@80@0M
@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346H>0J04@C<LD@DD
D;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8C4;4L<3L<HB8CDLHB@74C<:H6880NH
J@H@N@@DC8JD=8H8<<6D346D=@H8<8>D9@><90;0GD6LFHHD?0C8;8GD<0D0042<J
<308@?0E@HHA@3@68L4F07@EH744@5@:L><ILJ0@@@4HL=HK@0@4<E<D<;<2L;8:H
F0G4EL<8H8H00<7484A8L@<4@4ID20@<6D6L>LC@9DC@A8644@A@<H;DH07L$000@
J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103
448I46H?0GHC0146<@HIH3<7440?<<8G0@044<<0HAHC0<@F<G@F06@M<E<<<K44@
>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;
DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;4187LH05@C4K428MDDH
A@EDOLF<>@G<C4M<C8I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8B
D2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@
94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=
84H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@
?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A
0HLNHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4H<4LHE@8DBH0HB<6L<LJ8A@14G
8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DL
N0L0HD3H64EH8H5@1<O00L$000@N0L0ND840@A00H1880@0J@0<B@60>@M0B@B4L<
0H8@202048DD7<7D<8I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA
@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<8
8HA@C4IL<@J0C0B4J<6<3840<HKH54HL1@C8IL<0L000:4H<<DG<1DE<C4K41D206
8;@L@G0K4N@:@B4C48H68=HJ0A0I4AD=HH@E044N<C41@3@70>D9HE@1L:HLLAH:L
><9@4L3474=@L@7@MDFHCD3DA@386D=8<8I8L@D@GH5L9L6H7DG<94IDJ8:LHLF8G
4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=8
EHI@0858<LG40<;4KHO<;82HJL4HF@D0;4A0BH643460:LHDIDDLH@242L<H0DC48
<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@B4><7L4<>DK@A@74:8
6HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<@<G<;<A@C0K0>H:LKHI044I<6
4LDH@FH6H8<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44
=LI0=83LC@C0GHD8445088246DK<304L>DK8CH@L9DB4:LIHCD>HN<ID1DC<=04D3
<K@B0386DJ<AL@HIDJH<8K@H0A4:HF<E@JL1L1HC<F0JDA@B0BLFLC<5468F<=@FH
8@<<4H;8J460=88<E<G<68O<M<240H:LJ@9@2DC@:DB@0<HH9@DLAD;@6D<HB<;4J
LN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M83HC<@<94ED18O00L$000@80@0I
@04A8204L>DK8@090D<H<0HA03@40<0@0C024F<3D3@6H>0@0E0:4@<<HN<=H6HED
@488@@5864<0DH9@ID?8G8K4BH1D3<6<C<8L<<4H<8BDC0:LB4;4DD:D04F<GHM<0
@4H1@A4I49@K4:<@DEL=@?D6HA08HADC@NH8L1HC860O0F<@4>4:LIHOD;DBL60D@
:@2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DH
LI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4:<2D6L=4
M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHL08@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4
K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO
@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4
:8;L;HJ<:4B044<40D=L:4A4=058L03L$000@M0@@B48<HLA0C@68>480I004240<
8@0<0D4080M8<458NLE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@I
D9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD0
6<<D9@30FHI42<L<7H4L=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHH
H@DF@4H4HA454=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854AD
C<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF87
0GL2<=89<?<D0<D5@ID3<FLI0180@GH50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H
4L=020>L6DDD5DC<H0@H@@04OL$000@80@0M@>4:8DLADC068>8DHJ0540<<L1HA0
6@40<8H0@004D8@4H8N@IDH4=80<M09@342<@H9DK4>@4HO<9@?4:<8LIHK08H0@0
4A454LHL@1D;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI03H7<
3@OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CDF8@D7
8MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>4
8<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4
LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<
J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<H
H44=D6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8H
ID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90<408CHF000JL
082<N01L$000@2@@000C48<CL@H68D8484LA@C<74<HI8I064:8HLID3078=4KHG0
04I4ADNHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G@<48<4LI@K4HHD@042
4B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4H
G4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D
@1DC@68<@H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084
A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D6
0K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810
;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<
DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H
9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L
@D@24:<JL<02<846@=@2L?80@2<:0844<DLI@3@F@1D48A<2L54CH>D04OL$000@8
0@0M@44684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584H
K458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03
H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142H
G4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL70?48<FH;00@HD3420M0@HEL@0?L$000@80@0O@804D9DC<68:<M0B@@40
<881HA030<D;8H0E004D8@488NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<6D
CL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@
@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<
4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H>HG0?0
E<<<O@34M<>83<BLDD2@L<:<<H;46@AH9H5<50=LJ8G0D4A<<@:4?0M03@2HG8@H@
DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@
<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?
0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@?@405LL03L$000@MHB@540<@
L983H70<D80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488FLGHLHKH5<0H9@=@
6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDN
HJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL
<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=
L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;D
A8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D20046<H8J@5D<D;L3D600HO<J<L09<3
46L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL
2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6
@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@8
ND;D68FH501HED64;D04OL$000@80C0?44<<L9@C45L84@H@0900<080HA00H1880
@0I@849L3474=LGHD@>4B<@HIHBL64=LK@B0HDFDD8B<DH=D=DIDD4:<0HMHODI0B
@H4?<ELC0F@>LMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G0
9DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8
@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@
74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;
8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4
ELBD8<JLB@986HM8C<MDJ<BL@0?L$!e8e1004b